<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="title" content="Buy and Sell Bitcoin and Indonesian Digital Assets - Tokocrypto.com">
    <meta name="description"
        content="Learn more about TCDX, the leading regulated and most trusted crypto exchange for buying and selling BTC, ETH & another pair with Rupiah. Join Now!">
    <meta name="keywords" content="Tokocrypto, Bitcoin Indonesia, Crypto Asset, Crypto Exchange, BTCIDR, XRPIDR, ETHIDR, DGXIDR, BTC to IDR, Digital Asset, Cryptocurrency, Digital Currency, Bitcoin, Ethereum, XRP, USDT, Buy Sell Bitcoin Indonesia">
    <meta name="author" content="Tokocrypto">
    <meta name="version" content="2.0.0">
    <meta name="apple-mobile-web-app-title" content="Tokocrypto">
    <meta name="application-name" content="Tokocrypto">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <meta content="Jual Beli Bitcoin dan Aset Digital Indonesia - Tokocrypto.com"
        property="og:title">
    <meta
        content="Pusat jual beli aset digital terpercaya di Indonesia seperti trading Bitcoin, Ethereum, Ripple & lainya berbasis Rupiah paling aman, cepat & mudah. Login sekarang!"
        property="og:description">
    <meta content="website" property="og:type">
    <meta content="https://tokocrypto.com/" property="og:url">
    <meta content="./../assets-website/images/logo/favicon.ico" property="og:image">
    <meta content="en_US" property="og:locale" data-hid="og:locale">
    <meta content="id_ID" property="og:locale:alternate" data-hid="og:locale:alternate-id-ID">
    <link rel="canonical" href="https://tokocrypto.com/en/about.html" />

    <title>Buy and Sell Bitcoin and Indonesian Digital Assets | Tokocrypto</title>

    <link rel="shortcut icon" href="../assets-website/images/logo/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets-website/images/logo/apple-touch-icon.png?v=69409bAEP5">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets-website/images/logo/favicon-32x32.png?v=69409bAEP5">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets-website/images/logo/favicon-16x16.png?v=69409bAEP5">
    <link rel="shortcut icon" href="../assets-website/images/logo/favicon.ico?v=69409bAEP5">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    
    <link href="../assets-website/css/slick.css" rel="stylesheet">
    <link href="../assets-website/css/slick-theme.css" rel="stylesheet">
    <link href="../assets-website/css/magnific-popup.min.css" rel="stylesheet">
    <link href="../assets-website/css/style.css" rel="stylesheet">
    <link href="../assets-website/css/my-style.css" rel="stylesheet"> 

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116825757-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-116825757-2');
    </script>

  </head>
  <body>
    <div class="wrapper">
        <header id="header" class="header header-about header-page" style="background: url('../assets-website/images/background/bg-page.jpg') center center/cover no-repeat;">

            <!-- <div class="head-promo">
                <span>Presale the most awesome ICO is going on.. <a href="#">Learn More</a></span>
                <i class="promo-close-icon"></i>
            </div> -->

            <div class="top-head">
                <div class="row row-0 align-items-center">
                    <div class="col-lg-4 col-10 position-static-mobile">
                        <div class="logo-area">
                            <a class="logo-area-tokocrypto" href="index.html">
                                <img class="logo-white" src="../assets-website/images/logo/tokocrypto-logo-white.png" width="170">
                                <img class="logo-color" src="../assets-website/images/logo/tokocrypto-logo.png" width="170">
                            </a>
                            <a class="logo-area-bappebti" href="http://www.bappebti.go.id/" target="_blank">
                                <img src="../assets-website/images/bapetti-warna@2x.png" width="138">
                            </a>
                            <a class="logo-area-sucofindo" href="http://www.bappebti.go.id/" target="_blank">
                                <img src="../assets-website/images/ISO-27001.png" width="40">
                            </a>
                            <a class="logo-area-kominfo" href="https://pse.kominfo.go.id/sistem/2281" target="_blank">
                                <img src="../assets-website/images/kominfo.png" width="45">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-2 position-static-mobile">
                        <div class="mobile-only">
                            <span class="mobile-menu-bar">
                                <i class="icon-tokocrypto icon-menu"></i>
                            </span>
                        </div>
                        <div class="main-menu">
                            <div class="mobile-only">
                                <a class="logo-color-tokocrypto" href="#">
                                    <img src="../assets-website/images/logo-toko-color@2x.png" width="130">
                                </a>
                                <span class="mobile-menu-close">
                                <i class="icon-tokocrypto close-menu"></i>
                            </span>
                            </div>
                            <div class="main-scroll-mobile">
                                <ul class="main-menu-list">
                                    <li><a href="./index.html"><i class="mobile-only icon-tokocrypto icon-tentang"></i> Home</a></li>
                                    <!-- <li><a href="#"><i class="mobile-only icon-tokocrypto icon-exchange"></i> Exchange</a></li> -->
                                    <li><a href="https://launchpad.tokocrypto.com/" target="_blank"><i class="mobile-only icon-tokocrypto icon-launchpad"></i> Launchpad</a></li> 
                                    <li><a href="/en/dashboard"><i class="mobile-only icon-tokocrypto icon-exchange"></i> Exchange</a></li>
                                    <li><a href="./aset.html"><i class="mobile-only icon-tokocrypto icon-aset"></i> Crypto Assets</a></li>
                                    <li><a href="/developer/index.html"><i class="mobile-only icon-tokocrypto icon-books"></i> Developer</a></li>
                                    <li><a href="https://support.tokocrypto.com/hc/id/requests/new"><i
                                                class="mobile-only icon-tokocrypto icon-pusat"></i> Support</a></li>
                                    <li><a href="https://support.tokocrypto.com/hc/id/sections/360001122352-FAQ"><i
                                                class="mobile-only icon-tokocrypto icon-faq"></i> FAQ</a></li>
                                    <li class="desktop-only"><a href="/en/login">Log in</a></li>
                                </ul>
                                <ul class="main-lang-list list-unstyled d-flex mobile-only">
                                    <li><a href="../id/about.html"><i class="icon-tokocrypto icon-b icon-b-indonesia"></i> Indonesia</a></li>
                                    <li><a href="./about.html"><i class="icon-tokocrypto icon-b icon-b-english"></i> English</a></li>
                                </ul>
                                <div class="main-logreg-list mobile-only">
                                    <a class="btn btn-yellow-border" href="/en/register">Register</a>
                                    <a class="btn btn-yellow" href="/en/login">Log in</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="middle-head text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1>Leading Crypo Exchange<br>in Southeast Asia</h1>
                            <ul class="sub-list-title list-unstyled d-flex justify-content-center">
                                <li>Easy</li>
                                <li>Convenient</li>
                                <li>Secure</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="chat-to-tokocrypto">
                    <li><a href="https://t.me/TokocryptoOfficial" target="_blank"><i class="icon-tokocrypto icon-big icon-telegram-chat"></i></a></li>
                    <!-- <li><a href=""><i class="icon-tokocrypto icon-big icon-group-chat"></i></a></li> -->
                </ul>
            </div>

        </header>

        <section id="platformtokocrypro" class="platform-tokocrypro foo-1">
            <div class="container">
                <div class="inner-platform-tokocrypro">
                    <h2 class="page-title">The preferred platform<br>for crypto asset transactions.</h2>
                    <p>Tokocrypto aims to be Southeast Asia's leading exchange for digital ../assets-website by providing customers with an easy, simple,
                    instant, and secure platform to transact with confidence.</p>
                    <p>Furthermore, it is our goal to be a community center for members of the crypto world to gather together, allowing for
                    the sharing of technical knowledge and expertise and championing new ideas.</p>
                </div>
                <div class="list-platform-tokocrypro">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="platform-list-tokocrypro">
                                <h3>2018</h3>
                                <p>Tokocrypto was incepted</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="platform-list-tokocrypro">
                                <h3>30.000+</h3>
                                <p>Active Users</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="platform-list-tokocrypro">
                                <h3>9.476.281+</h3>
                                <p>Crypto asset transactions</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="tokocryproteam" class="tokocrypro-team foo-1">
            <div class="container">
                <figure class="tokocrypro-team-big">
                    <img src="../assets-website/images/about/kai.jpg" width="544">
                </figure>
                <figure class="tokocrypro-team-small">
                    <img src="../assets-website/images/about/2.jpg" width="380">
                </figure>
            </div>
        </section>

        <section id="foundertokocrypro" class="founder-tokocrypro foo-1">
            <div class="container">
                <span class="sub-title">Please meet</span>
                <h2>The Face of Tokocrypto Team</h2>
                <div class="row justify-content-center">
                    <div class="col-md-4 col-6">
                        <div class="inner-founder-tokocrypro">
                            <figure>
                                <img src="../assets-website/images/team/kai.jpg" width="200">
                            </figure>
                            <h3>Pang Xue Kai</h3>
                            <span>Chief Executive Officer</span>
                            <ul class="list-unstyled d-flex justify-content-center">
                                <li><a href="https://www.linkedin.com/in/pang-xue-kai/" target="_blank"><i class="icon-tokocrypto icon-linkedin-border"></i></a></li>
                                <!-- <li><a href="#" target="_blank"><i class="icon-tokocrypto icon-email-border"></i></a></li> -->
                            </ul>
                            <!-- <p>the Co-Founder & CEO of Tokocrypto. He drives the company’s vision of making work more enjoyable for software teams around the world.</p> -->
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="inner-founder-tokocrypro">
                            <figure>
                                <img src="../assets-website/images/team/Tkharmanda.jpg" width="200">
                            </figure>
                            <h3>T.K Harmanda</h3>
                            <span>Chief Operating Officer</span>
                            <ul class="list-unstyled d-flex justify-content-center">
                                <li><a href="https://www.linkedin.com/in/teguhkurniawanharmanda/" target="_blank"><i class="icon-tokocrypto icon-linkedin-border"></i></a></li>
                                <!-- <li><a href="#" target="_blank"><i class="icon-tokocrypto icon-email-border"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="inner-founder-tokocrypro">
                            <figure>
                                <img src="../assets-website/images/team/Raflein.jpg" width="200">
                            </figure>
                            <h3>Adytia Raflein</h3>
                            <span>Head of Marketing</span>
                            <ul class="list-unstyled d-flex justify-content-center">
                                <li><a href="https://www.linkedin.com/in/adytiaraflein/" target="_blank"><i class="icon-tokocrypto icon-linkedin-border"></i></a></li>
                                <!-- <li><a href="#" target="_blank"><i class="icon-tokocrypto icon-email-border"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="inner-founder-tokocrypro">
                            <figure>
                                <img src="../assets-website/images/team/Ying.jpg" width="200">
                            </figure>
                            <h3>Chung Ying Lai</h3>
                            <span>Business Development Director</span>
                            <ul class="list-unstyled d-flex justify-content-center">
                                <li><a href="https://www.linkedin.com/in/chung-ying-lai/" target="_blank"><i class="icon-tokocrypto icon-linkedin-border"></i></a></li>
                                <!-- <li><a href="#" target="_blank"><i class="icon-tokocrypto icon-email-border"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="inner-founder-tokocrypro">
                            <figure>
                                <img src="../assets-website/images/team/Gilbert.jpg" width="200">
                            </figure>
                            <h3>Gilbert Theodorus Sompotan</h3>
                            <span>Technical Lead</span>
                            <ul class="list-unstyled d-flex justify-content-center">
                                <li><a href="https://www.linkedin.com/in/gilbert-theodorus-sompotan-042226180/" target="_blank"><i class="icon-tokocrypto icon-linkedin-border"></i></a></li>
                                <!-- <li><a href="#" target="_blank"><i class="icon-tokocrypto icon-email-border"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="inner-founder-tokocrypro">
                            <figure>
                                <img src="../assets-website/images/team/Nadun Lanka.jpg" width="200">
                            </figure>
                            <h3>Nadun Lanka</h3>
                            <span>Senior Backend Developer</span>
                            <ul class="list-unstyled d-flex justify-content-center">
                                <li><a href="https://www.linkedin.com/in/nadun-lanka-90699645/" target="_blank"><i class="icon-tokocrypto icon-linkedin-border"></i></a></li>
                                <!-- <li><a href="#" target="_blank"><i class="icon-tokocrypto icon-email-border"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="inner-founder-tokocrypro">
                            <figure>
                                <img src="../assets-website/images/team/Candra.jpg" width="200">
                            </figure>
                            <h3>Candra T. Fahmi</h3>
                            <span>Lead Backend Developer</span>
                            <ul class="list-unstyled d-flex justify-content-center">
                                <li><a href="https://www.linkedin.com/in/candra-t-fahmi-089990114/" target="_blank"><i class="icon-tokocrypto icon-linkedin-border"></i></a></li>
                                <!-- <li><a href="#" target="_blank"><i class="icon-tokocrypto icon-email-border"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="inner-founder-tokocrypro">
                            <figure>
                                <img src="../assets-website/images/team/foto_septian_riza_saputra.jpg" width="200">
                            </figure>
                            <h3>Septian Riza Saputra</h3>
                            <span>Senior Backend Developer</span>
                            <ul class="list-unstyled d-flex justify-content-center">
                                <li><a href="https://www.linkedin.com/in/septian-riza-saputra/" target="_blank"><i class="icon-tokocrypto icon-linkedin-border"></i></a></li>
                                <!-- <li><a href="#" target="_blank"><i class="icon-tokocrypto icon-email-border"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="inner-founder-tokocrypro">
                            <figure>
                                <img src="../assets-website/images/team/Thusara.jpg" width="200">
                            </figure>
                            <h3>Thushara Ravishanka</h3>
                            <span>Senior Frontend Developer</span>
                            <ul class="list-unstyled d-flex justify-content-center">
                                <li><a href="https://www.linkedin.com/in/thushara-ravishanka-75471a163/" target="_blank"><i class="icon-tokocrypto icon-linkedin-border"></i></a></li>
                                <!-- <li><a href="#" target="_blank"><i class="icon-tokocrypto icon-email-border"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="inner-founder-tokocrypro">
                            <figure>
                                <img src="../assets-website/images/team/3.jpg" width="200">
                            </figure>
                            <h3>Mohammad Syaiful Islam</h3>
                            <span>Junior Developer</span>
                            <ul class="list-unstyled d-flex justify-content-center">
                                <li><a href="https://www.linkedin.com/in/mohammad-syaiful-islam-770203120/" target="_blank"><i class="icon-tokocrypto icon-linkedin-border"></i></a></li>
                                <!-- <li><a href="#" target="_blank"><i class="icon-tokocrypto icon-email-border"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="inner-founder-tokocrypro">
                            <figure>
                                <img src="../assets-website/images/team/Dwi.jpg" width="200">
                            </figure>
                            <h3>Dwi Satria</h3>
                            <span>Junior Frontend Developer</span>
                            <ul class="list-unstyled d-flex justify-content-center">
                                <li><a href="https://www.linkedin.com/in/dskusuma/" target="_blank"><i class="icon-tokocrypto icon-linkedin-border"></i></a></li>
                                <!-- <li><a href="#" target="_blank"><i class="icon-tokocrypto icon-email-border"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="inner-founder-tokocrypro">
                            <figure>
                                <img src="../assets-website/images/team/aldi_riyadi_ramadhan.jpg" width="200">
                            </figure>
                            <h3>Aldi Riyadi Ramadhan</h3>
                            <span>Junior Frontend Developer</span>
                            <ul class="list-unstyled d-flex justify-content-center">
                                <li><a href="https://www.linkedin.com/in/aldi-riyadi-ramadhan-759231180/" target="_blank"><i class="icon-tokocrypto icon-linkedin-border"></i></a></li>
                                <!-- <li><a href="#" target="_blank"><i class="icon-tokocrypto icon-email-border"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="inner-founder-tokocrypro">
                            <figure>
                                <img src="../assets-website/images/team/Rizky.jpg" width="200">
                            </figure>
                            <h3>Rizki padhil</h3>
                            <span>Junior Frontend Developer</span>
                            <ul class="list-unstyled d-flex justify-content-center">
                                <li><a href="https://www.linkedin.com/in/rizki-padhil-728028157/" target="_blank"><i class="icon-tokocrypto icon-linkedin-border"></i></a></li>
                                <!-- <li><a href="#" target="_blank"><i class="icon-tokocrypto icon-email-border"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="inner-founder-tokocrypro">
                            <figure>
                                <img src="../assets-website/images/team/Bonang.jpg" width="200">
                            </figure>
                            <h3>Bonang Setoaji</h3>
                            <span>Community Management</span>
                            <ul class="list-unstyled d-flex justify-content-center">
                                <li><a href="https://www.linkedin.com/in/bonsetoaji/" target="_blank"><i class="icon-tokocrypto icon-linkedin-border"></i></a></li>
                                <!-- <li><a href="#" target="_blank"><i class="icon-tokocrypto icon-email-border"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="inner-founder-tokocrypro">
                            <figure>
                                <img src="../assets-website/images/team/Christine.jpg" width="200">
                            </figure>
                            <h3>Christine Natalia Ginting</h3>
                            <span>Community Management</span>
                            <ul class="list-unstyled d-flex justify-content-center">
                                <li><a href="https://www.linkedin.com/in/christine-natalia-ginting-981249164/" target="_blank"><i class="icon-tokocrypto icon-linkedin-border"></i></a></li>
                                <!-- <li><a href="#" target="_blank"><i class="icon-tokocrypto icon-email-border"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="inner-founder-tokocrypro">
                            <figure>
                                <img src="../assets-website/images/team/Ayu.jpg" width="200">
                            </figure>
                            <h3>Ayu Bianti Pribadi</h3>
                            <span>Community Management</span>
                            <ul class="list-unstyled d-flex justify-content-center">
                                <li><a href="https://www.linkedin.com/in/ayu-bianti-pribadi-b38915188/" target="_blank"><i class="icon-tokocrypto icon-linkedin-border"></i></a></li>
                                <!-- <li><a href="#" target="_blank"><i class="icon-tokocrypto icon-email-border"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="inner-founder-tokocrypro">
                            <figure>
                                <img src="../assets-website/images/team/Yasmin.jpg" width="200">
                            </figure>
                            <h3>Muhasannah Yasmin</h3>
                            <span>Graphic Designer</span>
                            <ul class="list-unstyled d-flex justify-content-center">
                                <li><a href="https://www.linkedin.com/in/muhasannah-yasmin-93890b163/" target="_blank"><i class="icon-tokocrypto icon-linkedin-border"></i></a></li>
                                <!-- <li><a href="#" target="_blank"><i class="icon-tokocrypto icon-email-border"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="inner-founder-tokocrypro">
                            <figure>
                                <img src="../assets-website/images/team/Hanif.jpg" width="200">
                            </figure>
                            <h3>Zikri Hanif</h3>
                            <span>Graphic Designer</span>
                            <ul class="list-unstyled d-flex justify-content-center">
                                <li><a href="https://www.linkedin.com/in/zikri-hanif-907b92176/" target="_blank"><i class="icon-tokocrypto icon-linkedin-border"></i></a></li>
                                <!-- <li><a href="#" target="_blank"><i class="icon-tokocrypto icon-email-border"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="inner-founder-tokocrypro">
                            <figure>
                                <img src="../assets-website/images/team/Haris.jpg" width="200">
                            </figure>
                            <h3>Haris Munandar</h3>
                            <span>Marketing Communication</span>
                            <ul class="list-unstyled d-flex justify-content-center">
                                <li><a href="https://www.linkedin.com/in/harismorangga/" target="_blank"><i class="icon-tokocrypto icon-linkedin-border"></i></a></li>
                                <!-- <li><a href="#" target="_blank"><i class="icon-tokocrypto icon-email-border"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="inner-founder-tokocrypro">
                            <figure>
                                <img src="../assets-website/images/team/ratna.jpg" width="200">
                            </figure>
                            <h3>Ratna Suminar</h3>
                            <span>Social Media Specialist</span>
                            <ul class="list-unstyled d-flex justify-content-center">
                                <li><a href="https://www.linkedin.com/in/ratna-suminar-a82110139/" target="_blank"><i class="icon-tokocrypto icon-linkedin-border"></i></a></li>
                                <!-- <li><a href="#" target="_blank"><i class="icon-tokocrypto icon-email-border"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="inner-founder-tokocrypro">
                            <figure>
                                <img src="../assets-website/images/team/Ariantin.jpg" width="200">
                            </figure>
                            <h3>Ariantin Putri Rahma</h3>
                            <span>Accountant</span>
                            <ul class="list-unstyled d-flex justify-content-center">
                                <li><a href="https://www.linkedin.com/in/ariantin-rahma-21a572102/" target="_blank"><i class="icon-tokocrypto icon-linkedin-border"></i></a></li>
                                <!-- <li><a href="#" target="_blank"><i class="icon-tokocrypto icon-email-border"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="inner-founder-tokocrypro">
                            <figure>
                                <img src="../assets-website/images/team/Evi.jpg" width="200">
                            </figure>
                            <h3>Evi</h3>
                            <span>General Affair</span>
                            <ul class="list-unstyled d-flex justify-content-center">
                                <li><a href="#" target="_blank"><i class="icon-tokocrypto icon-linkedin-border"></i></a></li>
                                <!-- <li><a href="#" target="_blank"><i class="icon-tokocrypto icon-email-border"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="creationtokocrypro" class="creation-tokocrypro foo-1">
            <div class="container">
                <h2>Our philosophy</h2>
                <div class="row row-8">
                    <div class="col-6">
                        <div class="inner-creation-tokocrypro eqheight foo-1">
                            <figure>
                                <img src="../assets-website/images/illustration/innovation@2x.png" width="130">
                            </figure>
                            <h4>Innovation</h4>
                            <p>We love ideas, especially the ones that make life simpler. We experiment with countless ways to make your transaction as
                            seamless as possible.</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="inner-creation-tokocrypro eqheight foo-1">
                            <figure>
                                <img src="../assets-website/images/illustration/customer@2x.png" width="130">
                            </figure>
                            <h4>Customer Oriented</h4>
                            <p>Your time matters. We’re here to add value to your day so you can spend your time where it counts – making money.</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="inner-creation-tokocrypro eqheight foo-1">
                            <figure>
                                <img src="../assets-website/images/illustration/passion@2x.png" width="130">
                            </figure>
                            <h4>Passion</h4>
                            <p>Founded in June 2017, Tokocrypto was born from a crypto fan group with strong confidence in the examples and benefits
                            that blockchain technology can offer to the public.</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="inner-creation-tokocrypro eqheight foo-1">
                            <figure>
                                <img src="../assets-website/images/illustration/teamwork@2x.png" width="130">
                            </figure>
                            <h4>Teamwork</h4>
                            <p>Success tastes better, together. From user experience to product launch, we celebrate team wins big and small. When you
                            win, we win too.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="teamtokocrypro" class="team-tokocrypro foo-1">
            <div class="row row-0 justify-content-center">
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="https://www.linkedin.com/in/pang-xue-kai/" class="list-team-tokocrypro foo-1">
                        <figure>
                            <img src="../assets-website/images/team/kai.jpg" width="250">
                        </figure>
                        <div class="team-overlay">
                            <div>
                                <p>Pang Xue Kai</p>
                                <span><i class="icon-tokocrypto icon-social icon-linkedin"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="https://www.linkedin.com/in/teguhkurniawanharmanda/" class="list-team-tokocrypro foo-1">
                        <figure>
                            <img src="../assets-website/images/team/Tkharmanda.jpg" width="250">
                        </figure>
                        <div class="team-overlay">
                            <div>
                                <p>T.K Harmanda</p>
                                <span><i class="icon-tokocrypto icon-social icon-linkedin"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="https://www.linkedin.com/in/adytiaraflein/" class="list-team-tokocrypro foo-1">
                        <figure>
                            <img src="../assets-website/images/team/Raflein.jpg" width="250">
                        </figure>
                        <div class="team-overlay">
                            <div>
                                <p>Adytia Raflein</p>
                                <span><i class="icon-tokocrypto icon-social icon-linkedin"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="https://www.linkedin.com/in/chung-ying-lai/" class="list-team-tokocrypro foo-1">
                        <figure>
                            <img src="../assets-website/images/team/Ying.jpg" width="250">
                        </figure>
                        <div class="team-overlay">
                            <div>
                                <p>Chung Ying Lai</p>
                                <span><i class="icon-tokocrypto icon-social icon-linkedin"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="https://www.linkedin.com/in/gilbert-theodorus-sompotan-042226180/" class="list-team-tokocrypro foo-1">
                        <figure>
                            <img src="../assets-website/images/team/Gilbert.jpg" width="250">
                        </figure>
                        <div class="team-overlay">
                            <div>
                                <p>Gilbert Theodorus Sompotan</p>
                                <span><i class="icon-tokocrypto icon-social icon-linkedin"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="https://www.linkedin.com/in/nadun-lanka-90699645/" class="list-team-tokocrypro foo-1">
                        <figure>
                            <img src="../assets-website/images/team/Nadun Lanka.jpg" width="250">
                        </figure>
                        <div class="team-overlay">
                            <div>
                                <p>Nadun Lanka</p>
                                <span><i class="icon-tokocrypto icon-social icon-linkedin"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="https://www.linkedin.com/in/candra-t-fahmi-089990114/" class="list-team-tokocrypro foo-1">
                        <figure>
                            <img src="../assets-website/images/team/Candra.jpg" width="250">
                        </figure>
                        <div class="team-overlay">
                            <div>
                                <p>Candra T. Fahmi</p>
                                <span><i class="icon-tokocrypto icon-social icon-linkedin"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="https://www.linkedin.com/in/septian-riza-saputra/" class="list-team-tokocrypro foo-1">
                        <figure>
                            <img src="../assets-website/images/team/foto_septian_riza_saputra.jpg" width="250">
                        </figure>
                        <div class="team-overlay">
                            <div>
                                <p>Septian Riza Saputra</p>
                                <span><i class="icon-tokocrypto icon-social icon-linkedin"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="https://www.linkedin.com/in/thushara-ravishanka-75471a163/" class="list-team-tokocrypro foo-1">
                        <figure>
                            <img src="../assets-website/images/team/Thusara.jpg" width="250">
                        </figure>
                        <div class="team-overlay">
                            <div>
                                <p>Thushara Ravishanka</p>
                                <span><i class="icon-tokocrypto icon-social icon-linkedin"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="https://www.linkedin.com/in/mohammad-syaiful-islam-770203120/" class="list-team-tokocrypro foo-1">
                        <figure>
                            <img src="../assets-website/images/team/3.jpg" width="250">
                        </figure>
                        <div class="team-overlay">
                            <div>
                                <p>Mohammad Syaiful Islam</p>
                                <span><i class="icon-tokocrypto icon-social icon-linkedin"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="https://www.linkedin.com/in/dskusuma/" class="list-team-tokocrypro foo-1">
                        <figure>
                            <img src="../assets-website/images/team/Dwi.jpg" width="250">
                        </figure>
                        <div class="team-overlay">
                            <div>
                                <p>Dwi Satria</p>
                                <span><i class="icon-tokocrypto icon-social icon-linkedin"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="https://www.linkedin.com/in/aldi-riyadi-ramadhan-759231180/" class="list-team-tokocrypro foo-1">
                        <figure>
                            <img src="../assets-website/images/team/aldi_riyadi_ramadhan.jpg" width="250">
                        </figure>
                        <div class="team-overlay">
                            <div>
                                <p>Aldi Riyadi Ramadhan</p>
                                <span><i class="icon-tokocrypto icon-social icon-linkedin"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="https://www.linkedin.com/in/rizki-padhil-728028157/" class="list-team-tokocrypro foo-1">
                        <figure>
                            <img src="../assets-website/images/team/Rizky.jpg" width="250">
                        </figure>
                        <div class="team-overlay">
                            <div>
                                <p>Rizki padhil</p>
                                <span><i class="icon-tokocrypto icon-social icon-linkedin"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="https://www.linkedin.com/in/bonsetoaji/" class="list-team-tokocrypro foo-1">
                        <figure>
                            <img src="../assets-website/images/team/Bonang.jpg" width="250">
                        </figure>
                        <div class="team-overlay">
                            <div>
                                <p>Bonang Setoaji</p>
                                <span><i class="icon-tokocrypto icon-social icon-linkedin"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="https://www.linkedin.com/in/christine-natalia-ginting-981249164/" class="list-team-tokocrypro foo-1">
                        <figure>
                            <img src="../assets-website/images/team/Christine.jpg" width="250">
                        </figure>
                        <div class="team-overlay">
                            <div>
                                <p>Christine Natalia Ginting</p>
                                <span><i class="icon-tokocrypto icon-social icon-linkedin"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="https://www.linkedin.com/in/ayu-bianti-pribadi-b38915188/" class="list-team-tokocrypro foo-1">
                        <figure>
                            <img src="../assets-website/images/team/Ayu.jpg" width="250">
                        </figure>
                        <div class="team-overlay">
                            <div>
                                <p>Ayu Bianti Pribadi</p>
                                <span><i class="icon-tokocrypto icon-social icon-linkedin"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="https://www.linkedin.com/in/muhasannah-yasmin-93890b163/" class="list-team-tokocrypro foo-1">
                        <figure>
                            <img src="../assets-website/images/team/Yasmin.jpg" width="250">
                        </figure>
                        <div class="team-overlay">
                            <div>
                                <p>Muhasannah Yasmin</p>
                                <span><i class="icon-tokocrypto icon-social icon-linkedin"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="https://www.linkedin.com/in/zikri-hanif-907b92176/" class="list-team-tokocrypro foo-1">
                        <figure>
                            <img src="../assets-website/images/team/Hanif.jpg" width="250">
                        </figure>
                        <div class="team-overlay">
                            <div>
                                <p>Zikri Hanif</p>
                                <span><i class="icon-tokocrypto icon-social icon-linkedin"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="https://www.linkedin.com/in/harismorangga/" class="list-team-tokocrypro foo-1">
                        <figure>
                            <img src="../assets-website/images/team/Haris.jpg" width="250">
                        </figure>
                        <div class="team-overlay">
                            <div>
                                <p>Haris Munandar</p>
                                <span><i class="icon-tokocrypto icon-social icon-linkedin"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="https://www.linkedin.com/in/ratna-suminar-a82110139/" class="list-team-tokocrypro foo-1">
                        <figure>
                            <img src="../assets-website/images/team/ratna.jpg" width="250">
                        </figure>
                        <div class="team-overlay">
                            <div>
                                <p>Ratna Suminar</p>
                                <span><i class="icon-tokocrypto icon-social icon-linkedin"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="https://www.linkedin.com/in/ariantin-rahma-21a572102/" class="list-team-tokocrypro foo-1">
                        <figure>
                            <img src="../assets-website/images/team/Ariantin.jpg" width="250">
                        </figure>
                        <div class="team-overlay">
                            <div>
                                <p>Ariantin Putri Rahma</p>
                                <span><i class="icon-tokocrypto icon-social icon-linkedin"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="#" class="list-team-tokocrypro foo-1">
                        <figure>
                            <img src="../assets-website/images/team/Evi.jpg" width="250">
                        </figure>
                        <div class="team-overlay">
                            <div>
                                <p>Evi</p>
                                <span><i class="icon-tokocrypto icon-social icon-linkedin"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section id="officetokocrypro" class="office-tokocrypro foo-1">
            <div class="container">
                <span class="sub-title">Where the magic happens</span>
                <h2>Our Offices</h2>
                <div class="row row-10">
                    <div class="col-md-4">
                        <div class="inner-office-tokocrypro foo-1">
                            <div class="position-relative">
                                <figure>
                                    <img src="../assets-website/images/office/jakarta.jpg" width="260">
                                </figure>
                                <h4>Jakarta</h4>
                            </div>
                            <p><strong>The Capitol (ICDX) 7th Floor</strong><br>
                            Jl. Prajurit KKO Usman dan Harun No.16, RT.2/RW.1, Senen, Jakarta Pusat, DKI Jakarta, 10410, Indonesia</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="inner-office-tokocrypro foo-1">
                            <div class="position-relative">
                                <figure>
                                    <img src="../assets-website/images/office/bandung.jpg" width="260">
                                </figure>
                                <h4>Bandung</h4>
                            </div>
                            <p><strong>Innovation Factory</strong><br>
                            Jl. Ir. H.Djuanda No.108, Lebakgede, Coblong, Kota Bandung, Jawa Barat 40132</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="inner-office-tokocrypro foo-1">
                            <div class="position-relative">
                                <figure>
                                    <img src="./../assets-website/images/office/yogyakarta.jpg" width="260" style="height: 280px">
                                </figure>
                                <h4>Yogyakarta</h4>
                            </div>
                            <p><strong>Cohive Hartono Mall</strong><br>
                            Hartono Mall 3rd Floor, Kaliwaru, Kelurahan Condongcatur, Kecamatan Depok, Kabupaten Sleman, DI Yogyakarta</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="downloadtokocrypro" class="download-tokocrypro foo-1">
            <div class="container">
                <div class="top-download-tokocrypro">
                    <span class="sub-title text-uppercase">Tokocrypto App</span>
                    <h2>Getting started takes less than 5 minutes</h2>
                    <a class="google-play" href="https://play.google.com/store/apps/details?id=com.tokocryptomobile" target="_blank"><img src="../assets-website/images/google-play-badge.png" width="340"></a>
                </div>
                <div class="bottom-download-tokocrypro foo-1">
                    <figure>
                        <img src="../assets-website/images/background/mobile-01.png" width="340">
                    </figure>
                </div>
            </div>
        </section>

        <section id="newslettertokocrypro" class="newsletter-tokocrypro foo-1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="left-newsletter-tokocrypro">
                            <p>Enrich your crypto knowledge and make smarter decisions. Knowledge is power.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right-newsletter-tokocrypro">
                            <form class="">
                                <label>Subscribe to Tokocrypto newsletter</label>
                                <div class="position-relative">
                                    <input class="form-control control-white" type="email" placeholder="Email Address">
                                    <button class="btn btn-yellow" type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer" class="footer foo-1">
            <div class="container">
                <div class="top-foot">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="foot-menu foot-menu-social">
                                <h5 class="foo-1">Find us on</h5>
                                <ul class="list-unstyled foot-social">
                                    <li><a href="https://medium.com/tokocryoto" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-medium"></i></a></li>
                                    <li><a href="https://twitter.com/TokoCrypto" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-twitter"></i></a></li>
                                    <li><a href="https://t.me/TokocryptoOfficial" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-telegram"></i></a></li>
                                    <li><a href="https://www.facebook.com/TCDXOfficial/" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-facebok"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/tokocrypto/" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-linkedin"></i></a></li>
                                    <li><a href="https://www.coingecko.com/en/exchanges/tokocrypto" target="_blank"><i class="icon-tokocrypto icon-social icon-coingecko"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="row">
                                <div class="col-md-4 col-6">
                                    <div class="foot-menu">
                                        <h5>Information</h5>
                                        <ul class="list-unstyled">
                                            <li><a href="https://news.tokocrypto.com/" target="_blank">Tokonews</a></li>
                                            <li><a href="https://launchpad.tokocrypto.com/" target="_blank">Toko Launchpad</a></li>
                                            <li><a href="http://inblocks.tokocrypto.com/" target="_blank">INBLOCKS</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-6">
                                    <div class="foot-menu">
                                        <h5>Information</h5>
                                        <ul class="list-unstyled">
                                            <li><a href="./term-and-condition.html">Legal & Compliance</a>
                                            </li>
                                            <li><a href="./privacy-policy.html">Privacy policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-6">
                                    <div class="foot-menu">
                                        <h5>Tokocrypto Support</h5>
                                        <ul class="list-unstyled">
                                            <!-- <li><a href="#">Exchange</a></li> -->
                                            <li><a href="https://support.tokocrypto.com/hc/id/requests/new">Help Center</a></li>
                                            <li><a href="./about.html">About Us</a></li>
                                            <li><a href="./career.html">Career</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-foot">
                    <div class="row">
                        <div class="col-md-6 order-md-2">
                            <ul class="list-unstyled d-flex">
                                <li><a class="active" href="./about.html"><i class="icon-tokocrypto icon-b-english"></i> English</a></li>
                                <li><a href="../id/about.html"><i class="icon-tokocrypto icon-b-indonesia"></i> Indonesia</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 order-md-1">
                            <p><span>#SalamToTheMoon</span> ©Tokocrypto 2019.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
        <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
        <script src="../assets-website/js/jquery.matchHeight.js"></script>
        <script src="../assets-website/js/slick.min.js"></script>
        <script src="../assets-website/js/script.js"></script>
    </div>
  </body>
</html>