<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="title" content="Buy and Sell Bitcoin and Indonesian Digital Assets - Tokocrypto.com">
    <meta name="description"
        content="Let's start your journey with TCDX, the leading regulated and most trusted crypto exchange to buy and sell BTC, ETH & paired with Rupiah in Indonesia.">
    <meta name="keywords" content="Tokocrypto, Bitcoin Indonesia, Crypto Asset, Crypto Exchange, BTCIDR, XRPIDR, ETHIDR, DGXIDR, BTC to IDR, Digital Asset, Cryptocurrency, Digital Currency, Bitcoin, Ethereum, XRP, USDT, Buy Sell Bitcoin Indonesia">
    <meta name="author" content="Tokocrypto">
    <meta name="version" content="2.0.0">
    <meta name="apple-mobile-web-app-title" content="Tokocrypto">
    <meta name="application-name" content="Tokocrypto">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <meta content="Jual Beli Bitcoin dan Aset Digital Indonesia - Tokocrypto.com"
        property="og:title">
    <meta
        content="Pusat jual beli aset digital terpercaya di Indonesia seperti trading Bitcoin, Ethereum, Ripple & lainya berbasis Rupiah paling aman, cepat & mudah. Login sekarang!"
        property="og:description">
    <meta content="website" property="og:type">
    <meta content="https://tokocrypto.com/" property="og:url">
    <meta content="./../assets-website/images/logo/favicon.ico" property="og:image">
    <meta content="en_US" property="og:locale" data-hid="og:locale">
    <meta content="id_ID" property="og:locale:alternate" data-hid="og:locale:alternate-id-ID">
    <link rel="canonical" href="https://tokocrypto.com/en/career.html" />

    <title>Buy and Sell Bitcoin and Indonesian Digital Assets | Tokocrypto</title>

    <link rel="shortcut icon" href="../assets-website/images/logo/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets-website/images/logo/apple-touch-icon.png?v=69409bAEP5">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets-website/images/logo/favicon-32x32.png?v=69409bAEP5">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets-website/images/logo/favicon-16x16.png?v=69409bAEP5">
    <link rel="shortcut icon" href="../assets-website/images/logo/favicon.ico?v=69409bAEP5">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    
    <link href="../assets-website/css/slick.css" rel="stylesheet">
    <link href="../assets-website/css/slick-theme.css" rel="stylesheet">
    <link href="../assets-website/css/magnific-popup.min.css" rel="stylesheet">
    <link href="../assets-website/css/style.css" rel="stylesheet">
    <link href="../assets-website/css/my-style.css" rel="stylesheet"> 

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116825757-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-116825757-2');
    </script>

  </head>
  <body>
    <div class="wrapper">
        <header id="header" class="header header-career header-page" style="background: url('../assets-website/images/background/bg-page.jpg') center center/cover no-repeat;">

            <!-- <div class="head-promo">
                <span>Presale the most awesome ICO is going on.. <a href="#">Learn More</a></span>
                <i class="promo-close-icon"></i>
            </div> -->

            <div class="top-head">
                <div class="row row-0 align-items-center">
                    <div class="col-lg-4 col-10 position-static-mobile">
                        <div class="logo-area">
                            <a class="logo-area-tokocrypto" href="index.html">
                                <img class="logo-white" src="../assets-website/images/logo/tokocrypto-logo-white.png" width="170">
                                <img class="logo-color" src="../assets-website/images/logo/tokocrypto-logo.png" width="170">
                            </a>
                            <a class="logo-area-bappebti" href="http://www.bappebti.go.id/" target="_blank">
                                <img src="../assets-website/images/bapetti-warna@2x.png" width="138">
                            </a>
                            <a class="logo-area-sucofindo" href="http://www.bappebti.go.id/" target="_blank">
                                <img src="../assets-website/images/ISO-27001.png" width="40">
                            </a>
                            <a class="logo-area-kominfo" href="https://pse.kominfo.go.id/sistem/2281" target="_blank">
                                <img src="../assets-website/images/kominfo.png" width="45">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-2 position-static-mobile">
                        <div class="mobile-only">
                            <span class="mobile-menu-bar">
                                <i class="icon-tokocrypto icon-menu"></i>
                            </span>
                        </div>
                        <div class="main-menu">
                            <div class="mobile-only">
                                <a class="logo-color-tokocrypto" href="#">
                                    <img src="../assets-website/images/logo-toko-color@2x.png" width="130">
                                </a>
                                <span class="mobile-menu-close">
                                <i class="icon-tokocrypto close-menu"></i>
                            </span>
                            </div>
                            <div class="main-scroll-mobile">
                                <ul class="main-menu-list">
                                    <li><a href="./index.html"><i class="mobile-only icon-tokocrypto icon-tentang"></i> Home</a></li>
                                    <!-- <li><a href="#"><i class="mobile-only icon-tokocrypto icon-exchange"></i> Exchange</a></li> -->
                                    <li><a href="https://launchpad.tokocrypto.com/" target="_blank"><i class="mobile-only icon-tokocrypto icon-launchpad"></i> Launchpad</a></li> 
                                    <li><a href="/en/dashboard"><i class="mobile-only icon-tokocrypto icon-exchange"></i> Exchange</a></li>
                                    <li><a href="./aset.html"><i class="mobile-only icon-tokocrypto icon-aset"></i> Crypto Assets</a></li>
                                    <li><a href="/developer/index.html"><i class="mobile-only icon-tokocrypto icon-books"></i> Developer</a></li>
                                    <li><a href="https://support.tokocrypto.com/hc/id/requests/new"><i
                                                class="mobile-only icon-tokocrypto icon-pusat"></i> Support</a></li>
                                    <li><a href="https://support.tokocrypto.com/hc/id/sections/360001122352-FAQ"><i
                                                class="mobile-only icon-tokocrypto icon-faq"></i> FAQ</a></li>
                                    <li class="desktop-only"><a href="/en/login">Log in</a></li>
                                </ul>
                                <ul class="main-lang-list list-unstyled d-flex mobile-only">
                                    <li><a href="./career.html"><i class="icon-tokocrypto icon-b icon-b-indonesia"></i> Indonesia</a></li>
                                    <li><a href="./career.html"><i class="icon-tokocrypto icon-b icon-b-english"></i> English</a></li>
                                </ul>
                                <div class="main-logreg-list mobile-only">
                                    <a class="btn btn-yellow-border" href="/en/register">Register</a>
                                    <a class="btn btn-yellow" href="/en/login">Log in</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="middle-head text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1>Unlock your potential<br>Help us and grow your passion</h1>
                            <ul class="sub-list-title list-unstyled d-flex justify-content-center">
                                <li>Easy</li>
                                <li>Convenient</li>
                                <li>Secure</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="chat-to-tokocrypto">
                    <li><a href="https://t.me/TokocryptoOfficial" target="_blank"><i class="icon-tokocrypto icon-big icon-telegram-chat"></i></a></li>
                    <!-- <li><a href=""><i class="icon-tokocrypto icon-big icon-group-chat"></i></a></li> -->
                </ul>
            </div>

        </header>

        <section id="platformtokocrypro" class="platform-tokocrypro foo-1">
            <div class="container">
                <div class="inner-platform-tokocrypro">
                    <h2 class="page-title">Join us..<br>A fast-growing, remote-friendly startup that has all the excitement, growth and empowerment that comes with the
                    ground-breaking industry.</h2>
                    <p>We foster a work environment which shares the same principles of our product – productive, supportive, and enjoyable.</p>
                    <p>The Tokocrypto workplace is our second home, containing visionary talents who always support each other and develop our
                    unique abilities in synergy.</p>
                </div>
            </div>
        </section>

        <section id="tokocryproteam" class="tokocrypro-team foo-1">
            <div class="container container-big-team">
                <div class="row row-12">
                    <div class="col-md-12 col-12">
                        <figure>
                            <img src="../assets-website/images/about/career.jpg" width="500">
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section id="jobtokocrypro" class="job-tokocrypro foo-1">
            <div class="container">
                <div class="text-center">
                    <span class="sub-title">Join us</span>
                    <h2>Our current openings</h2>
                </div>

                <ul class="nav flex-nowrap justify-content-center">
                    <li>
                        <a class="active" data-toggle="tab" href="#professional">Professional</a>
                    </li>
                    <li>
                        <a class="" data-toggle="tab" href="#freshgraduate">Fresh Graduate</a>
                    </li>
                    <li>
                        <a class="" data-toggle="tab" href="#internship">Internship</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane active" id="professional">
                        <div class="row row-lg-21">
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>Human Resource Executive</h4>
                                        <p>We are looking for Frontend who are motivated to deliver high performant web pages. Responsibilities will include implementing part/feature of a web application or developing new ones.</p>
                                    </div>
                                    <label>Tech Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>Trader</h4>
                                        <p>Understand basic design process: research, ideation, user journey. Collaborate and give advise to UI Designers, UX Designer, Stakeholders</p>
                                    </div>
                                    <label>Product Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>Software Engineer</h4>
                                        <p>We are looking for Frontend who are motivated to deliver high performant web pages. Responsibilities will include implementing part/feature of a web application or developing new ones.</p>
                                    </div>
                                    <label>Tech Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>UX Designer</h4>
                                        <p>Understand basic design process: research, ideation, user journey. Collaborate and give advise to UI Designers, UX Designer, Stakeholders</p>
                                    </div>
                                    <label>Product Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>Senior UI Designer</h4>
                                        <p>Understand basic design process: research, ideation, user journey. Collaborate and give advise to UI Designers, UX Designer, Stakeholders</p>
                                    </div>
                                    <label>Product Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="freshgraduate">
                        <div class="row row-21">
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>Software Engineer</h4>
                                        <p>We are looking for Frontend who are motivated to deliver high performant web pages. Responsibilities will include implementing part/feature of a web application or developing new ones.</p>
                                    </div>
                                    <label>Tech Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>Community Manager</h4>
                                        <p>Understand basic design process: research, ideation, user journey. Collaborate and give advise to UI Designers, UX Designer, Stakeholders</p>
                                    </div>
                                    <label>Product Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>Customer support</h4>
                                        <p>Collaborate and give advise to UX Designers & UX Engineers on UI perspective from initial product design process.</p>
                                    </div>
                                    <label>Tech Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>Business Development</h4>
                                        <p>Understand basic design process: research, ideation, user journey. Collaborate and give advise to UI Designers, UX Designer, Stakeholders</p>
                                    </div>
                                    <label>Product Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="internship">
                        <div class="row row-21">
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>Business Development</h4>
                                        <p>Understand basic design process: research, ideation, user journey. Collaborate and give advise to UI Designers, UX Designer, Stakeholders</p>
                                    </div>
                                    <label>Product Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>Community Manager</h4>
                                        <p>Collaborate and give advise to UX Designers & UX Engineers on UI perspective from initial product design process.</p>
                                    </div>
                                    <label>Tech Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>Customer support</h4>
                                        <p>Understand basic design process: research, ideation, user journey. Collaborate and give advise to UI Designers, UX Designer, Stakeholders</p>
                                    </div>
                                    <label>Product Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>Software Engineer</h4>
                                        <p>We are looking for Frontend who are motivated to deliver high performant web pages. Responsibilities will include implementing part/feature of a web application or developing new ones.</p>
                                    </div>
                                    <label>Tech Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <section id="creationtokocrypro" class="creation-tokocrypro foo-1">
            <div class="container">
                <h2>Our core values and culture</h2>
                <div class="row row-8">
                    <div class="col-6">
                        <div class="inner-creation-tokocrypro eqheight">
                            <figure>
                                <img src="../assets-website/images/illustration/innovation@2x.png" width="130">
                            </figure>
                            <h4>Our values</h4>
                            <p>The same thing goes for teammates, and our users, we put people first. Here are the four values to which we hold
                            ourselves accountable:</p>
                            <p>Treat people right
                            We are respectful and thoughtful human beings. We treat our people the way we would want to be treated.</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="inner-creation-tokocrypro eqheight">
                            <figure>
                                <img src="../assets-website/images/illustration/customer@2x.png" width="130">
                            </figure>
                            <h4>Take responsibility</h4>
                            <p>We own our work, pushing initiatives forward, and don’t make excuses.</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="inner-creation-tokocrypro eqheight">
                            <figure>
                                <img src="../assets-website/images/illustration/passion@2x.png" width="130">
                            </figure>
                            <h4>Be transparent</h4>
                            <p>We are open to visibility into our work and progress as individuals and as a company.</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="inner-creation-tokocrypro eqheight">
                            <figure>
                                <img src="../assets-website/images/illustration/teamwork@2x.png" width="130">
                            </figure>
                            <h4>Move fast</h4>
                            <p>Speed matters. Many decisions and actions can be madeswiftly. We value calculated risk taking and learning through
                            combined experience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="newslettertokocrypro" class="newsletter-tokocrypro">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="left-newsletter-tokocrypro foo-1">
                            <p>Enrich your crypto knowledge and make smarter decisions. Knowledge is power.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right-newsletter-tokocrypro">
                            <form class="foo-1">
                                <label>Subscribe to Tokocrypto newsletter</label>
                                <div class="position-relative">
                                    <input class="form-control control-white" type="email" placeholder="Email Address">
                                    <button class="btn btn-yellow" type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer" class="footer foo-1">
            <div class="container">
                <div class="top-foot">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="foot-menu foot-menu-social">
                                <h5 class="foo-1">Find us on</h5>
                                <ul class="list-unstyled foot-social">
                                    <li><a href="https://medium.com/tokocryoto" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-medium"></i></a></li>
                                    <li><a href="https://twitter.com/TokoCrypto" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-twitter"></i></a></li>
                                    <li><a href="https://t.me/TokocryptoOfficial" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-telegram"></i></a></li>
                                    <li><a href="https://www.facebook.com/TCDXOfficial/" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-facebok"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/tokocrypto/" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-linkedin"></i></a></li>
                                    <li><a href="https://www.coingecko.com/en/exchanges/tokocrypto" target="_blank"><i class="icon-tokocrypto icon-social icon-coingecko"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="row">
                                <div class="col-md-4 col-6">
                                    <div class="foot-menu">
                                        <h5>Information</h5>
                                        <ul class="list-unstyled">
                                            <li><a href="https://news.tokocrypto.com/" target="_blank">Tokonews</a></li>
                                            <li><a href="https://launchpad.tokocrypto.com/" target="_blank">Toko Launchpad</a></li>
                                            <li><a href="http://inblocks.tokocrypto.com/" target="_blank">INBLOCKS</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-6">
                                    <div class="foot-menu">
                                        <h5>Information</h5>
                                        <ul class="list-unstyled">
                                            <li><a href="./term-and-condition.html">Legal & Compliance</a>
                                            </li>
                                            <li><a href="./privacy-policy.html">Privacy policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-6">
                                    <div class="foot-menu">
                                        <h5>Tokocrypto Support</h5>
                                        <ul class="list-unstyled">
                                            <!-- <li><a href="#">Exchange</a></li> -->
                                            <li><a href="https://support.tokocrypto.com/hc/id/requests/new">Help Center</a></li>
                                            <li><a href="./about.html">About Us</a></li>
                                            <li><a href="./career.html">Career</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-foot">
                    <div class="row">
                        <div class="col-md-6 order-md-2">
                            <ul class="list-unstyled d-flex">
                                <li><a class="active" href="./career.html"><i class="icon-tokocrypto icon-b-english"></i> English</a></li>
                                <li><a href="../id/career.html"><i class="icon-tokocrypto icon-b-indonesia"></i> Indonesia</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 order-md-1">
                            <p><span>#SalamToTheMoon</span> ©Tokocrypto 2019.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
        <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
        <script src="../assets-website/js/jquery.matchHeight.js"></script>
        <script src="../assets-website/js/slick.min.js"></script>
        <script src="../assets-website/js/script.js"></script>
    </div>
  </body>
</html>