<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="title" content="Buy and Sell Bitcoin and Indonesian Digital Assets - Tokocrypto.com">
    <meta name="description" content="The Leading regulated crypto exchange in Indonesia for trading buy/sell Bitcoin, Ethereum, & others pairing with Rupiah that is secure, fast & easy. Join now!">
    <meta name="keywords" content="Tokocrypto, Bitcoin Indonesia, Crypto Asset, Crypto Exchange, BTCIDR, XRPIDR, ETHIDR, DGXIDR, BTC to IDR, Digital Asset, Cryptocurrency, Digital Currency, Bitcoin, Ethereum, XRP, USDT, Buy Sell Bitcoin Indonesia">
    <meta name="author" content="Tokocrypto">
    <meta name="version" content="2.0.0">
    <meta name="apple-mobile-web-app-title" content="Tokocrypto">
    <meta name="application-name" content="Tokocrypto">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <meta content="Jual Beli Bitcoin dan Aset Digital Indonesia - Tokocrypto.com"
        property="og:title">
    <meta
        content="Pusat jual beli aset digital terpercaya di Indonesia seperti trading Bitcoin, Ethereum, Ripple & lainya berbasis Rupiah paling aman, cepat & mudah. Login sekarang!"
        property="og:description">
    <meta content="website" property="og:type">
    <meta content="https://tokocrypto.com/" property="og:url">
    <meta content="./../assets-website/images/logo/favicon.ico" property="og:image">
    <meta content="en_US" property="og:locale" data-hid="og:locale">
    <meta content="id_ID" property="og:locale:alternate" data-hid="og:locale:alternate-id-ID">
    <link rel="canonical" href="https://tokocrypto.com/en/index.html" />

    <title>Buy and Sell Bitcoin and Indonesian Digital Assets | Tokocrypto</title>

    <link rel="shortcut icon" href="../assets-website/images/logo/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets-website/images/logo/apple-touch-icon.png?v=69409bAEP5">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets-website/images/logo/favicon-32x32.png?v=69409bAEP5">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets-website/images/logo/favicon-16x16.png?v=69409bAEP5">
    <link rel="shortcut icon" href="../assets-website/images/logo/favicon.ico?v=69409bAEP5">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">

    <link href="../assets-website/css/slick.css" rel="stylesheet"> 
    <link href="../assets-website/css/slick-theme.css" rel="stylesheet"> 
    <link href="../assets-website/css/magnific-popup.min.css" rel="stylesheet"> 
    <link href="../assets-website/css/style.css" rel="stylesheet"> 
    <link href="../assets-website/css/my-style.css" rel="stylesheet">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116825757-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-116825757-2');
    </script>

  </head>
  <body>
    <div class="wrapper">
        <header id="header" class="header" style="background: url('../assets-website/images/background/homepage-banner-2.png') center center/cover no-repeat;">
            <!-- <div class="head-promo">
                <span>Presale the most awesome ICO is going on.. <a href="#">Learn More</a></span>
                <i class="promo-close-icon"></i>
            </div> -->

            <div class="top-head">
                <div class="row row-0 align-items-center">
                    <div class="col-lg-4 col-10 position-static-mobile">
                        <div class="logo-area">
                            <a class="logo-area-tokocrypto" href="#">
                                <img class="logo-white" src="../assets-website/images/logo/tokocrypto-logo-white.png" width="170">
                                <img class="logo-color" src="../assets-website/images/logo/tokocrypto-logo.png" width="170">
                            </a>
                            <a class="logo-area-bappebti" href="http://www.bappebti.go.id/" target="_blank">
                                <img class="logo-bappebti" src="../assets-website/images/bapetti-warna@2x.png" width="138">
                            </a>
                            <a class="logo-area-sucofindo" href="http://www.bappebti.go.id/" target="_blank">
                                <img class="logo-sucofindo" src="../assets-website/images/ISO-27001.png" width="40">
                            </a>
                            <a class="logo-area-kominfo" href="https://pse.kominfo.go.id/sistem/2281" target="_blank">
                                <img class="logo-kominfo" src="../assets-website/images/kominfo.png" width="45">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-2 position-static-mobile">
                        <div class="mobile-only">
                            <span class="mobile-menu-bar">
                                <i class="icon-tokocrypto icon-menu"></i>
                            </span>
                        </div>
                        <div class="main-menu">
                            <div class="mobile-only">
                                <a class="logo-color-tokocrypto" href="#">
                                    <img src="../assets-website/images/logo-toko-color@2x.png" width="130">
                                </a>
                                <span class="mobile-menu-close">
                                <i class="icon-tokocrypto close-menu"></i>
                            </span>
                            </div>
                            <div class="main-scroll-mobile">
                                <ul class="main-menu-list">
                                    <li><a class="active" href="./index.html"><i class="mobile-only icon-tokocrypto icon-tentang"></i> Home</a></li>
                                    <!-- <li><a href="#"><i class="mobile-only icon-tokocrypto icon-exchange"></i> Exchange</a></li> -->
                                    <li><a href="https://launchpad.tokocrypto.com/" target="_blank"><i class="mobile-only icon-tokocrypto icon-launchpad"></i> Launchpad</a></li> 
                                    <li><a href="/en/dashboard"><i class="mobile-only icon-tokocrypto icon-exchange"></i> Exchange</a></li>
                                    <li><a href="./aset.html"><i class="mobile-only icon-tokocrypto icon-aset"></i> Crypto Assets</a>
                                    </li>
                                    <li><a href="/developer/index.html"><i class="mobile-only icon-tokocrypto icon-books"></i> Developer</a></li>
                                    <li><a href="https://support.tokocrypto.com/hc/id/requests/new"><i
                                                class="mobile-only icon-tokocrypto icon-pusat"></i> Support</a></li>
                                    <li><a href="https://support.tokocrypto.com/hc/id/sections/360001122352-FAQ"><i
                                                class="mobile-only icon-tokocrypto icon-faq"></i> FAQ</a></li>
                                    <li class="desktop-only"><a href="/en/login">Log in</a></li>
                                    <!-- <li><a href="#otc"><i
                                        class="mobile-only icon-tokocrypto icon-otc"></i> OTC?</a></li> -->
                                </ul>
                                <ul class="main-lang-list list-unstyled d-flex mobile-only">
                                    <li><a href="../id/index.html"><i class="icon-tokocrypto icon-b icon-b-indonesia"></i> Indonesia</a></li>
                                    <li><a href="./index.html"><i class="icon-tokocrypto icon-b icon-b-english"></i> English</a></li>
                                </ul>
                                <div class="main-logreg-list mobile-only">
                                    <a class="btn btn-yellow-border" href="/en/register">Sign up</a>
                                    <a class="btn btn-yellow" href="/en/login">Log in</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="middle-head">
                <div class="container">
                    <div class="row">
                        <!-- <div class="col-lg-6 col-slide-tokocrypto">
                            <div class="slide-tokocrypto">
                                <div class="item">
                                    <figure>
                                        <img src="../assets-website/images/banners/zilcoin-trading.jpg" width="560">
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <img src="../assets-website/images/banners/web-banner-05.jpg" width="560">
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <img src="../assets-website/images/banners/web-banner-06.jpg" width="560">
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <a href="https://t.me/TokocryptoOfficial" target="_blank"><img src="../assets-website/images/banners/mobile.jpg" width="560"></a>
                                    </figure>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-lg-12" style="text-align:center">
                            <div class="learn-tokocrypto">
                                <h1>Invest in Crypto Assets the Safe and Easy Way</h1>
                                <form class="start-tokocrypto" id="sign_up" action="/en/register">
                                    <label>Get started in less than 5 minutes</label>
                                    <div class="position-relative">
                                        <input class="form-control control-white" id="email_signup" name="email_signup" type="email" placeholder="Email Address">
                                        <button style="font-weight: bold;" class="btn btn-yellow" type="submit">Sign in</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="chat-to-tokocrypto">
                    <li><a href="https://t.me/TokocryptoOfficial" target="_blank"><i class="icon-tokocrypto icon-big icon-telegram-chat"></i></a></li>
                    <!-- <li><a href=""><i class="icon-tokocrypto icon-big icon-group-chat"></i></a></li> -->
                </ul>
            </div>

            <div class="bottom-head">
                <div class="container">
                    <div class="slide-graphic">
                        <div class="inner-graphic-item">
                            <div class="rectangle-tokocrypto">
                                <img src="../assets-website/images/crypto/btc-logo@2x.png" width="64">
                                <div class="top-data-tokocrypto">
                                    <span class="title-data-tokocrypto">BTC/IDR</span>
                                    <span class="percent-data-tokocrypto percent-up" id="BTCIDR-persen">+1,46%</span>
                                </div>
                                <div class="middle-data-tokocrypto">
                                    <p  id="BTCIDR-rp">Rp. 5,187.600</p>
                                    <label>Volume: <span id="BTCIDR-volume">5,187.600</span> IDR</label>
                                </div>
                                <div class="bottom-data-tokocrypto">
                                    <canvas id="canvasbtc"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="inner-graphic-item">
                            <div class="rectangle-tokocrypto">
                                <img src="../assets-website/images/crypto/dgx@2x.png" width="64">
                                <div class="top-data-tokocrypto">
                                    <span class="title-data-tokocrypto">DGX/IDR</span>
                                    <span class="percent-data-tokocrypto percent-up" id="DGXIDR-persen">+1,46%</span>
                                </div>
                                <div class="middle-data-tokocrypto">
                                    <p  id="DGXIDR-rp">Rp. 5,187.600</p>
                                    <label>Volume: <span id="DGXIDR-volume">5,187.600</span> IDR</label>
                                </div>
                                <div class="bottom-data-tokocrypto">
                                    <canvas id="canvasdgx"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="inner-graphic-item">
                            <div class="rectangle-tokocrypto">
                                <img src="../assets-website/images/crypto/eth-logo@2x.png" width="64">
                                <div class="top-data-tokocrypto">
                                    <span class="title-data-tokocrypto">ETH/IDR</span>
                                    <span class="percent-data-tokocrypto percent-up" id="ETHIDR-persen">+1,46%</span>
                                </div>
                                <div class="middle-data-tokocrypto">
                                    <p id="ETHIDR-rp">Rp. 5,187.600</p>
                                    <label>Volume: <span id="ETHIDR-volume">5,187.600</span> IDR</label>
                                </div>
                                <div class="bottom-data-tokocrypto">
                                    <canvas id="canvaseth"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="inner-graphic-item">
                            <div class="rectangle-tokocrypto">
                                <img src="../assets-website/images/crypto/xrp-logo@2x.png" width="64">
                                <div class="top-data-tokocrypto">
                                    <span class="title-data-tokocrypto">XRP/IDR</span>
                                    <span class="percent-data-tokocrypto percent-up" id="XRPIDR-persen">+1,46%</span>
                                </div>
                                <div class="middle-data-tokocrypto">
                                    <p id="XRPIDR-rp">Rp. 5,187.600</p>
                                    <label>Volume: <span id="XRPIDR-volume">5,187.600</span> IDR</label>
                                </div>
                                <div class="bottom-data-tokocrypto">
                                    <canvas id="canvasxrp"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="inner-graphic-item">
                            <div class="rectangle-tokocrypto">
                                <img src="../assets-website/images/crypto/TTC-logo@2x.png" width="64">
                                <div class="top-data-tokocrypto">
                                    <span class="title-data-tokocrypto">TTC/IDR</span>
                                    <span class="percent-data-tokocrypto percent-up" id="TTCIDR-persen">+1,46%</span>
                                </div>
                                <div class="middle-data-tokocrypto">
                                    <p id="TTCIDR-rp">Rp. 5,187.600</p>
                                    <label>Volume: <span id="TTCIDR-volume">5,187.600</span> IDR</label>
                                </div>
                                <div class="bottom-data-tokocrypto">
                                    <canvas id="canvasttc"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="inner-graphic-item">
                            <div class="rectangle-tokocrypto">
                                <img src="../assets-website/images/crypto/pax.png" width="64" style="padding: 10px;margin-top: -5px;">
                                <div class="top-data-tokocrypto" style="padding-bottom: 10px;">
                                    <span class="title-data-tokocrypto">PAX/IDR</span>
                                    <span class="percent-data-tokocrypto percent-up" id="PAXIDR-persen">+1,46%</span>
                                </div>
                                <div class="middle-data-tokocrypto">
                                    <p id="PAXIDR-rp">Rp. 5,187.600</p>
                                    <label>Volume: <span id="PAXIDR-volume">5,187.600</span> IDR</label>
                                </div>
                                <div class="bottom-data-tokocrypto">
                                    <canvas id="canvaspax"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="inner-graphic-item">
                            <div class="rectangle-tokocrypto">
                                <img src="../assets-website/images/crypto/usdt.png" width="64" style="padding: 10px;margin-top: -5px;">
                                <div class="top-data-tokocrypto" style="padding-bottom: 10px;">
                                    <span class="title-data-tokocrypto">USDT/IDR</span>
                                    <span class="percent-data-tokocrypto percent-up" id="USDTIDR-persen">+1,46%</span>
                                </div>
                                <div class="middle-data-tokocrypto">
                                    <p id="USDTIDR-rp">Rp. 5,187.600</p>
                                    <label>Volume: <span id="USDTIDR-volume">5,187.600</span> IDR</label>
                                </div>
                                <div class="bottom-data-tokocrypto">
                                    <canvas id="canvasusdt"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="inner-graphic-item">
                            <div class="rectangle-tokocrypto">
                                <div class="setimgcsssprite">
                                    <span class="csssprite csssprite-usdc"></span>
                                </div>
                                <div class="top-data-tokocrypto" style="padding-bottom: 10px;">
                                    <span class="title-data-tokocrypto">USDC/IDR</span>
                                    <span class="percent-data-tokocrypto percent-up" id="USDCIDR-persen">+1,46%</span>
                                </div>
                                <div class="middle-data-tokocrypto">
                                    <p id="USDCIDR-rp">Rp. 5,187.600</p>
                                    <label>Volume: <span id="USDCIDR-volume">5,187.600</span> IDR</label>
                                </div>
                                <div class="bottom-data-tokocrypto">
                                    <canvas id="canvasusdc"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="inner-graphic-item">
                            <div class="rectangle-tokocrypto">
                                <div class="setimgcsssprite">
                                    <span class="csssprite csssprite-tusd"></span>
                                </div>
                                <div class="top-data-tokocrypto" style="padding-bottom: 10px;">
                                    <span class="title-data-tokocrypto">TUSD/IDR</span>
                                    <span class="percent-data-tokocrypto percent-up" id="TUSDIDR-persen">+1,46%</span>
                                </div>
                                <div class="middle-data-tokocrypto">
                                    <p id="TUSDIDR-rp">Rp. 5,187.600</p>
                                    <label>Volume: <span id="TUSDIDR-volume">5,187.600</span> IDR</label>
                                </div>
                                <div class="bottom-data-tokocrypto">
                                    <canvas id="canvastusd"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="inner-graphic-item">
                            <div class="rectangle-tokocrypto">
                                <img src="../assets-website/images/crypto/swipe.png" width="64" style="padding: 10px;margin-top: -5px;">
                                <div class="top-data-tokocrypto" style="padding-bottom: 10px;">
                                    <span class="title-data-tokocrypto">SWIPE/IDR</span>
                                    <span class="percent-data-tokocrypto percent-up" id="SWIPEIDR-persen">+1,46%</span>
                                </div>
                                <div class="middle-data-tokocrypto">
                                    <p id="SWIPEIDR-rp">Rp. 5,187.600</p>
                                    <label>Volume: <span id="SWIPEIDR-volume">5,187.600</span> IDR</label>
                                </div>
                                <div class="bottom-data-tokocrypto">
                                    <canvas id="canvasswipe"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="inner-graphic-item">
                            <div class="rectangle-tokocrypto">
                                <div class="setimgcsssprite">
                                    <span class="csssprite csssprite-zil"></span>
                                </div>
                                <div class="top-data-tokocrypto" style="padding-bottom: 10px;">
                                    <span class="title-data-tokocrypto">ZIL/IDR</span>
                                    <span class="percent-data-tokocrypto percent-up" id="ZILIDR-persen">+0%</span>
                                </div>
                                <div class="middle-data-tokocrypto">
                                    <p id="ZILIDR-rp">Rp. 0</p>
                                    <label>Volume: <span id="ZILIDR-volume">0</span> IDR</label>
                                </div>
                                <div class="bottom-data-tokocrypto">
                                    <canvas id="canvaszil"></canvas>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="inner-graphic-item">
                            <div class="rectangle-tokocrypto">
                                <img src="../assets-website/images/crypto/dgx@2x.png" width="64">
                                <div class="top-data-tokocrypto">
                                    <span class="title-data-tokocrypto">DGX/IDR</span>
                                    <span class="percent-data-tokocrypto percent-up" id="DGXIDR-persen">+1,46%</span>
                                </div>
                                <div class="middle-data-tokocrypto">
                                    <p id="DGXIDR-rp">5,187.600 <span id="DGXIDR-dollar">$ 5,490.89</span></p>
                                    <label>Volume: <span id="DGXIDR-volume">5,187.600</span> IDR</label>
                                </div>
                                <div class="bottom-data-tokocrypto">
                                    <canvas id="canvasexample"></canvas>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="text-right mt-3 desktop-only">
                        <a class="btn btn-green-border" href="/en/dashboard">View Exchange</a>
                    </div>
                </div>
            </div>

        </header>

        <section id="ecosistemtokocrypto" class="ecosistem-tokocrypto foo-1">
            <div class="container">
                <div>
                    <span class="sub-title text-uppercase">Tokocrypto Ecosystem</span>
                    <h2 class="big-font-desc">Our integrated system is guaranteed to make investing in crypto asets easier.</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="tab-title-tokocrypto">
                            <ul class="nav" role="tablist">
                                <li><a class="active" href="#exchange" role="tab" data-toggle="tab"><i class="icon-tokocrypto csssprite csssprite-icon-exchange-active_2x"></i><span class="icon-tokocrypto-label">Exchange</span></a></li>
                                <li><a class="" href="#tokonews" role="tab" data-toggle="tab"><i class="icon-tokocrypto csssprite csssprite-icon-tokonews-active_2x"></i><span class="icon-tokocrypto-label">Tokonews</span></a></li>
                                <li><a class="" href="#tokolaunchpad" role="tab" data-toggle="tab"><i class="icon-tokocrypto csssprite csssprite-icon-launchpad-active_2x"></i><span class="icon-tokocrypto-label">Tokolaunchpad</span></a></li>
                                <li><a class="" href="#inblocks" role="tab" data-toggle="tab"><i class="icon-tokocrypto csssprite csssprite-icon-inblocks-active_2x"></i><span class="icon-tokocrypto-label">Inblocks</span></a></li>
                                <li><a class="" href="#otc" role="tab" data-toggle="tab"><i class="icon-tokocrypto csssprite csssprite-icon-otc-active_2x"></i><span class="icon-tokocrypto-label">OTC</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9 col-ecosistem-tabcon position-static">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active show" id="exchange">
                                <div class="tab-inner-tokocrypto">
                                    <div class="row">
                                        <div class="col-lg-7 col-md-6">
                                            <div class="heade-inner-tab anim-1 mb-0">
                                                <p>A new and better way for buying and selling crypto assets</p>
                                            </div>
                                            <div class="anim-1">
                                                <h4>EASY</h4>
                                                <p>Tokocrypto is simple enough that anyone can use it. Simply the smartest way to invest.</p>
                                                <h4>QUICK</h4>
                                                <p>All transactions and processes are designed for your convenience.</p>
                                                <h4>SECURE</h4>
                                                <p>We prioritize your security and confidentiality.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-6">
                                            <div class="anim-rightleft mobile-tab">
                                                <img src="../assets-website/images/ecosistem/1tab-exchange.png" width="420">
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-md-6">
                                            <div class="anim-1 mbile-position">
                                                <a class="btn btn-green" target="_blank" href="/en/dashboard">More Info</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tokonews">
                                <div class="tab-inner-tokocrypto">
                                    <div class="row">
                                        <div class="col-lg-7 col-md-6">
                                            <div class="heade-inner-tab anim-1 mb-5">
                                                <p>The latest knowledge and information at your fingertips.</p>
                                            </div>
                                            <div class="anim-1">
                                                <h4>News Update</h4>
                                                <p>Expand your knowledge on the development of Blockchain Technology, crypto assets and all related investments.</p>
                                                <h4>Actual and Trusted</h4>
                                                <p>Don’t subscribe to fake news. We’re in the business and it’s our job to know what really goes on.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-6">
                                            <div class="anim-rightleft mobile-tab">
                                                <img src="../assets-website/images/ecosistem/2tab-news.png" width="478">
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-md-6">
                                            <div class="anim-1 mbile-position">
                                                <a class="btn btn-green" target="_blank" href="https://news.tokocrypto.com/">View More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tokolaunchpad">
                                <div class="tab-inner-tokocrypto">
                                    <div class="row">
                                        <div class="col-lg-7 col-md-6">
                                            <div class="heade-inner-tab anim-1 mb-5">
                                                <p>Token launch platform for new crypto projects.</p>
                                            </div>
                                            <div class="anim-1">
                                                <h4>Listing</h4>
                                                <p>Bringing new global blockchain projects to Indonesian’s Crypto enthusiasts.</p>
                                                <h4>Funding</h4>
                                                <p>Help propel the development of crypto investment projects.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-6">
                                            <div class="anim-rightleft mobile-tab">
                                                <img src="../assets-website/images/ecosistem/3tab-launchpad.png" width="422">
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-md-6">
                                            <div class="anim-1 mbile-position">
                                                <a class="btn btn-green" target="_blank" href="https://launchpad.tokocrypto.com">Learn more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="inblocks">
                                <div class="tab-inner-tokocrypto">
                                    <div class="row">
                                        <div class="col-lg-7 col-md-6">
                                            <div class="heade-inner-tab anim-1 mb-5">
                                                <p>The first and best annual event that discusses the latest developments in the blockchain technology and crypto assets
                                                around the world</p>
                                            </div>
                                            <div class="anim-1">
                                                <ul class="mobile-tab mb-5">
                                                    <li>400+ participants</li>
                                                    <li>10+ Speakers</li>
                                                    <li>30+ Media</li>
                                                    <li>20+ Partners</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-6">
                                            <div class="anim-rightleft mobile-tab">
                                                <img src="../assets-website/images/ecosistem/4tab-Inblocks.png" width="494">
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-md-6">
                                            <div class="anim-1 mbile-position">
                                                <a class="btn btn-green" target="_blank" href="http://inblocks.tokocrypto.com/">Visit Website</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="otc">
                                <div class="tab-inner-tokocrypto">
                                    <div class="row">
                                        <div class="col-lg-7 col-md-6">
                                            <div class="heade-inner-tab anim-1 mb-5">
                                                <p>Over The Counter - Unlimited transactions on crypto assets.</p>
                                            </div>
                                            <div class="anim-1">
                                                <h4>No Limits</h4>
                                                <p>Don’t let restrictions get in the way of your investments.</p>
                                            </div>
                                            <div class="anim-1 general-link">
                                                <a href="mailto:hello@tokocrypto.com?Subject=OTC Inquire">Learn more</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-6">
                                            <div class="anim-rightleft mobile-tab">
                                                <img src="../assets-website/images/ecosistem/5tab-OTC.png" width="420">
                                            </div>
                                        </div>
                                        <!-- <div class="col-lg-7 col-md-6">
                                            <div class="anim-1 mbile-position">
                                                <a class="btn btn-green" href="/en/">View More</a>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="promotokocrypro">
            <div class="row row-0">
                <div class="col-12 order-md-2">
                    <div class="promo-tokocrypro foo-1">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-9 col-md-8">
                                    <div class="left-promo-tokocrypro">
                                        <span class="promo-get-tokocrypro">Get</span>
                                        <span class="promo-discount-tokocrypro">50% discount on fees <small>for referrer and referree</small></span>
                                        <span class="promo-discount-tokocrypro" style="font-size: 35px;">+30% commissions <small>from transaction fees for referrer</small></span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="right-promo-tokocrypro">
                                        <a class="btn btn-yellow" href="/en/register">Sign up now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 order-md-1">
                    <div class="table-tokocrypto foo-1">
                        <div class="container">
                            <div class="table-tokocrypto-head">
                                <h2>Enjoy real time trading with ease, efficiency and security</h2>
                            </div>
                            <div class="data-table-tokocrypto">
                                <div class="data-table-tab">
                                    <div class="dropdown">
                                        <button class="nav-button-table dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">IDR</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <ul class="nav nav-select-table" role="tablist">
                                                <li><a class="active" href="#idr" role="tab" data-toggle="tab">IDR</a></li>
                                                <!-- <li><a class="" href="#btc" role="tab" data-toggle="tab">BTC</a></li>
                                                <li><a class="" href="#eth" role="tab" data-toggle="tab">ETH</a></li>
                                                <li><a class="" href="#eos" role="tab" data-toggle="tab">EOS</a></li>
                                                <li><a class="" href="#dax" role="tab" data-toggle="tab">DAX</a></li>
                                                <li><a class="" href="#bix" role="tab" data-toggle="tab">BIX</a></li> -->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade in active show" id="idr">
                                        <div class="table-responsive">
                                            <table id="tableusd" class="list-table-tokocrypto" class="display" style="width:100%">
                                                <thead>
                                                    <tr>
                                                        <th>Syimbol</th>
                                                        <th>Last Price</th>
                                                        <th>24h Exchange</th>
                                                        <th>24h high</th>
                                                        <th>24h low</th>
                                                        <th>24h Volume</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- <tr>
                                                        <td>BTC/IDR</td>
                                                        <td>10,004</td>
                                                        <td>-5.5%</td>
                                                        <td>10,690</td>
                                                        <td>9,875.0</td>
                                                        <td>124,166,746 USD</td>
                                                    </tr> -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-tokocrypto-bottom">
                                <h2>Want your coin listed in Tokocrypto ?</h2>
                                <a class="btn btn-yellow table-tokocrypto-bottom-button" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSexOlSF06DLtaHKZtGMWN9TCLTKfJ0wnvllLQxRNirnU4WAaw/viewform?usp=sf_link">Register now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="videotokocrypro" class="video-tokocrypro foo-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 order-lg-2">
                        <div class="inner-videotokocrypro-right">
                            <span class="sub-title text-uppercase">Tokocrypto Values</span>
                            <h2>Powerful, Fast, Easy Trusted investment in crypto <br class="hidden-sm hidden-xs hidden-md"> Future-proof</h2>
                            <a class="btn btn-green desktop-only" target="_blank" href="https://www.youtube.com/channel/UC-a7PVg2MCaF6d4bvrwiEWw/featured/">Watch the series</a>
                        </div>
                    </div>
                    <div class="col-lg-7 order-lg-1">
                        <a class="inner-videotokocrypro-left vidModal" href="https://www.youtube.com/watch?v=VZX2X5aq2gE">
                            <img src="../assets-website/images/dummy/video-img.jpg" width="720">
                            <i class="icon-tokocrypto icon-play"></i>
                        </a>
                        <a class="btn btn-green mobile-only mt-5" target="_blank" href="https://www.youtube.com/channel/UC-a7PVg2MCaF6d4bvrwiEWw/featured/">Watch the series</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="mediatokocrypro" class="media-tokocrypro foo-1">
            <div class="container">
                <span class="sub-title">As featured in</span>
                <h2>We are open to collaborations with the Media and social enterprises.</h2>
                <ul class="list-unstyled d-flex align-items-center flex-wrap">
                    <li><a href="https://www.medcom.id/search?q=tokocrypto" target="_blank"><img src="../assets-website/images/media/Medcomdotid.png" width="120"></a></li>
                    <li><a href="https://www.liputan6.com/search?q=tokocrypto" target="_blank"><img src="../assets-website/images/media/liputan6_(2019).svg" width="120"></a></li>
                    <li><a href="https://search.bisnis.com/?q=tokocrypto" target="_blank"><img src="../assets-website/images/media/3. Bisnis_Indonesia_logo.svg" width="120"></a></li>
                    <li><a href="https://mediaindonesia.com/search?q=tokocrypto" target="_blank"><img src="../assets-website/images/media/4. Media_Indonesia_(2017).png" width="120"></a></li>
                    <li><a href="https://www.cnnindonesia.com/search/?query=tokocrypto" target="_blank"><img src="../assets-website/images/media/5. CNN_Indonesia.svg" width="60"></a></li>
                    <li><a href="https://www.tempo.co/search?q=tokocrypto#gsc.tab=0&gsc.q=tokocrypto&gsc.page=1" target="_blank"><img src="../assets-website/images/media/6. logo-tempo-co.png" width="120"></a></li>
                    <li><a href="https://www.vice.com/en_asia/article/d3q4jj/is-blockchain-the-future-of-indonesian-farming" target="_blank"><img src="../assets-website/images/media/7. Vice_logo.svg" width="120"></a></li>
                    <li><a href="https://www.tribunnews.com/search?q=tokocrypto&cx=partner-pub-7486139053367666%3A4965051114&cof=FORID%3A10&ie=UTF-8&siteurl=www.tribunnews.com" target="_blank"><img src="../assets-website/images/media/8. tribunnews.svg" width="120"></a></li>
                    <li><a href="https://www.thejakartapost.com/search?q=tokocrypto" target="_blank"><img src="../assets-website/images/media/9. The_Jakarta_Post_logo_2016.svg" width="120"></a></li>
                    <li><a href="https://marketeers.com//?s=tokocrypto" target="_blank"><img src="../assets-website/images/media/10. Marketeers.png" width="120"></a></li>
                    <li><a href="https://www.beritasatu.com/search/?key=tokocrypto&type=article&page=1" target="_blank"><img src="../assets-website/images/media/11. Berita Satu.png" width="120"></a></li>
                    <li><a href="https://search.kontan.co.id/?search=tokocrypto&Button_search=" target="_blank"><img src="../assets-website/images/media/12.kontan.png" width="120"></a></li>
                    <li><a href="https://search.sindonews.com/search?type=artikel&q=tokocrypto#gsc.tab=0&gsc.q=tokocrypto&gsc.page=1" target="_blank"><img src="../assets-website/images/media/13. Sindonews.png" width="120"></a></li>
                    <li><a href="https://www.asiablockchainreview.com/?s=tokocrypto" target="_blank"><img src="../assets-website/images/media/14. ABR.png" width="120"></a></li>
                    <li><a href="https://www.inews.id/find?q=tokocrypto" target="_blank"><img src="../assets-website/images/media/15. iNews.png" width="120"></a></li>
                    <li><a href="https://www.viva.co.id/search?q=tokocrypto&type=all" target="_blank"><img src="../assets-website/images/media/16. Viva.png" width="120"></a></li>
                    <li><a href="https://www.theblockcrypto.com/?s=tokocrypto" target="_blank"><img src="../assets-website/images/media/17. The Block.png" width="120"></a></li>
                    <li><a href="https://www.coindesk.com/search?q=tokocrypto&s=relevant" target="_blank"><img src="../assets-website/images/media/18. Coindesk.png" width="120"></a></li>
                    <li><a href="https://e27.co/tokocrypto-becomes-indonesian-government-approved-crypto-exchange-platform-allowing-a-safer-transaction-20191120/" target="_blank"><img src="../assets-website/images/media/19. e27.png" width="120"></a></li>
                    <li><a href="https://finance.yahoo.com/news/tokocrypto-registers-indonesian-regulators-purportedly-164422379.html?.tsrc=fin-srch" target="_blank"><img src="../assets-website/images/media/20. Yahoo Finance.png" width="120"></a></li>
                    <li><a href="https://www.antaranews.com/search?q=tokocrypto" target="_blank">
                        <span class="csssprite csssprite-21-Antaranews-com"></span>
                    </a></li>
                    <li><a href="https://republika.co.id/search/tokocrypto" target="_blank">
                        <span class="csssprite csssprite-22-Republika"></span>
                    </a></li>
                    <li><a href="https://www.detik.com/search/searchall?query=tokocrypto&siteid=5" target="_blank"><img src="../assets-website/images/media/23. Detik.png" width="120"></a></li>
                    <li><a href="https://dailysocial.id/search/tokocrypto/" target="_blank"><img src="../assets-website/images/media/24. Daily Social.png" width="120"></a></li>
                    <li><a href="https://www.goodnewsfromindonesia.id/tag/tokocrypto" target="_blank"><img src="../assets-website/images/media/25. GoodnewsfromIndonesia.jpg" width="120"></a></li>
                    <li><a href="https://www.teras.id/search?q=tokocrypto" target="_blank"><img src="../assets-website/images/media/26. Teras.png" width="120"></a></li>
                    <li><a href="https://infokomputer.grid.id/search?q=tokocrypto" target="_blank"><img src="../assets-website/images/media/27. infokomputer-logo.png" width="120"></a></li>
                    <li><a href="https://www.industry.co.id/search?cx=008285953741649165299%3Afx_91td1fkw&q=tokocrypto" target="_blank"><img src="../assets-website/images/media/28. industry-co-id.jpg" width="120"></a></li>
                    <li><a href="https://www.duniafintech.com/?s=tokocrypto" target="_blank">
                        <span class="csssprite csssprite-29-Duniafintech"></span>
                    </a></li>
                    <li><a href="https://www.wartaekonomi.co.id/page/search/results/286674.html" target="_blank"><img src="../assets-website/images/media/30. Warta Ekonomi.png" width="120"></a></li>
                    <li><a href="https://coinvestasi.com/?s=tokocrypto" target="_blank"><img src="../assets-website/images/media/31. Coinvestasi.svg" width="120"></a></li>
                    <li><a href="https://blockchainmedia.id/?s=tokocrypto" target="_blank">
                        <span class="csssprite csssprite-32-Blockchainmedia"></span>
                    </a></li>
                    <li><a href="http://chainsight.news/search?q=tokocrypto" target="_blank"><img src="../assets-website/images/media/33. Chainsight.png" width="120"></a></li>
                    <li><a href="https://jalantikus.com/search/tokocrypto/?q=tokocrypto" target="_blank"><img src="../assets-website/images/media/34.jalantikus.png" width="120"></a></li>
                    <li><a href="https://www.inilah.com/home/search?cx=partner-pub-6588435588261309%3A1174774642&cof=FORID%3A10&ie=UTF-8&q=tokocrypto&sa=" target="_blank"><img src="../assets-website/images/media/35.Inilah.com.png" width="120"></a></li>
                    <li><a href="https://aliansikoin.com/?s=tokocrypto&asl_active=1&p_asid=1&p_asl_data=cXRyYW5zbGF0ZV9sYW5nPTAmc2V0X2ludGl0bGU9Tm9uZSZzZXRfaW5jb250ZW50PU5vbmUmc2V0X2luZXhjZXJwdD1Ob25lJnNldF9pbnBvc3RzPU5vbmUmc2V0X2lucGFnZXM9Tm9uZQ==" target="_blank">
                        <span class="csssprite csssprite-36-Aliansi-Koin"></span>
                    </li>
                    <li><a href="https://gadgetplus.co.id/?s=tokocrypto" target="_blank"><img src="../assets-website/images/media/37. Gadget Plus.png" width="120"></a></li>
                    <li><a href="https://technologue.id/?s=tokocrypto" target="_blank"><img src="../assets-website/images/media/38. Technologue.png" width="120"></a></li>
                    <li><a href="http://mobitekno.com/read/tag/tokocrypto/" target="_blank"><img src="../assets-website/images/media/39.Mobitekno_logo.png" width="120"></a></li>
                </ul>
            </div>
        </section>

        <!-- <section id="testimonialtokocrypro" class="testimonial-tokocrypro foo-1">
            <div class="container">
                <div class="slide-testimonial">
                    <div class="item">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                <div class="inner-testimonial-tokocrypro">
                                    <i class="icon-tokocrypto icon-quotes"></i>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inner-testimonial-tokocrypro inner-testimonial-center">
                                    <p>Tokocrypto allows me to keep my transactions organized and focused. The systems are seemless and having my transactions in one app is a joy.</p>
                                    <label><span>XXXXX</span> | VP of XXXXX, Jakarta</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-testimonial-tokocrypro inner-testimonial-right">
                                    <figure>
                                        <img src="../assets-website/images/team/5.jpg" width="275">
                                    </figure>
                                    <span class="icon-bg-times">
                                        <img src="../assets-website/images/icon/eclipse.png">
                                        <i class="icon-tokocrypto icon-times"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                <div class="inner-testimonial-tokocrypro">
                                    <i class="icon-tokocrypto icon-quotes"></i>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inner-testimonial-tokocrypro inner-testimonial-center">
                                    <p>Tokocrypto is not just a trading app. In my use of the platform, my knowledge on cryptocurrency has also improved. The
                                    company focuses on transparency and user efficiency, two qualities I very much value.</p>
                                    <label><span>Arnaud Pichery</span> | VP of Engineering, XXXXXXof</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-testimonial-tokocrypro inner-testimonial-right">
                                    <figure>
                                        <img src="../assets-website/images/team/6.jpg" width="275">
                                    </figure>
                                    <span class="icon-bg-times">
                                        <img src="../assets-website/images/icon/eclipse.png">
                                        <i class="icon-tokocrypto icon-times"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                <div class="inner-testimonial-tokocrypro">
                                    <i class="icon-tokocrypto icon-quotes"></i>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inner-testimonial-tokocrypro inner-testimonial-center">
                                    <p>Tokocrypto gives me the ability to work and trade at the same time. I have been a believer in cryptocurrency but used to
                                    have to resort to outside sources for my trading. Now i have the power to make my money work while i'm working, or
                                    sleeping. That is something I appreciate.</p>
                                    <label><span>John Kodumal</span> | CTO/Co-Founder, XXXXX</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-testimonial-tokocrypro inner-testimonial-right">
                                    <figure>
                                        <img src="../assets-website/images/team/7.jpg" width="275">
                                    </figure>
                                    <span class="icon-bg-times">
                                       <img src="../assets-website/images/icon/eclipse.png">
                                        <i class="icon-tokocrypto icon-times"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                <div class="inner-testimonial-tokocrypro">
                                    <i class="icon-tokocrypto icon-quotes"></i>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inner-testimonial-tokocrypro inner-testimonial-center">
                                    <p>The crypto world isn't just about Bitcoin. There are many other coins or crypto assets that can benefit us and I am glad
                                    to see Tokocrypto always expanding their product list.</p>
                                    <label><span>Guilherme Campbell</span> | Product Manager,XXXXXX</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-testimonial-tokocrypro inner-testimonial-right">
                                    <figure>
                                        <img src="../assets-website/images/team/8.jpg" width="275">
                                    </figure>
                                    <span class="icon-bg-times">
                                        <img src="../assets-website/images/icon/eclipse.png">
                                        <i class="icon-tokocrypto icon-times"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                <div class="inner-testimonial-tokocrypro">
                                    <i class="icon-tokocrypto icon-quotes"></i>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inner-testimonial-tokocrypro inner-testimonial-center">
                                    <p>The mobile app lets me set up trades and monitor them on the go. The interface doesn’t get in the way. I'm happy to get
                                    my trading done on the commute back from work.</p>
                                    <label><span>Jaclyn Spangler</span> | Product Manager, XXXXXX</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-testimonial-tokocrypro inner-testimonial-right">
                                    <figure>
                                        <img src="../assets-website/images/avatar-pictures.png" width="275">
                                    </figure>
                                    <span class="icon-bg-times">
                                        <img src="../assets-website/images/icon/eclipse.png">
                                        <i class="icon-tokocrypto icon-times"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                <div class="inner-testimonial-tokocrypro">
                                    <i class="icon-tokocrypto icon-quotes"></i>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inner-testimonial-tokocrypro inner-testimonial-center">
                                    <p>I recently participated in a new coin offering with Tokocrypto. To this day I'm still surprised that in Indonesia, we
                                    are able to be interconnected to these global cryptocurrencies. This is the future.</p>
                                    <label><span>Arnaud Pichery</span> | VP of Engineering, XXXXX</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-testimonial-tokocrypro inner-testimonial-right">
                                    <figure>
                                        <img src="../assets-website/images/avatar-pictures.png" width="275">
                                    </figure>
                                    <span class="icon-bg-times">
                                        <img src="../assets-website/images/icon/eclipse.png">
                                        <i class="icon-tokocrypto icon-times"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <section id="partnertokocrypro" class="partner-tokocrypro foo-1">
            <div class="container text-center">
                <h2>Our Partners</h2>
                <ul class="list-unstyled d-flex justify-content-center flex-wrap">
                    <li class="foo-1"><a href="https://swipecrypto.com/" target="_blank"><img src="../assets-website/images/partners/circle-Swipe.svg" width="280"></a></li>
                    <li class="foo-1"><a href="https://wallex.asia/" target="_blank"><img src="../assets-website/images/partners/circle-Wallex.svg" width="280"></a></li>
                    <li class="foo-1"><a href="https://www.bitgo.com/" target="_blank"><img src="../assets-website/images/partners/circle-bitgo.svg" width="280"></a></li>
                    <li class="foo-1"><a href="https://www.meetup.com/Ethereum-Indonesia/" target="_blank"><img src="../assets-website/images/partners/circle-ethereummeetup.svg" width="280"></a></li>
                    <li class="foo-1"><a href="https://coincodex.com/" target="_blank"><img src="../assets-website/images/partners/circle-coincodex.svg" width="280"></a></li>
                    <li class="foo-1"><a href="https://digix.global" target="_blank"><img src="../assets-website/images/partners/circle-digix.svg" width="280"></a></li>
                    <li class="foo-1"><a href="https://coinranking.com/" target="_blank"><img src="../assets-website/images/partners/circle-coinranking.svg" width="280"></a></li>
                    <li class="foo-1"><a href="https://www.coingecko.com/en/exchanges/tokocrypto" target="_blank"><img src="../assets-website/images/partners/coingeck-05.png" width="280"></a></li>
                    <li class="foo-1"><a href="https://www.cryptowisser.com" target="_blank"><img src="../assets-website/images/partners/circle-cryptowisser.svg" width="280"></a></li>
                    <!-- <li class="foo-1"><a href="https://www.adex.network" target="_blank"><img src="../assets-website/images/partners/circle-adex.svg" width="280"></a></li> -->
                </ul>
            </div>
        </section>

        <section id="downloadtokocrypro" class="download-tokocrypro foo-1">
            <div class="container">
                <div class="top-download-tokocrypro">
                    <span class="sub-title text-uppercase">Tokocrypto Super App</span>
                    <h2>Getting started takes less than 5 minutes</h2>
                    <a class="google-play" href="https://play.google.com/store/apps/details?id=com.tokocryptomobile" target="_blank"><img src="../assets-website/images/google-play-badge.png" width="340"></a>
                </div>
                <div class="bottom-download-tokocrypro foo-1">
                    <figure>
                        <img src="../assets-website/images/background/mobile-01.png" width="340">
                    </figure>
                </div>
            </div>
        </section>

        <section id="faqtokocrypro" class="faq-tokocrypro">
            <div class="container">
                <div class="top-faq-tokocrypro text-center foo-1">
                    <span class="sub-title">Get more knowledge with us</span>
                    <h2>Frequently Asked Questions</h2>
                </div>
                <div class="bottom-faq-tokocrypro">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="inner-faq-tokocrypro">
                                <h3>What is crypto?</h3>
                                <div class="collapse-faq">
                                    <p>Cryptocurrency is an internet-based medium of exchange which uses cryptographic functions to conduct financial
                                    transactions. Cryptocurrencies leverage blockchain technology to gain decentralization, transparency, and immutability.</p>
                                </div>
                            </div>
                            <div class="inner-faq-tokocrypro">
                                <h3>What is Tokocrypto?</h3>
                                <div class="collapse-faq">
                                    <p>Founded in early 2018, Tokocrypto was born from a crypto fan group with strong confidence in the examples and benefits
                                    that blockchain technology can offer to the public. Tokocrypto aims to be Southeast Asia's leading exchange for digital
                                    assets by providing customers with an easy, simple, instant, and secure platform to transact with confidence.
                                    Furthermore, Tokocryoto aims to be a community center for members of the crypto world to gather together, allowing for
                                    the sharing of technical knowledge and expertise and championing new ideas.</p>
                                </div>
                            </div>
                            <div class="inner-faq-tokocrypro">
                                <h3>How much must I deposit?</h3>
                                <div class="collapse-faq">
                                    <p>Tokocrypto has a minimum nominal deposit of IDR 50,000.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="inner-faq-tokocrypro">
                                <h3>Is my investment safe?</h3>
                                <div class="collapse-faq">
                                    <p>Tokocrypto has implemented network and security actions such as information security network against unauthorized
                                    access, changes and/or disclosures of Account, with security standards that are in accordance with the provisions of the
                                    applicable legislation. It is, of course, still the user's responsibility to safeguard your password and your own
                                    security details.</p>
                                </div>
                            </div>
                            <div class="inner-faq-tokocrypro">
                                <h3>What is the fee for transactions on Tokocrypto?</h3>
                                <div class="collapse-faq">
                                    <p>"The transaction fee (buy-sell) at Tokocrypto is 0.2%.
                                    Remember to take advantage of your referral code program for lower fees."</p>
                                </div>
                            </div>
                            <div class="inner-faq-tokocrypro">
                                <h3>How can I trade?</h3>
                                <div class="collapse-faq">
                                    <p>"To start trading at Tokocrypto, please complete your KYC first.
                                    Once done, please click the deposit button on the dashboard of your Tokocrypto account. Your account number/account will
                                    automatically appear. Follow the instructions provided to make a nominal deposit of IDR 50,000.
                                    </p>
                                    <p>Happy trading at Tokocrypto. #SalamToTheMoon"</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a class="btn btn-green" href="https://support.tokocrypto.com/hc/en/sections/360001122352-FAQ" target="_blank">View More</a>
                    </div>
                </div>
            </div>
        </section>

        

        <section id="newslettertokocrypro" class="newsletter-tokocrypro foo-1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="left-newsletter-tokocrypro">
                            <p>Enrich your crypto knowledge and make smarter decisions. Knowledge is power.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right-newsletter-tokocrypro">
                            <form class="" action="/en/register">
                                <label>Subscribe to newsletter tokocrypto?</label>
                                <div class="position-relative">
                                    <input class="form-control control-white" type="email" placeholder="enter your email address">
                                    <button class="btn btn-yellow" type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer" class="footer foo-1">
            <div class="container">
                <div class="top-foot">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="foot-menu foot-menu-social">
                                <h5 class="foo-1">Find us on</h5>
                                <ul class="list-unstyled foot-social add-margin-left-m">
                                    <li><a href="https://medium.com/tokocryoto" target="_blank">
                                        <i class="icon-tokocrypto csssprite csssprite-icon-medium_2x"></i>
                                    </a></li>
                                    <li><a href="https://twitter.com/TokoCrypto" target="_blank"><i
                                                class="icon-tokocrypto csssprite csssprite-icon-twitter_2x"></i></a></li>
                                    <li><a href="https://t.me/TokocryptoOfficial" target="_blank"><i
                                                class="icon-tokocrypto csssprite csssprite-icon-telegram_2x"></i></a></li>
                                    <li><a href="https://www.facebook.com/TCDXOfficial/" target="_blank"><i
                                                class="icon-tokocrypto csssprite csssprite-icon-facebok_2x"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/tokocrypto/" target="_blank"><i
                                                class="icon-tokocrypto csssprite csssprite-icon-linked-in_2x"></i></a></li>
                                    <li><a href="https://www.coingecko.com/en/branding/" target="_blank">
                                        <i class="icon-tokocrypto icon-social icon-coingecko"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="row">
                                <div class="col-md-4 col-6">
                                    <div class="foot-menu">
                                        <h5>Services</h5>
                                        <ul class="list-unstyled">
                                            <li><a href="https://news.tokocrypto.com/" target="_blank">Tokonews</a></li>
                                            <li><a href="https://launchpad.tokocrypto.com/" target="_blank">Toko Launchpad</a></li>
                                            <li><a href="http://inblocks.tokocrypto.com/" target="_blank">INBLOCKS</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-6">
                                    <div class="foot-menu">
                                        <h5>Information</h5>
                                        <ul class="list-unstyled">
                                            <li><a href="./term-and-condition.html">Legal & Compliance</a>
                                            </li>
                                            <li><a href="./privacy-policy.html">Privacy policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-6">
                                    <div class="foot-menu">
                                        <h5>Tokocrypto Support</h5>
                                        <ul class="list-unstyled">
                                            <!-- <li><a href="#">Exchange</a></li> -->
                                            <li><a href="https://support.tokocrypto.com/hc/id/requests/new">Help Center</a></li>
                                            <li><a href="./about.html">About Us</a></li>
                                            <li><a href="./career.html">Career</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="middle-foot">
                    <p>Disclaimer:</p>

                    <p>Perdagangan dan perdagangan pembiayaan di Aset Kripto mengandung risiko tertentu. Pernyataan pengungkapan risiko ini tidak dapat dan tidak mengungkapkan semua risiko dan aspek lain yang terlibat dalam memegang, memperdagangkan, atau terlibat dalam pembiayaan atau transaksi yang dibiayai di Aset Kripto. Risiko termasuk, tetapi tidak terbatas pada, hal-hal berikut:</p>

                    <ul class="list-unstyled">
                        <li>1. Risiko Pasar: Pasar untuk Aset Kripto masih baru dan tidak pasti. Tidak seorang pun seharusnya menginvestasikan dana di Aset Kripto atau berspekulasi di Aset Kripto bahwa ia tidak siap kehilangan seluruhnya. Apakah pasar untuk satu atau lebih Aset Kripto akan bergerak naik atau turun, atau apakah Token Digital tertentu akan kehilangan semua atau secara substansial semua nilainya, tidak diketahui. Ini berlaku baik untuk pedagang yang akan lama dan untuk pedagang yang korslet pasar. Peserta harus berhati-hati dalam memegang Aset Kripto.</li>
                        <li>2. Risiko Likuiditas dan Pencatatan: Pasar untuk Aset Kripto memiliki berbagai tingkat likuiditas. Beberapa cukup cair sementara yang lain mungkin lebih tipis. Pasar yang tipis dapat memperbesar volatilitas. Tidak pernah ada jaminan bahwa akan ada pasar aktif bagi seseorang untuk menjual, membeli, atau memperdagangkan Aset Kripto atau produk yang berasal dari atau tambahan untuk mereka. Lebih lanjut, pasar apa pun untuk token dapat tiba-tiba muncul dan menghilang. Tokocrypto tidak membuat pernyataan atau jaminan tentang apakah Digital Token yang dapat diperdagangkan di Situs dapat diperdagangkan di Situs setiap saat di masa depan, jika sama sekali. Token Digital apa pun dapat dihapus dari pencatatan tanpa pemberitahuan atau persetujuan.</li>
                        <li>3. Risiko Hukum: Status hukum Aset Kripto tertentu mungkin tidak pasti. Ini bisa berarti bahwa legalitas memegang atau memperdagangkannya tidak selalu jelas. Apakah dan bagaimana satu atau lebih Aset Kripto merupakan properti, atau aset, atau hak dalam bentuk apa pun juga mungkin tampak tidak jelas. Peserta bertanggung jawab untuk mengetahui dan memahami bagaimana Aset Kripto akan ditangani, diatur, dan dikenakan pajak berdasarkan hukum yang berlaku.</li>
                        <li>4. Risiko Pertukaran (Risiko Counterparty): Memiliki Aset Kripto di deposito atau dengan pihak ketiga dalam hubungan tahanan memiliki risiko yang menyertainya. Risiko-risiko ini termasuk pelanggaran keamanan, risiko pelanggaran kontrak, dan risiko kehilangan. Peserta harus waspada terhadap mengizinkan pihak ketiga untuk memegang properti mereka dengan alasan apa pun.</li>
                        <li>5. Risiko Perdagangan: Selain risiko likuiditas, nilai di pasar token digital apa pun tidak stabil dan dapat berubah dengan cepat. Peserta dalam pasar Aset Kripto diperingatkan bahwa mereka harus memperhatikan dengan seksama posisi dan kepemilikan mereka, dan bagaimana mereka dapat dipengaruhi oleh perubahan mendadak dan merugikan dalam perdagangan dan kegiatan pasar lainnya.</li>
                    </ul>
                </div>
                <div class="bottom-foot">
                    <div class="row">
                        <div class="col-md-6 order-md-2">
                            <ul class="list-unstyled d-flex">
                                <li><a class="active" href="./index.html"><i class="icon-tokocrypto icon-b-english"></i> English</a></li>
                                <li><a href="../id/index.html"><i class="icon-tokocrypto icon-b-indonesia"></i> Indonesia</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 order-md-1">
                            <p><span>#SalamToTheMoon</span> ©Tokocrypto 2019.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
        <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
        <script src="../assets-website/js/jquery.matchHeight.js"></script>
        <script src="../assets-website/js/jquery.magnific-popup.js"></script>
        <script src="../assets-website/js/slick.min.js"></script>
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="../assets-website/js/script.js"></script>
        <script src="../assets-website/js/app.js"></script>

        <script>
            (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
            t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
            })(window, document, '_gscq','script','//widgets.getsitecontrol.com/154423/script.js');
        </script>
        
        <!-- BTC -->
        <script>
            var ctx = document.getElementById('canvasbtc').getContext('2d');

            var purple_orange_gradient = ctx.createLinearGradient(0, 0, 200, 0);
            purple_orange_gradient.addColorStop(0, '#f9c38b');
            purple_orange_gradient.addColorStop(1, '#f9dfa7');

            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
                    datasets: [{
                        data: [12, 15, 16, 11, 15, 13, 7, 10, 15, 23, 14, 13],
                        backgroundColor: purple_orange_gradient,
                        hoverBackgroundColor: purple_orange_gradient,
                        borderColor: 'rgba(255, 141, 29, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            display: false,
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        xAxes: [{
                            display: false
                        }]
                    },
                    legend: {
                        display: false
                    },
                    tooltips: {
                        enabled: false
                    },
                    elements: {
                        point:{
                            radius: 0
                        }
                    }
                }
            });
        </script>

        <!-- DGX -->
        <script>
            var ctx = document.getElementById('canvasdgx').getContext('2d');

            var purple_orange_gradient = ctx.createLinearGradient(0, 0, 200, 0);
            purple_orange_gradient.addColorStop(0, '#a1ecd5');
            purple_orange_gradient.addColorStop(1, '#97e8ee');

            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
                    datasets: [{
                        data: [12, 10, 7, 11, 15, 13, 17, 10, 15, 13, 14, 13],
                        backgroundColor: purple_orange_gradient,
                        hoverBackgroundColor: purple_orange_gradient,
                        borderColor: 'rgba(53, 190, 111, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            display: false,
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        xAxes: [{
                            display: false
                        }]
                    },
                    legend: {
                        display: false
                    },
                    tooltips: {
                        enabled: false
                    },
                    elements: {
                        point:{
                            radius: 0
                        }
                    }
                }
            });
        </script>

        <!-- ETH -->
        <script>
            var ctx = document.getElementById('canvaseth').getContext('2d');

            var purple_orange_gradient = ctx.createLinearGradient(0, 0, 200, 0);
            purple_orange_gradient.addColorStop(0, '#f9c38b');
            purple_orange_gradient.addColorStop(1, '#f9dfa7');

            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
                    datasets: [{
                        data: [6, 20, 11, 5, 1, 13, 17, 10, 15, 13, 14, 13],
                        backgroundColor: purple_orange_gradient,
                        hoverBackgroundColor: purple_orange_gradient,
                        borderColor: 'rgba(255, 141, 29, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            display: false,
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        xAxes: [{
                            display: false
                        }]
                    },
                    legend: {
                        display: false
                    },
                    tooltips: {
                        enabled: false
                    },
                    elements: {
                        point:{
                            radius: 0
                        }
                    }
                }
            });
        </script>

        <!-- XRP -->
        <script>
            var ctx = document.getElementById('canvasxrp').getContext('2d');

            var purple_orange_gradient = ctx.createLinearGradient(0, 0, 200, 0);
            purple_orange_gradient.addColorStop(0, '#a1ecd5');
            purple_orange_gradient.addColorStop(1, '#97e8ee');

            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
                    datasets: [{
                        data: [6, 8, 11, 15, 10, 13, 17, 10, 15, 10, 10, 15],
                        backgroundColor: purple_orange_gradient,
                        hoverBackgroundColor: purple_orange_gradient,
                        borderColor: 'rgba(53, 190, 111, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            display: false,
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        xAxes: [{
                            display: false
                        }]
                    },
                    legend: {
                        display: false
                    },
                    tooltips: {
                        enabled: false
                    },
                    elements: {
                        point:{
                            radius: 0
                        }
                    }
                }
            });
        </script>

        <!-- TTC -->
        <script>
            var ctx = document.getElementById('canvasttc').getContext('2d');

            var purple_orange_gradient = ctx.createLinearGradient(0, 0, 200, 0);
            purple_orange_gradient.addColorStop(0, '#f9c38b');
            purple_orange_gradient.addColorStop(1, '#f9dfa7');

            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
                    datasets: [{
                        data: [6, 20, 11, 5, 20, 13, 17, 10, 15, 13, 14, 13],
                        backgroundColor: purple_orange_gradient,
                        hoverBackgroundColor: purple_orange_gradient,
                        borderColor: 'rgba(255, 141, 29, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            display: false,
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        xAxes: [{
                            display: false
                        }]
                    },
                    legend: {
                        display: false
                    },
                    tooltips: {
                        enabled: false
                    },
                    elements: {
                        point:{
                            radius: 0
                        }
                    }
                }
            });
        </script>

        <!-- canvasexample -->
        <script>
            // var ctx = document.getElementById('canvasexample').getContext('2d');

            // var purple_orange_gradient = ctx.createLinearGradient(0, 0, 200, 0);
            // purple_orange_gradient.addColorStop(0, '#a1ecd5');
            // purple_orange_gradient.addColorStop(1, '#97e8ee');

            // var myChart = new Chart(ctx, {
            //     type: 'line',
            //     data: {
            //         labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
            //         datasets: [{
            //             data: [6, 20, 11, 5, 20, 13, 17, 10, 15, 13, 14, 13],
            //             backgroundColor: purple_orange_gradient,
            //             hoverBackgroundColor: purple_orange_gradient,
            //             borderColor: 'rgba(53, 190, 111, 1)',
            //             borderWidth: 1
            //         }]
            //     },
            //     options: {
            //         scales: {
            //             yAxes: [{
            //                 display: false,
            //                 ticks: {
            //                     beginAtZero: true
            //                 }
            //             }],
            //             xAxes: [{
            //                 display: false
            //             }]
            //         },
            //         legend: {
            //             display: false
            //         },
            //         tooltips: {
            //             enabled: false
            //         },
            //         elements: {
            //             point:{
            //                 radius: 0
            //             }
            //         }
            //     }
            // });
        </script>
    </div>
  </body>
</html>