<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="title" content="Buy and Sell Bitcoin and Indonesian Digital Assets - Tokocrypto.com">
    <meta name="description" content="The Leading regulated crypto exchange in Indonesia for trading buy/sell Bitcoin, Ethereum, & others pairing with Rupiah that is secure, fast & easy. Join now!">
    <meta name="keywords" content="Tokocrypto, Bitcoin Indonesia, Crypto Asset, Crypto Exchange, BTCIDR, XRPIDR, ETHIDR, DGXIDR, BTC to IDR, Digital Asset, Cryptocurrency, Digital Currency, Bitcoin, Ethereum, XRP, USDT, Buy Sell Bitcoin Indonesia">
    <meta name="author" content="Tokocrypto">
    <meta name="version" content="2.0.0">
    <meta name="apple-mobile-web-app-title" content="Tokocrypto">
    <meta name="application-name" content="Tokocrypto">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <meta content="Jual Beli Bitcoin dan Aset Digital Indonesia - Tokocrypto.com"
        property="og:title">
    <meta
        content="Pusat jual beli aset digital terpercaya di Indonesia seperti trading Bitcoin, Ethereum, Ripple & lainya berbasis Rupiah paling aman, cepat & mudah. Login sekarang!"
        property="og:description">
    <meta content="website" property="og:type">
    <meta content="https://tokocrypto.com/" property="og:url">
    <meta content="./../assets-website/images/logo/favicon.ico" property="og:image">
    <meta content="en_US" property="og:locale" data-hid="og:locale">
    <meta content="id_ID" property="og:locale:alternate" data-hid="og:locale:alternate-id-ID">
    <link rel="canonical" href="https://tokocrypto.com/en/privacy-policy.html" />

    <title>Buy and Sell Bitcoin and Indonesian Digital Assets | Tokocrypto</title>

    <link rel="shortcut icon" href="../assets-website/images/logo/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets-website/images/logo/apple-touch-icon.png?v=69409bAEP5">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets-website/images/logo/favicon-32x32.png?v=69409bAEP5">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets-website/images/logo/favicon-16x16.png?v=69409bAEP5">
    <link rel="shortcut icon" href="../assets-website/images/logo/favicon.ico?v=69409bAEP5">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    
    <link href="../assets-website/css/slick.css" rel="stylesheet">
    <link href="../assets-website/css/slick-theme.css" rel="stylesheet">
    <link href="../assets-website/css/magnific-popup.min.css" rel="stylesheet">
    <link href="../assets-website/css/style.css" rel="stylesheet">
    <link href="../assets-website/css/my-style.css" rel="stylesheet"> 

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116825757-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-116825757-2');
    </script>

  </head>
  <body>
    <div class="wrapper">
        <header id="header" class="header header-about header-page" style="background: url('../assets-website/images/background/bg-page.jpg') center center/cover no-repeat;">

            <!-- <div class="head-promo">
                <span>Presale the most awesome ICO is going on.. <a href="#">Learn More</a></span>
                <i class="promo-close-icon"></i>
            </div> -->

            <div class="top-head">
                <div class="row row-0 align-items-center">
                    <div class="col-lg-4 col-10 position-static-mobile">
                        <div class="logo-area">
                            <a class="logo-area-tokocrypto" href="index.html">
                                <img class="logo-white" src="../assets-website/images/logo/tokocrypto-logo-white.png" width="170">
                                <img class="logo-color" src="../assets-website/images/logo/tokocrypto-logo.png" width="170">
                            </a>
                            <a class="logo-area-bappebti" href="http://www.bappebti.go.id/" target="_blank">
                                <img src="../assets-website/images/bapetti-warna@2x.png" width="138">
                            </a>
                            <a class="logo-area-sucofindo" href="http://www.bappebti.go.id/" target="_blank">
                                <img src="../assets-website/images/ISO-27001.png" width="40">
                            </a>
                            <a class="logo-area-kominfo" href="https://pse.kominfo.go.id/sistem/2281" target="_blank">
                                <img src="../assets-website/images/kominfo.png" width="45">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-2 position-static-mobile">
                        <div class="mobile-only">
                            <span class="mobile-menu-bar">
                                <i class="icon-tokocrypto icon-menu"></i>
                            </span>
                        </div>
                        <div class="main-menu">
                            <div class="mobile-only">
                                <a class="logo-color-tokocrypto" href="#">
                                    <img src="../assets-website/images/logo-toko-color@2x.png" width="130">
                                </a>
                                <span class="mobile-menu-close">
                                <i class="icon-tokocrypto close-menu"></i>
                            </span>
                            </div>
                            <div class="main-scroll-mobile">
                                <ul class="main-menu-list">
                                    <li><a href="./index.html"><i class="mobile-only icon-tokocrypto icon-tentang"></i> Home</a></li>
                                    <!-- <li><a href="#"><i class="mobile-only icon-tokocrypto icon-exchange"></i> Exchange</a></li> -->
                                    <li><a href="https://launchpad.tokocrypto.com/" target="_blank"><i class="mobile-only icon-tokocrypto icon-launchpad"></i> Launchpad</a></li> 
                                    <li><a href="/en/dashboard"><i class="mobile-only icon-tokocrypto icon-exchange"></i> Exchange</a></li>
                                    <li><a href="./aset.html"><i class="mobile-only icon-tokocrypto icon-aset"></i> Crypto Assets</a></li>
                                    <li><a href="/developer/index.html"><i class="mobile-only icon-tokocrypto icon-books"></i> Developer</a></li>
                                    <li><a href="https://support.tokocrypto.com/hc/id/requests/new"><i
                                                class="mobile-only icon-tokocrypto icon-pusat"></i> Support</a></li>
                                    <li><a href="https://support.tokocrypto.com/hc/id/sections/360001122352-FAQ"><i
                                                class="mobile-only icon-tokocrypto icon-faq"></i> FAQ</a></li>
                                    <li class="desktop-only"><a href="/en/login">Log in</a></li>
                                </ul>
                                <ul class="main-lang-list list-unstyled d-flex mobile-only">
                                    <li><a href="./about.html"><i class="icon-tokocrypto icon-b icon-b-indonesia"></i> Indonesia</a></li>
                                    <li><a href="./about.html"><i class="icon-tokocrypto icon-b icon-b-english"></i> English</a></li>
                                </ul>
                                <div class="main-logreg-list mobile-only">
                                    <a class="btn btn-yellow-border" href="/en/register">Register</a>
                                    <a class="btn btn-yellow" href="/en/login">Log in</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="middle-head text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1>Privacy Policy</h1>
                            <ul class="sub-list-title list-unstyled d-flex justify-content-center">
                                <li>Easy</li>
                                <li>Convenient</li>
                                <li>Secure</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="chat-to-tokocrypto">
                    <li><a href="https://t.me/TokocryptoOfficial" target="_blank"><i class="icon-tokocrypto icon-big icon-telegram-chat"></i></a></li>
                    <!-- <li><a href=""><i class="icon-tokocrypto icon-big icon-group-chat"></i></a></li> -->
                </ul>
            </div>

        </header>

        <section id="platformtokocrypro" class="platform-tokocrypro foo-1">
            <div class="container">
                <div class="inner-platform-tokocrypro">
                    <p>This Privacy Policy governs how Tokocrypto collects, uses, maintains and discloses information collected from users (each, "Users") from the website www.tokocrypto.com ("Site"). This privacy policy applies to the Site and all products and services offered by Tokocrypto.</p>
                    <h3>Personal Identification Information</h3>
                    <p>We may collect personally identifiable information from Users in various ways, collecting them into one, but not limiting, when Users visit our site, register on the site, and connect with other similar activities, services, features or resources provide on our Site. The user may be asked to provide a name, and an appropriate email address. Users may visit our site anonymously. We will collect personally identifiable information from Users when they voluntarily send us the information. Users may always refuse to provide personally identifiable information, except that it may prevent it from engaging in activities related to a particular Site.</p>
                    <h3>Non-Personal Identification Information</h3>
                    <p>We may collect non-personally identifiable information about Users whenever they interact with our Site. Non-personally identifiable information may include the browser name, computer type and technical information about the User which means connected to our Site, such as the operating system and the Internet service provider used and other similar information.</p>
                    <h3>Cookie Web Browser</h3>
                    <p>Our site may use "cookies" to improve the user experience. The user's web browser places a cookie on their hard drive for the purpose of recording and sometimes to track information about it. Users may choose to set their web browser to refuse cookies, or to notify you when a cookie is sent. If they do, note that some parts of the Site may not work properly.</p>
                    <h3>How We Use Collected Information</h3>
                    <p><span>Tokocrypto may collect and use the User's personal information for the following purposes:</span></p>
                    <ul>
                        <li><p>To process a payment. We may use the information Users provide about themselves when placing an order only to provide such ordering services. We do not share this information with outside parties except to the extent necessary to provide this service.</p></li>
                        <li><p>To run promotions, contests, surveys or other features on this site.</p></li>
                        <li><p>In order to send information to Users, they agree to receive on topics we find interesting to them.</p></li>
                        <li><p>To send periodic emails.</p></li>
                        <li><p>We may use an email address to send User information and updates related to their order. It can also be used to respond to inquiries, queries, and / or other requests. If Users decide to opt in to our mailing list, they will receive emails that may contain company news, updates, product or service related information, etc. If at any time the User wishes to unsubscribe from receiving emails in the future, we include details of the unsubscribe instructions at the bottom of each email.</p></li>
                    </ul>
                    <h3>How We Protect Your Information</h3>
                    <p>We apply appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of personal information, usernames, passwords, transaction and data information stored on our Site.</p>
                    <p>The exchange of sensitive and personal data between the Site and its Users takes place through SSL's secure communications channel and is encrypted and protected by digital signature.</p>
                    <h3>Sharing Your Personal Information</h3>
                    <p>We do not sell, trade or rent User's personal identification information to anyone. We may share generic aggregated demographic information that is not related to any personal identifying information about visitors and users with our business partners, trusted affiliates and advertisers for the purposes described above.</p>
                    <h3>Changes On Privacy Policy</h3>
                    <p>Tokocrypto has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>
                    <h3>Your Acceptance of These Terms</h3>
                    <p>By using this Site, you signify your acceptance of the policies and terms of this service. If you do not agree to this policy, please do not use our Site. Continuous use of your Site after the announcement of this policy change will be treated as your acceptance of such changes.</p>
                    <h3>Contact us</h3>
                    <span>If you have any questions about this Privacy Policy, the practices of this site, or your transactions with this site, please contact us at:</span>
                    <span><a onclick="analyzeLabel('tokocrypto privacy')" href="http://www.tokocrypto.com/">www.tokocrypto.com</a></span>
                    <p>PT. Crypto Indonesia Berkat<br>
                        Capitol Building Lt 7<br>
                        Jl. Prajurit KKO Usman dan Harun No.16, RT.2/RW.1, Senen<br>
                        Jakarta Pusat, DKI Jakarta<br>
                        10410, Indonesia<br>
                        <span><a onclick="analyzeLabel('mail hello privacy')" href="mailto:hello@tokocrypto.com">hello@tokocrypto.com</a></span>
                    </p>
                    <p>This document was last updated on March 14, 2018</p>
                </div>
            </div>
        </section>

        <section id="newslettertokocrypro" class="newsletter-tokocrypro foo-1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="left-newsletter-tokocrypro">
                            <p>Enrich your crypto knowledge and make smarter decisions. Knowledge is power.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right-newsletter-tokocrypro">
                            <form class="">
                                <label>Subscribe to Tokocrypto newsletter</label>
                                <div class="position-relative">
                                    <input class="form-control control-white" type="email" placeholder="Email Address">
                                    <button class="btn btn-yellow" type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer" class="footer foo-1">
            <div class="container">
                <div class="top-foot">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="foot-menu foot-menu-social">
                                <h5 class="foo-1">Find us on</h5>
                                <ul class="list-unstyled foot-social">
                                    <li><a href="https://medium.com/tokocryoto" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-medium"></i></a></li>
                                    <li><a href="https://twitter.com/TokoCrypto" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-twitter"></i></a></li>
                                    <li><a href="https://t.me/TokocryptoOfficial" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-telegram"></i></a></li>
                                    <li><a href="https://www.facebook.com/TCDXOfficial/" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-facebok"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/tokocrypto/" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-linkedin"></i></a></li>
                                    <li><a href="https://www.coingecko.com/en/exchanges/tokocrypto" target="_blank"><i class="icon-tokocrypto icon-social icon-coingecko"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="row">
                                <div class="col-md-4 col-6">
                                    <div class="foot-menu">
                                        <h5>Information</h5>
                                        <ul class="list-unstyled">
                                            <li><a href="https://news.tokocrypto.com/" target="_blank">Tokonews</a></li>
                                            <li><a href="https://launchpad.tokocrypto.com/" target="_blank">Toko Launchpad</a></li>
                                            <li><a href="http://inblocks.tokocrypto.com/" target="_blank">INBLOCKS</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-6">
                                    <div class="foot-menu">
                                        <h5>Information</h5>
                                        <ul class="list-unstyled">
                                            <li><a href="./term-and-condition.html">Legal & Compliance</a>
                                            </li>
                                            <li><a href="./privacy-policy.html">Privacy policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-6">
                                    <div class="foot-menu">
                                        <h5>Tokocrypto Support</h5>
                                        <ul class="list-unstyled">
                                            <!-- <li><a href="#">Exchange</a></li> -->
                                            <li><a href="https://support.tokocrypto.com/hc/id/requests/new">Help Center</a></li>
                                            <li><a href="./about.html">About Us</a></li>
                                            <li><a href="./career.html">Career</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-foot">
                    <div class="row">
                        <div class="col-md-6 order-md-2">
                            <ul class="list-unstyled d-flex">
                                <li><a class="active" href="./privacy-policy.html"><i class="icon-tokocrypto icon-b-english"></i> English</a></li>
                                <li><a href="../id/privacy-policy.html"><i class="icon-tokocrypto icon-b-indonesia"></i> Indonesia</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 order-md-1">
                            <p><span>#SalamToTheMoon</span> ©Tokocrypto 2019.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
        <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
        <script src="../assets-website/js/jquery.matchHeight.js"></script>
        <script src="../assets-website/js/slick.min.js"></script>
        <script src="../assets-website/js/script.js"></script>
    </div>
  </body>
</html>