<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="title" content="Jual Beli Bitcoin dan Aset Digital Indonesia - Tokocrypto.com">
    <meta name="description" content="Ayo mulai perjalan karir Anda bersama TCDX, pusat jual beli aset digital terpercaya di Indonesia untuk trading BTC, ETH & lainya berbasis Rupiah.">
    <meta name="keywords" content="Tokocrypto, Bitcoin Indonesia, Aset Kripto, Crypto Exchange, BTCIDR, XRPIDR, ETHIDR, DGXIDR, Aset Digital, Cryptocurrency, Uang Digital, Bitcoin, Ethereum, XRP, USDT, Jual Beli Bitcoin Indonesia">
    <meta name="author" content="Tokocrypto">
    <meta name="version" content="2.0.0">
    <meta name="apple-mobile-web-app-title" content="Tokocrypto">
    <meta name="application-name" content="Tokocrypto">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <meta content="Jual Beli Bitcoin dan Aset Digital Indonesia - Tokocrypto.com"
        property="og:title">
    <meta
        content="Pusat jual beli aset digital terpercaya di Indonesia seperti trading Bitcoin, Ethereum, Ripple & lainya berbasis Rupiah paling aman, cepat & mudah. Login sekarang!"
        property="og:description">
    <meta content="website" property="og:type">
    <meta content="https://tokocrypto.com/" property="og:url">
    <meta content="./../assets-website/images/logo/favicon.ico" property="og:image">
    <meta content="en_US" property="og:locale" data-hid="og:locale">
    <meta content="id_ID" property="og:locale:alternate" data-hid="og:locale:alternate-id-ID">
    <link rel="canonical" href="https://tokocrypto.com/id/career.html" />

    <title>Jual Beli Bitcoin dan Aset Digital Indonesia | Tokocrypto</title>

    <link rel="shortcut icon" href="./../assets-website/images/logo/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="./../assets-website/images/logo/apple-touch-icon.png?v=69409bAEP5">
    <link rel="icon" type="image/png" sizes="32x32" href="./../assets-website/images/logo/favicon-32x32.png?v=69409bAEP5">
    <link rel="icon" type="image/png" sizes="16x16" href="./../assets-website/images/logo/favicon-16x16.png?v=69409bAEP5">
    <link rel="shortcut icon" href="./../assets-website/images/logo/favicon.ico?v=69409bAEP5">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">

    <link href="../assets-website/css/slick.css" rel="stylesheet"> 
    <link href="../assets-website/css/slick-theme.css" rel="stylesheet"> 
    <link href="../assets-website/css/style.css" rel="stylesheet"> 
    <link href="../assets-website/css/my-style.css" rel="stylesheet">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116825757-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-116825757-2');
    </script>
    
  </head>
  <body>
    <div class="wrapper">
        <header id="header" class="header header-career header-page" style="background: url('../assets-website/images/background/bg-page.jpg') center center/cover no-repeat;">

            <!-- <div class="head-promo">
                <span>Presale the most awesome ICO is going on.. <a href="#">Learn More</a></span>
                <i class="promo-close-icon"></i>
            </div> -->

            <div class="top-head">
                <div class="row row-0 align-items-center">
                    <div class="col-lg-4 col-10 position-static-mobile">
                        <div class="logo-area">
                            <a class="logo-area-tokocrypto" href="index.html">
                                <img class="logo-white" src="../assets-website/images/logo/tokocrypto-logo-white.png" width="170">
                                <img class="logo-color" src="../assets-website/images/logo/tokocrypto-logo.png" width="170">
                            </a>
                            <a class="logo-area-bappebti" href="http://www.bappebti.go.id/" target="_blank">
                                <img src="../assets-website/images/bapetti-warna@2x.png" width="138">
                            </a>
                            <a class="logo-area-sucofindo" href="https://www.sucofindo.co.id/id" target="_blank">
                                <img src="../assets-website/images/ISO-27001.png" width="40">
                            </a>
                            <a class="logo-area-kominfo" href="https://pse.kominfo.go.id/sistem/2281" target="_blank">
                                <img src="../assets-website/images/kominfo.png" width="45">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-2 position-static-mobile">
                        <div class="mobile-only">
                            <span class="mobile-menu-bar">
                                <i class="icon-tokocrypto icon-menu"></i>
                            </span>
                        </div>
                        <div class="main-menu">
                            <div class="mobile-only">
                                <a class="logo-color-tokocrypto" href="#">
                                    <img src="../assets-website/images/logo-toko-color@2x.png" width="130">
                                </a>
                                <span class="mobile-menu-close">
                                <i class="icon-tokocrypto close-menu"></i>
                            </span>
                            </div>
                            <div class="main-scroll-mobile">
                                <ul class="main-menu-list">
                                    <li><a href="./index.html"><i class="mobile-only icon-tokocrypto icon-tentang"></i> Home</a></li>
                                    <!-- <li><a href="#"><i class="mobile-only icon-tokocrypto icon-exchange"></i> Exchange</a></li> -->
                                    <li><a href="https://launchpad.tokocrypto.com/" target="_blank"><i class="mobile-only icon-tokocrypto icon-launchpad"></i> Launchpad</a></li> 
                                    <li><a href="/id/dashboard"><i class="mobile-only icon-tokocrypto icon-exchange"></i> Exchange</a></li>
                                    <li><a href="./aset.html"><i class="mobile-only icon-tokocrypto icon-aset"></i> Aset Kripto</a></li>
                                    <li><a href="/developer/index.html"><i class="mobile-only icon-tokocrypto icon-books"></i> Developer</a></li>
                                    <li><a href="https://support.tokocrypto.com/hc/id/requests/new"><i
                                                class="mobile-only icon-tokocrypto icon-pusat"></i> Pusat Dukungan</a></li>
                                    <li><a href="https://support.tokocrypto.com/hc/id/sections/360001122352-FAQ"><i
                                                class="mobile-only icon-tokocrypto icon-faq"></i> FAQ</a></li>
                                    <li class="desktop-only"><a href="/id/login">Masuk</a></li>
                                </ul>
                                <ul class="main-lang-list list-unstyled d-flex mobile-only">
                                    <li><a href="./career.html"><i class="icon-tokocrypto icon-b icon-b-indonesia"></i> Indonesia</a></li>
                                    <li><a href="../en/career.html"><i class="icon-tokocrypto icon-b icon-b-english"></i> English</a></li>
                                </ul>
                                <div class="main-logreg-list mobile-only">
                                    <a class="btn btn-yellow-border" href="/id/register">Daftar</a>
                                    <a class="btn btn-yellow" href="/id/login">Masuk</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="middle-head text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1>Buka potensi Anda<br>Bantu kami dan kembangkan passion Anda</h1>
                            <ul class="sub-list-title list-unstyled d-flex justify-content-center">
                                <li>Mudah</li>
                                <li>Cepat</li>
                                <li>Aman</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="chat-to-tokocrypto">
                    <li><a href="https://t.me/TokocryptoOfficial" target="_blank"><i class="icon-tokocrypto icon-big icon-telegram-chat"></i></a></li>
                    <!-- <li><a href=""><i class="icon-tokocrypto icon-big icon-group-chat"></i></a></li> -->
                </ul>
            </div>

        </header>

        <section id="platformtokocrypro" class="platform-tokocrypro foo-1">
            <div class="container">
                <div class="inner-platform-tokocrypro">
                    <h2 class="page-title">Bergabunglah dengan kami <br>Sebuah startup yang tumbuh cepat, ramah pekerja jarak jauh (remote worker) yang memiliki semua kesenangan, pertumbuhan, dan pemberdayaan yang hadir bersama industri yang inovatif</h2>
                    <p>Kami menumbuhkan lingkungan kerja yang memiliki prinsip yang sama dengan produk kami - produktif, suportif, dan menyenangkan.</p>
                    <p>Tempat kerja Tokocrypto adalah rumah kedua kami, berisi talenta visioner yang selalu saling mendukung dan mengembangkan kemampuan unik masing-masing dalam sinergi.</p>
                </div>
            </div>
        </section>

        <section id="tokocryproteam" class="tokocrypro-team foo-1">
            <div class="container container-big-team">
                <div class="row row-12">
                    <div class="col-md-12 col-12">
                        <figure>
                            <img src="./../assets-website/images/about/career.jpg" width="500">
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section id="jobtokocrypro" class="job-tokocrypro foo-1">
            <div class="container">
                <div class="text-center">
                    <span class="sub-title">Bergabung dengan kami</span>
                    <h2>Lowongan yang tersedia</h2>
                </div>

                <ul class="nav flex-nowrap justify-content-center">
                    <li>
                        <a class="active" data-toggle="tab" href="#professional">Professional</a>
                    </li>
                    <li>
                        <a class="" data-toggle="tab" href="#freshgraduate">Fresh Graduate</a>
                    </li>
                    <li>
                        <a class="" data-toggle="tab" href="#internship">Internship</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane active" id="professional">
                        <div class="row row-lg-21">
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>Software Engineer</h4>
                                        <p>We are looking for Frontend who are motivated to deliver high performant web pages. Responsibilities will include implementing part/feature of a web application or developing new ones.</p>
                                    </div>
                                    <label>Tech Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>UX Designer</h4>
                                        <p>Understand basic design process: research, ideation, user journey. Collaborate and give advise to UI Designers, UX Designer, Stakeholders</p>
                                    </div>
                                    <label>Product Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>Senior UI Designer</h4>
                                        <p>Collaborate and give advise to UX Designers & UX Engineers on UI perspective from initial product design process.</p>
                                    </div>
                                    <label>Tech Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>UX Designer</h4>
                                        <p>Understand basic design process: research, ideation, user journey. Collaborate and give advise to UI Designers, UX Designer, Stakeholders</p>
                                    </div>
                                    <label>Product Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>Software Engineer</h4>
                                        <p>We are looking for Frontend who are motivated to deliver high performant web pages. Responsibilities will include implementing part/feature of a web application or developing new ones.</p>
                                    </div>
                                    <label>Tech Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>UX Designer</h4>
                                        <p>Understand basic design process: research, ideation, user journey. Collaborate and give advise to UI Designers, UX Designer, Stakeholders</p>
                                    </div>
                                    <label>Product Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>UX Designer</h4>
                                        <p>Understand basic design process: research, ideation, user journey. Collaborate and give advise to UI Designers, UX Designer, Stakeholders</p>
                                    </div>
                                    <label>Product Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>Software Engineer</h4>
                                        <p>We are looking for Frontend who are motivated to deliver high performant web pages. Responsibilities will include implementing part/feature of a web application or developing new ones.</p>
                                    </div>
                                    <label>Tech Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>UX Designer</h4>
                                        <p>Understand basic design process: research, ideation, user journey. Collaborate and give advise to UI Designers, UX Designer, Stakeholders</p>
                                    </div>
                                    <label>Product Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="freshgraduate">
                        <div class="row row-21">
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>Software Engineer</h4>
                                        <p>We are looking for Frontend who are motivated to deliver high performant web pages. Responsibilities will include implementing part/feature of a web application or developing new ones.</p>
                                    </div>
                                    <label>Tech Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>UX Designer</h4>
                                        <p>Understand basic design process: research, ideation, user journey. Collaborate and give advise to UI Designers, UX Designer, Stakeholders</p>
                                    </div>
                                    <label>Product Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>Senior UI Designer</h4>
                                        <p>Collaborate and give advise to UX Designers & UX Engineers on UI perspective from initial product design process.</p>
                                    </div>
                                    <label>Tech Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>UX Designer</h4>
                                        <p>Understand basic design process: research, ideation, user journey. Collaborate and give advise to UI Designers, UX Designer, Stakeholders</p>
                                    </div>
                                    <label>Product Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="internship">
                        <div class="row row-21">
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>UX Designer</h4>
                                        <p>Understand basic design process: research, ideation, user journey. Collaborate and give advise to UI Designers, UX Designer, Stakeholders</p>
                                    </div>
                                    <label>Product Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>Senior UI Designer</h4>
                                        <p>Collaborate and give advise to UX Designers & UX Engineers on UI perspective from initial product design process.</p>
                                    </div>
                                    <label>Tech Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>UX Designer</h4>
                                        <p>Understand basic design process: research, ideation, user journey. Collaborate and give advise to UI Designers, UX Designer, Stakeholders</p>
                                    </div>
                                    <label>Product Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>Software Engineer</h4>
                                        <p>We are looking for Frontend who are motivated to deliver high performant web pages. Responsibilities will include implementing part/feature of a web application or developing new ones.</p>
                                    </div>
                                    <label>Tech Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>UX Designer</h4>
                                        <p>Understand basic design process: research, ideation, user journey. Collaborate and give advise to UI Designers, UX Designer, Stakeholders</p>
                                    </div>
                                    <label>Product Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>UX Designer</h4>
                                        <p>Understand basic design process: research, ideation, user journey. Collaborate and give advise to UI Designers, UX Designer, Stakeholders</p>
                                    </div>
                                    <label>Product Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>Software Engineer</h4>
                                        <p>We are looking for Frontend who are motivated to deliver high performant web pages. Responsibilities will include implementing part/feature of a web application or developing new ones.</p>
                                    </div>
                                    <label>Tech Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-job-tokocrypro">
                                    <div class="top-job-tokocrypro eqheight">
                                        <h4>UX Designer</h4>
                                        <p>Understand basic design process: research, ideation, user journey. Collaborate and give advise to UI Designers, UX Designer, Stakeholders</p>
                                    </div>
                                    <label>Product Department</label>
                                    <div class="text-center">
                                        <a class="btn btn-green" href="#">Lihat selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <section id="creationtokocrypro" class="creation-tokocrypro foo-1">
            <div class="container">
                <h2>Berkarya bersama dengan budaya kerja menyenangkan</h2>
                <div class="row row-8">
                    <div class="col-6">
                        <div class="inner-creation-tokocrypro eqheight">
                            <figure>
                                <img src="../assets-website/images/illustration/innovation@2x.png" width="130">
                            </figure>
                            <h4>Value Kami</h4>
                            <p>Hal yang sama berlaku untuk rekan tim, dan pengguna, adalah kami mengutamakan orang. Berikut adalah empat nilai yang kita pertanggungjawabkan dan utamakan:</p>
                            <p>Memperlakukan orang dengan baik Kita adalah manusia yang penuh hormat dan bijaksana. Kami memperlakukan karyawan kami sebagaimana kami ingin diperlakukan.</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="inner-creation-tokocrypro eqheight">
                            <figure>
                                <img src="../assets-website/images/illustration/customer@2x.png" width="130">
                            </figure>
                            <h4>Menerima Tanggung Jawab</h4>
                            <p>Kami memiliki pekerjaan yang harus dikerjakan, mendorong inisiatif ke depan, dan tidak membuat alasan.</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="inner-creation-tokocrypro eqheight">
                            <figure>
                                <img src="../assets-website/images/illustration/passion@2x.png" width="130">
                            </figure>
                            <h4>Bersikap Transparan</h4>
                            <p>Kami terbuka untuk visibilitas ke dalam pekerjaan dan kemajuan kami sebagai individu dan sebagai perusahaan.</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="inner-creation-tokocrypro eqheight">
                            <figure>
                                <img src="../assets-website/images/illustration/teamwork@2x.png" width="130">
                            </figure>
                            <h4>Bergerak Cepat</h4>
                            <p>Kecepatan adalah hal yang utama. Banyak keputusan dan tindakan dapat dibuat lebih cepat. Kami menghargai perhitungan pengambilan risiko dan pembelajaran melalui pengalaman gabungan.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="newslettertokocrypro" class="newsletter-tokocrypro">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="left-newsletter-tokocrypro foo-1">
                            <p>Tambah pengetahuan kripto Anda dan buat keputusan yang lebih cerdas. Pengetahuan adalah kekuatan.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right-newsletter-tokocrypro">
                            <form class="foo-1">
                                <label>Berlangganan newsletter tokocrypto?</label>
                                <div class="position-relative">
                                    <input class="form-control control-white" type="email" placeholder="daftarkan alamat emailmu">
                                    <button class="btn btn-yellow" type="submit">Daftar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer" class="footer foo-1">
            <div class="container">
                <div class="top-foot">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="foot-menu foot-menu-social">
                                <h5 class="foo-1">Temukan kami di</h5>
                                <ul class="list-unstyled foot-social">
                                    <li><a href="https://medium.com/tokocryoto" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-medium"></i></a></li>
                                    <li><a href="https://twitter.com/TokoCrypto" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-twitter"></i></a></li>
                                    <li><a href="https://t.me/TokocryptoOfficial" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-telegram"></i></a></li>
                                    <li><a href="https://www.facebook.com/TCDXOfficial/" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-facebok"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/tokocrypto/" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-linkedin"></i></a></li>
                                    <li><a href="https://www.coingecko.com/en/exchanges/tokocrypto" target="_blank"><i class="icon-tokocrypto icon-social icon-coingecko"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="row">
                                <div class="col-md-4 col-6">
                                    <div class="foot-menu">
                                        <h5>Informasi</h5>
                                        <ul class="list-unstyled">
                                            <li><a href="https://news.tokocrypto.com/" target="_blank">Tokonews</a></li>
                                            <li><a href="https://launchpad.tokocrypto.com/" target="_blank">Toko Launchpad</a></li>
                                            <li><a href="http://inblocks.tokocrypto.com/" target="_blank">INBLOCKS</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-6">
                                    <div class="foot-menu">
                                        <h5>Informasi</h5>
                                        <ul class="list-unstyled">
                                            <li><a href="./term-and-condition.html">Syarat dan Ketentuan</a>
                                            </li>
                                            <li><a href="./privacy-policy.html">Kebijakan privasi</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-6">
                                    <div class="foot-menu">
                                        <h5>Informasi</h5>
                                        <ul class="list-unstyled">
                                            <!-- <li><a href="#">Exchange</a></li> -->
                                            <li><a href="https://support.tokocrypto.com/hc/id/requests/new">Pusat Bantuan</a></li>
                                            <li><a href="./about.html">Tentang perusahaan</a></li>
                                            <li><a href="./career.html">Karir</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-foot">
                    <div class="row">
                        <div class="col-md-6 order-md-2">
                            <ul class="list-unstyled d-flex">
                                <li><a href="../en/career.html"><i class="icon-tokocrypto icon-b-english"></i> English</a></li>
                                <li><a class="active" href="./career.html"><i class="icon-tokocrypto icon-b-indonesia"></i> Indonesia</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 order-md-1">
                            <p><span>#SalamToTheMoon</span> ©Tokocrypto 2019.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
        <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
        <script src="../assets-website/js/jquery.matchHeight.js"></script>
        <script src="../assets-website/js/slick.min.js"></script>
        <script src="../assets-website/js/script.js"></script>
    </div>
  </body>
</html>