<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="title" content="Jual Beli Bitcoin dan Aset Digital Indonesia - Tokocrypto.com">
    <meta name="description" content="Pusat jual beli aset digital terpercaya di Indonesia seperti trading Bitcoin, Ethereum, Ripple & lainya berbasis Rupiah paling aman, cepat & mudah. Login sekarang!">
    <meta name="keywords" content="Tokocrypto, Bitcoin Indonesia, Aset Kripto, Crypto Exchange, BTCIDR, XRPIDR, ETHIDR, DGXIDR, Aset Digital, Cryptocurrency, Uang Digital, Bitcoin, Ethereum, XRP, USDT, Jual Beli Bitcoin Indonesia">
    <meta name="author" content="Tokocrypto">
    <meta name="version" content="2.0.0">
    <meta name="apple-mobile-web-app-title" content="Tokocrypto">
    <meta name="application-name" content="Tokocrypto">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <meta content="Jual Beli Bitcoin dan Aset Digital Indonesia - Tokocrypto.com" property="og:title">
    <meta
        content="Pusat jual beli aset digital terpercaya di Indonesia seperti trading Bitcoin, Ethereum, Ripple & lainya berbasis Rupiah paling aman, cepat & mudah. Login sekarang!"
        property="og:description">
    <meta content="website" property="og:type">
    <meta content="https://tokocrypto.com/" property="og:url">
    <meta content="./../assets-website/images/logo/favicon.ico" property="og:image">
    <meta content="en_US" property="og:locale" data-hid="og:locale">
    <meta content="id_ID" property="og:locale:alternate" data-hid="og:locale:alternate-id-ID">
    <link rel="canonical" href="https://tokocrypto.com/id/index.html" />

    <title>Jual Beli Bitcoin dan Aset Digital Indonesia | Tokocrypto</title>

    <link rel="shortcut icon" href="./../assets-website/images/logo/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="./../assets-website/images/logo/apple-touch-icon.png?v=69409bAEP5">
    <link rel="icon" type="image/png" sizes="32x32" href="./../assets-website/images/logo/favicon-32x32.png?v=69409bAEP5">
    <link rel="icon" type="image/png" sizes="16x16" href="./../assets-website/images/logo/favicon-16x16.png?v=69409bAEP5">
    <link rel="shortcut icon" href="./../assets-website/images/logo/favicon.ico?v=69409bAEP5">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">

    <link href="../assets-website/css/slick.css" rel="stylesheet"> 
    <link href="../assets-website/css/slick-theme.css" rel="stylesheet"> 
    <link href="../assets-website/css/magnific-popup.min.css" rel="stylesheet"> 
    <link href="../assets-website/css/style.css" rel="stylesheet"> 
    <link href="../assets-website/css/my-style.css" rel="stylesheet">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116825757-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-116825757-2');
    </script>

  </head>
  <body>
    <div class="wrapper">
        <header id="header" class="header" style="background: url('../assets-website/images/background/homepage-banner-2.png') center center/cover no-repeat;">
            <!-- <div class="head-promo">
                <span>Presale the most awesome ICO is going on.. <a href="#">Learn More</a></span>
                <i class="promo-close-icon"></i>
            </div> -->

            <div class="top-head">
                <div class="row row-0 align-items-center">
                    <div class="col-lg-4 col-10 position-static-mobile">
                        <div class="logo-area">
                            <a class="logo-area-tokocrypto" href="#">
                                <img class="logo-white" src="../assets-website/images/logo/tokocrypto-logo-white.png">
                                <img class="logo-color" src="../assets-website/images/logo/tokocrypto-logo.png" width="170">
                            </a>
                            <a class="logo-area-bappebti" href="http://www.bappebti.go.id/" target="_blank">
                                <img class="logo-bappebti" src="../assets-website/images/bapetti-warna@2x.png" width="138">
                            </a>
                            <a class="logo-area-sucofindo" href="https://www.sucofindo.co.id/id" target="_blank">
                                <img class="logo-sucofindo" src="../assets-website/images/ISO-27001.png" width="40">
                            </a>
                            <a class="logo-area-kominfo" href="https://pse.kominfo.go.id/sistem/2281" target="_blank">
                                <img class="logo-kominfo" src="../assets-website/images/kominfo.png" width="45">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-2 position-static-mobile">
                        <div class="mobile-only">
                            <span class="mobile-menu-bar">
                                <i class="icon-tokocrypto icon-menu"></i>
                            </span>
                        </div>
                        <div class="main-menu">
                            <div class="mobile-only">
                                <a class="logo-color-tokocrypto" href="#">
                                    <img src="../assets-website/images/logo-toko-color@2x.png" width="130">
                                </a>
                                <span class="mobile-menu-close">
                                <i class="icon-tokocrypto close-menu"></i>
                            </span>
                            </div>
                            <div class="main-scroll-mobile">
                                <ul class="main-menu-list">
                                    <li><a class="active" href="./index.html"><i class="mobile-only icon-tokocrypto icon-tentang"></i> Home</a></li>
                                    <!-- <li><a href="#"><i class="mobile-only icon-tokocrypto icon-exchange"></i> Exchange</a></li> -->
                                    <li><a href="https://launchpad.tokocrypto.com/" target="_blank"><i class="mobile-only icon-tokocrypto icon-launchpad"></i> Launchpad</a></li> 
                                    <li><a href="/id/dashboard"><i class="mobile-only icon-tokocrypto icon-exchange"></i> Exchange</a></li>
                                    <li><a href="./aset.html"><i class="mobile-only icon-tokocrypto icon-aset"></i> Aset Kripto</a></li>
                                    <li><a href="/developer/index.html"><i class="mobile-only icon-tokocrypto icon-books"></i> Developer</a></li>
                                    <li><a href="https://support.tokocrypto.com/hc/id/requests/new"><i
                                                class="mobile-only icon-tokocrypto icon-pusat"></i> Pusat Dukungan</a></li>
                                    <li><a href="https://support.tokocrypto.com/hc/id/sections/360001122352-FAQ"><i
                                                class="mobile-only icon-tokocrypto icon-faq"></i> FAQ</a></li>
                                    <li class="desktop-only"><a href="/id/login">Masuk</a></li>
                                    <!-- <li><a href="#otc"><i
                                        class="mobile-only icon-tokocrypto icon-otc"></i> OTC?</a></li> -->
                                </ul>
                                <ul class="main-lang-list list-unstyled d-flex mobile-only">
                                    <li><a href="./index.html"><i class="icon-tokocrypto icon-b icon-b-indonesia"></i> Indonesia</a></li>
                                    <li><a href="../en/index.html"><i class="icon-tokocrypto icon-b icon-b-english"></i> English</a></li>
                                </ul>
                                <div class="main-logreg-list mobile-only">
                                    <a class="btn btn-yellow-border" href="/id/register">Daftar</a>
                                    <a class="btn btn-yellow" href="/id/login">Masuk</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="middle-head">
                <div class="container">
                    <div class="row">
                        <!-- <div class="col-lg-6 col-slide-tokocrypto">
                            <div class="slide-tokocrypto">
                                <div class="item">
                                    <figure>
                                        <img src="../assets-website/images/banners/zilcoin-trading.jpg" width="560">
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <img src="../assets-website/images/banners/web-banner-05.jpg" width="560">
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <img src="../assets-website/images/banners/web-banner-06.jpg" width="560">
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <a href="https://t.me/TokocryptoOfficial" target="_blank"><img src="../assets-website/images/banners/mobile.jpg" width="560"></a>
                                    </figure>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-lg-12" style="text-align:center">
                            <div class="learn-tokocrypto">
                                <h1>Belajar, Beli, Jual dan Investasi Aset Kripto dengan mudah dan aman</h1>
                                <form class="start-tokocrypto" id="sign_up" action="/id/register">
                                    <label>Mulai investasi sekarang</label>
                                    <div class="position-relative">
                                        <input class="form-control control-white" id="email_signup" name="email_signup" type="email" placeholder="masukkan alamat email">
                                        <button style="font-weight: bold;" id="submit_email" type="button" class="btn btn-yellow" data-toggle="popover" data-trigger="focus" title="Warning" data-content="fill the form with correct email!">Daftar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="chat-to-tokocrypto">
                    <li><a href="https://t.me/TokocryptoOfficial" target="_blank"><i class="icon-tokocrypto icon-big icon-telegram-chat"></i></a></li>
                    <!-- <li><a id="support-icon" href=""><i class="icon-tokocrypto icon-big icon-group-chat"></i></a></li> -->
                </ul>
            </div>

            <div class="bottom-head">
                <div class="container">
                    <div class="slide-graphic">
                        <div class="inner-graphic-item">
                            <div class="rectangle-tokocrypto">
                                <img src="../assets-website/images/crypto/btc-logo@2x.png" width="64">
                                <div class="top-data-tokocrypto">
                                    <span class="title-data-tokocrypto">BTC/IDR</span>
                                    <span class="percent-data-tokocrypto percent-up" id="BTCIDR-persen">+1,46%</span>
                                </div>
                                <div class="middle-data-tokocrypto">
                                    <p  id="BTCIDR-rp">Rp. 5,187.600</p>
                                    <label>Volume: <span id="BTCIDR-volume">5,187.600</span> IDR</label>
                                </div>
                                <div class="bottom-data-tokocrypto">
                                    <canvas id="canvasbtc"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="inner-graphic-item">
                            <div class="rectangle-tokocrypto">
                                <img src="../assets-website/images/crypto/dgx@2x.png" width="64">
                                <div class="top-data-tokocrypto">
                                    <span class="title-data-tokocrypto">DGX/IDR</span>
                                    <span class="percent-data-tokocrypto percent-up" id="DGXIDR-persen">+1,46%</span>
                                </div>
                                <div class="middle-data-tokocrypto">
                                    <p  id="DGXIDR-rp">Rp. 5,187.600</p>
                                    <label>Volume: <span id="DGXIDR-volume">5,187.600</span> IDR</label>
                                </div>
                                <div class="bottom-data-tokocrypto">
                                    <canvas id="canvasdgx"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="inner-graphic-item">
                            <div class="rectangle-tokocrypto">
                                <img src="../assets-website/images/crypto/eth-logo@2x.png" width="64">
                                <div class="top-data-tokocrypto">
                                    <span class="title-data-tokocrypto">ETH/IDR</span>
                                    <span class="percent-data-tokocrypto percent-up" id="ETHIDR-persen">+1,46%</span>
                                </div>
                                <div class="middle-data-tokocrypto">
                                    <p id="ETHIDR-rp">Rp. 5,187.600</p>
                                    <label>Volume: <span id="ETHIDR-volume">5,187.600</span> IDR</label>
                                </div>
                                <div class="bottom-data-tokocrypto">
                                    <canvas id="canvaseth"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="inner-graphic-item">
                            <div class="rectangle-tokocrypto">
                                <img src="../assets-website/images/crypto/xrp-logo@2x.png" width="64">
                                <div class="top-data-tokocrypto">
                                    <span class="title-data-tokocrypto">XRP/IDR</span>
                                    <span class="percent-data-tokocrypto percent-up" id="XRPIDR-persen">+1,46%</span>
                                </div>
                                <div class="middle-data-tokocrypto">
                                    <p id="XRPIDR-rp">Rp. 5,187.600</p>
                                    <label>Volume: <span id="XRPIDR-volume">5,187.600</span> IDR</label>
                                </div>
                                <div class="bottom-data-tokocrypto">
                                    <canvas id="canvasxrp"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="inner-graphic-item">
                            <div class="rectangle-tokocrypto">
                                <img src="../assets-website/images/crypto/TTC-logo@2x.png" width="64">
                                <div class="top-data-tokocrypto">
                                    <span class="title-data-tokocrypto">TTC/IDR</span>
                                    <span class="percent-data-tokocrypto percent-up" id="TTCIDR-persen">+1,46%</span>
                                </div>
                                <div class="middle-data-tokocrypto">
                                    <p id="TTCIDR-rp">Rp. 5,187.600</p>
                                    <label>Volume: <span id="TTCIDR-volume">5,187.600</span> IDR</label>
                                </div>
                                <div class="bottom-data-tokocrypto">
                                    <canvas id="canvasttc"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="inner-graphic-item">
                            <div class="rectangle-tokocrypto">
                                <img src="../assets-website/images/crypto/pax.png" width="64" style="padding: 10px;margin-top: -5px;">
                                <div class="top-data-tokocrypto" style="padding-bottom: 10px;">
                                    <span class="title-data-tokocrypto">PAX/IDR</span>
                                    <span class="percent-data-tokocrypto percent-up" id="PAXIDR-persen">+1,46%</span>
                                </div>
                                <div class="middle-data-tokocrypto">
                                    <p id="PAXIDR-rp">Rp. 5,187.600</p>
                                    <label>Volume: <span id="PAXIDR-volume">5,187.600</span> IDR</label>
                                </div>
                                <div class="bottom-data-tokocrypto">
                                    <canvas id="canvaspax"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="inner-graphic-item">
                            <div class="rectangle-tokocrypto">
                                <img src="../assets-website/images/crypto/usdt.png" width="64" style="padding: 10px;margin-top: -5px;">
                                <div class="top-data-tokocrypto" style="padding-bottom: 10px;">
                                    <span class="title-data-tokocrypto">USDT/IDR</span>
                                    <span class="percent-data-tokocrypto percent-up" id="USDTIDR-persen">+1,46%</span>
                                </div>
                                <div class="middle-data-tokocrypto">
                                    <p id="USDTIDR-rp">Rp. 5,187.600</p>
                                    <label>Volume: <span id="USDTIDR-volume">5,187.600</span> IDR</label>
                                </div>
                                <div class="bottom-data-tokocrypto">
                                    <canvas id="canvasusdt"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="inner-graphic-item">
                            <div class="rectangle-tokocrypto">
                                <div class="setimgcsssprite">
                                    <span class="csssprite csssprite-usdc"></span>
                                </div>
                                <div class="top-data-tokocrypto" style="padding-bottom: 10px;">
                                    <span class="title-data-tokocrypto">USDC/IDR</span>
                                    <span class="percent-data-tokocrypto percent-up" id="USDCIDR-persen">+1,46%</span>
                                </div>
                                <div class="middle-data-tokocrypto">
                                    <p id="USDCIDR-rp">Rp. 5,187.600</p>
                                    <label>Volume: <span id="USDCIDR-volume">5,187.600</span> IDR</label>
                                </div>
                                <div class="bottom-data-tokocrypto">
                                    <canvas id="canvasusdc"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="inner-graphic-item">
                            <div class="rectangle-tokocrypto">
                                <div class="setimgcsssprite">
                                    <span class="csssprite csssprite-tusd"></span>
                                </div>
                                <div class="top-data-tokocrypto" style="padding-bottom: 10px;">
                                    <span class="title-data-tokocrypto">TUSD/IDR</span>
                                    <span class="percent-data-tokocrypto percent-up" id="TUSDIDR-persen">+1,46%</span>
                                </div>
                                <div class="middle-data-tokocrypto">
                                    <p id="TUSDIDR-rp">Rp. 5,187.600</p>
                                    <label>Volume: <span id="TUSDIDR-volume">5,187.600</span> IDR</label>
                                </div>
                                <div class="bottom-data-tokocrypto">
                                    <canvas id="canvastusd"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="inner-graphic-item">
                            <div class="rectangle-tokocrypto">
                                <img src="../assets-website/images/crypto/swipe.png" width="64" style="padding: 10px;margin-top: -5px;">
                                <div class="top-data-tokocrypto" style="padding-bottom: 10px;">
                                    <span class="title-data-tokocrypto">SWIPE/IDR</span>
                                    <span class="percent-data-tokocrypto percent-up" id="SWIPEIDR-persen">+1,46%</span>
                                </div>
                                <div class="middle-data-tokocrypto">
                                    <p id="SWIPEIDR-rp">Rp. 5,187.600</p>
                                    <label>Volume: <span id="SWIPEIDR-volume">5,187.600</span> IDR</label>
                                </div>
                                <div class="bottom-data-tokocrypto">
                                    <canvas id="canvasswipe"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="inner-graphic-item">
                            <div class="rectangle-tokocrypto">
                                <div class="setimgcsssprite">
                                    <span class="csssprite csssprite-zil"></span>
                                </div>
                                <div class="top-data-tokocrypto" style="padding-bottom: 10px;">
                                    <span class="title-data-tokocrypto">ZIL/IDR</span>
                                    <span class="percent-data-tokocrypto percent-up" id="ZILIDR-persen">+0%</span>
                                </div>
                                <div class="middle-data-tokocrypto">
                                    <p id="ZILIDR-rp">Rp. 0</p>
                                    <label>Volume: <span id="ZILIDR-volume">0</span> IDR</label>
                                </div>
                                <div class="bottom-data-tokocrypto">
                                    <canvas id="canvaszil"></canvas>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="inner-graphic-item">
                            <div class="rectangle-tokocrypto">
                                <img src="../assets-website/images/crypto/dgx@2x.png" width="64">
                                <div class="top-data-tokocrypto">
                                    <span class="title-data-tokocrypto">DGX/IDR</span>
                                    <span class="percent-data-tokocrypto percent-up" id="DGXIDR-persen">+1,46%</span>
                                </div>
                                <div class="middle-data-tokocrypto">
                                    <p id="DGXIDR-rp">5,187.600 <span id="DGXIDR-dollar">$ 5,490.89</span></p>
                                    <label>Volume: <span id="DGXIDR-volume">5,187.600</span> IDR</label>
                                </div>
                                <div class="bottom-data-tokocrypto">
                                    <canvas id="canvasexample"></canvas>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="text-right mt-3 desktop-only">
                        <a class="btn btn-green-border" href="/id/dashboard">Lihat Exchange</a>
                    </div>
                </div>
            </div>

        </header>

        <section id="ecosistemtokocrypto" class="ecosistem-tokocrypto foo-1">
            <div class="container">
                <div>
                    <span class="sub-title text-uppercase">Ekosistem Tokocrypto</span>
                    <h2 class="big-font-desc">Sistem layanan terintegerasi kami menjamin kemudahan investasi aset kripto.</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="tab-title-tokocrypto">
                            <ul class="nav" role="tablist">
                                <li><a class="active" href="#exchange" role="tab" data-toggle="tab"><i class="icon-tokocrypto csssprite csssprite-icon-exchange-active_2x"></i><span class="icon-tokocrypto-label">Exchange</span></a></li>
                                <li><a class="" href="#tokonews" role="tab" data-toggle="tab"><i class="icon-tokocrypto csssprite csssprite-icon-tokonews-active_2x"></i><span class="icon-tokocrypto-label">Tokonews</span></a></li>
                                <li><a class="" href="#tokolaunchpad" role="tab" data-toggle="tab"><i class="icon-tokocrypto csssprite csssprite-icon-launchpad-active_2x"></i><span class="icon-tokocrypto-label">Tokolaunchpad</span></a></li>
                                <li><a class="" href="#inblocks" role="tab" data-toggle="tab"><i class="icon-tokocrypto csssprite csssprite-icon-inblocks-active_2x"></i><span class="icon-tokocrypto-label">Inblocks</span></a></li>
                                <li><a class="" href="#otc" role="tab" data-toggle="tab"><i class="icon-tokocrypto csssprite csssprite-icon-otc-active_2x"></i><span class="icon-tokocrypto-label">OTC</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9 col-ecosistem-tabcon position-static">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active show" id="exchange">
                                <div class="tab-inner-tokocrypto">
                                    <div class="row">
                                        <div class="col-lg-7 col-md-6">
                                            <div class="heade-inner-tab anim-1 mb-0">
                                                <p>Pilihan terbaik untuk berjual beli aset kripto</p>
                                            </div>
                                            <div class="anim-1">
                                                <h4>MUDAH</h4>
                                                <p>Pengalaman investasi yang mudah didapatkan.</p>
                                                <h4>CEPAT</h4>
                                                <p>Semua transaksi dan proses dirancang cepat untukmu.</p>
                                                <h4>AMAN</h4>
                                                <p>Kami memprioritaskan keamanan dan kerahasiaanmu.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-6">
                                            <div class="anim-rightleft mobile-tab">
                                                <img src="../assets-website/images/ecosistem/1tab-exchange.png" width="420">
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-md-6">
                                            <div class="anim-1 mbile-position">
                                                <a class="btn btn-green" target="_blank" href="/id/dashboard">Info Lebih Lanjut</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tokonews">
                                <div class="tab-inner-tokocrypto">
                                    <div class="row">
                                        <div class="col-lg-7 col-md-6">
                                            <div class="heade-inner-tab anim-1 mb-5">
                                                <p>Pengetahuan dan informasi terbaru dengan menggunakan ujung jari Anda.</p>
                                            </div>
                                            <div class="anim-1">
                                                <h4>Berita Terbaru</h4>
                                                <p>Perluas pengetahuan Anda tentang pengembangan Teknologi Blockchain, aset crypto, dan semua investasi terkait.</p>
                                                <h4>Aktual dan Terpercaya</h4>
                                                <p>Jangan berlangganan berita palsu. Kami berada dalam bisnis ini dan tugas kami adalah untuk mengetahui apa yang sebenarnya terjadi.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-6">
                                            <div class="anim-rightleft mobile-tab">
                                                <img src="../assets-website/images/ecosistem/2tab-news.png" width="478">
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-md-6">
                                            <div class="anim-1 mbile-position">
                                                <a class="btn btn-green" target="_blank" href="https://news.tokocrypto.com/">Lihat Lebih Lanjut</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tokolaunchpad">
                                <div class="tab-inner-tokocrypto">
                                    <div class="row">
                                        <div class="col-lg-7 col-md-6">
                                            <div class="heade-inner-tab anim-1 mb-5">
                                                <p>Platform peluncuran token untuk proyek kripto baru.</p>
                                            </div>
                                            <div class="anim-1">
                                                <h4>Daftar</h4>
                                                <p>Membawa proyek-proyek blockchain global baru kepada para penggemar Kripto di Indonesia.</p>
                                                <h4>Pendanaan</h4>
                                                <p>Bantu mendorong pengembangan proyek investasi kripto.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-6">
                                            <div class="anim-rightleft mobile-tab">
                                                <img src="../assets-website/images/ecosistem/3tab-launchpad.png" width="422">
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-md-6">
                                            <div class="anim-1 mbile-position">
                                                <a class="btn btn-green" target="_blank" href="https://launchpad.tokocrypto.com">Pelajari Lebih Lanjut</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="inblocks">
                                <div class="tab-inner-tokocrypto">
                                    <div class="row">
                                        <div class="col-lg-7 col-md-6">
                                            <div class="heade-inner-tab anim-1 mb-5">
                                                <p>Acara Tahunan pertama dan terbaik yang membahas perkembangan terbaru dalam teknologi blockchain dan aset kripto di seluruh dunia.</p>
                                            </div>
                                            <div class="anim-1">
                                                <ul class="mobile-tab mb-5">
                                                    <li>400+ Peserta</li>
                                                    <li>10+ Pembicara</li>
                                                    <li>30+ Media</li>
                                                    <li>20+ Partner</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-6">
                                            <div class="anim-rightleft mobile-tab">
                                                <img src="../assets-website/images/ecosistem/4tab-Inblocks.png" width="494">
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-md-6">
                                            <div class="anim-1 mbile-position">
                                                <a class="btn btn-green" target="_blank" href="http://inblocks.tokocrypto.com/">Kunjungi Web</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="otc">
                                <div class="tab-inner-tokocrypto">
                                    <div class="row">
                                        <div class="col-lg-7 col-md-6">
                                            <div class="heade-inner-tab anim-1 mb-5">
                                                <p>Over The Counter - Transaksi tanpa batas pada aset kripto.</p>
                                            </div>
                                            <div class="anim-1">
                                                <h4>Tanpa Batas</h4>
                                                <p>Jangan biarkan pembatasan menghalangi investasi Anda.</p>
                                            </div>
                                            <div class="anim-1 general-link">
                                                <a href="mailto:hello@tokocrypto.com?Subject=OTC Menanyakan">Pelajari Selengkapnya</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-6">
                                            <div class="anim-rightleft mobile-tab">
                                                <img src="../assets-website/images/ecosistem/5tab-OTC.png" width="420">
                                            </div>
                                        </div>
                                        <!-- <div class="col-lg-7 col-md-6">
                                            <div class="anim-1 mbile-position">
                                                <a class="btn btn-green" href="/id/">Pelajari Lebih Lanjut</a>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="promotokocrypro">
            <div class="row row-0">
                <div class="col-12 order-md-2">
                    <div class="promo-tokocrypro foo-1">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-9 col-md-8">
                                    <div class="left-promo-tokocrypro">
                                        <span class="promo-get-tokocrypro">Dapatkan</span>
                                        <span class="promo-discount-tokocrypro">diskon 50% fee <small>untuk pemilik dan pengguna kode referal</small></span>
                                        <span class="promo-discount-tokocrypro">+30% Komisi <small>dari transaction fee untuk pemilik kode referal</small></span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="right-promo-tokocrypro">
                                        <a class="btn btn-yellow" href="/id/register">Daftar Sekarang</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 order-md-1">
                    <div class="table-tokocrypto foo-1">
                        <div class="container">
                            <div class="table-tokocrypto-head">
                                <h2>Nikmati trading kripto yang lebih mudah, cepat dan aman</h2>
                            </div>
                            <div class="data-table-tokocrypto">
                                <div class="data-table-tab">
                                    <div class="dropdown">
                                        <button class="nav-button-table dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">IDR</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <ul class="nav nav-select-table" role="tablist">
                                                <li><a class="active" href="#idr" role="tab" data-toggle="tab">IDR</a></li>
                                                <!-- <li><a class="" href="#btc" role="tab" data-toggle="tab">BTC</a></li>
                                                <li><a class="" href="#eth" role="tab" data-toggle="tab">ETH</a></li>
                                                <li><a class="" href="#eos" role="tab" data-toggle="tab">EOS</a></li>
                                                <li><a class="" href="#dax" role="tab" data-toggle="tab">DAX</a></li>
                                                <li><a class="" href="#bix" role="tab" data-toggle="tab">BIX</a></li> -->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade in active show" id="idr">
                                        <div class="table-responsive">
                                            <table id="tableusd" class="list-table-tokocrypto" class="display" style="width:100%">
                                                <thead>
                                                    <tr>
                                                        <th>Syimbol</th>
                                                        <th>Last Price</th>
                                                        <th>24h Exchange</th>
                                                        <th>24h high</th>
                                                        <th>24h low</th>
                                                        <th>24h Volume</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- <tr>
                                                        <td>BTC/IDR</td>
                                                        <td>10,004</td>
                                                        <td>-5.5%</td>
                                                        <td>10,690</td>
                                                        <td>9,875.0</td>
                                                        <td>124,166,746 USD</td>
                                                    </tr> -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-tokocrypto-bottom">
                                <h2>Ingin koinmu dapat terdaftar di Tokocrypto ?</h2>
                                <a class="btn btn-yellow table-tokocrypto-bottom-button" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSexOlSF06DLtaHKZtGMWN9TCLTKfJ0wnvllLQxRNirnU4WAaw/viewform?usp=sf_link">Daftar sekarang</a>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="videotokocrypro" class="video-tokocrypro foo-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 order-lg-2">
                        <div class="inner-videotokocrypro-right">
                            <span class="sub-title text-uppercase">Tokocrypto Values</span>
                            <h2>Dapat Diandalkan, Cepat, Mudah Investasi kripto terpercaya <br class="hidden-sm hidden-xs hidden-md"> Aman untuk masa depan</h2>
                            <a class="btn btn-green desktop-only" target="_blank" href="https://www.youtube.com/channel/UC-a7PVg2MCaF6d4bvrwiEWw/featured/">Lihat Selengkapnya</a>
                        </div>
                    </div>
                    <div class="col-lg-7 order-lg-1">
                        <a class="inner-videotokocrypro-left vidModal" href="https://www.youtube.com/watch?v=VZX2X5aq2gE">
                            <img src="../assets-website/images/dummy/video-img.jpg" width="720">
                            <i class="icon-tokocrypto icon-play"></i>
                        </a>
                        <a class="btn btn-green mobile-only mt-5" target="_blank" href="https://www.youtube.com/channel/UC-a7PVg2MCaF6d4bvrwiEWw/featured/">Lihat Selengkapnya</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="mediatokocrypro" class="media-tokocrypro foo-1">
            <div class="container">
                <span class="sub-title">Ulasan di Media Massa</span>
                <h2>Kami terbuka untuk berkolaborasi dengan Media dan perusahaan berbasis sosial.</h2>
                <ul class="list-unstyled d-flex align-items-center flex-wrap">
                    <li><a href="https://www.medcom.id/search?q=tokocrypto" target="_blank"><img src="../assets-website/images/media/Medcomdotid.png" width="120"></a></li>
                    <li><a href="https://www.liputan6.com/search?q=tokocrypto" target="_blank"><img src="../assets-website/images/media/liputan6_(2019).svg" width="120"></a></li>
                    <li><a href="https://search.bisnis.com/?q=tokocrypto" target="_blank"><img src="../assets-website/images/media/3. Bisnis_Indonesia_logo.svg" width="120"></a></li>
                    <li><a href="https://mediaindonesia.com/search?q=tokocrypto" target="_blank"><img src="../assets-website/images/media/4. Media_Indonesia_(2017).png" width="120"></a></li>
                    <li><a href="https://www.cnnindonesia.com/search/?query=tokocrypto" target="_blank"><img src="../assets-website/images/media/5. CNN_Indonesia.svg" width="60"></a></li>
                    <li><a href="https://www.tempo.co/search?q=tokocrypto#gsc.tab=0&gsc.q=tokocrypto&gsc.page=1" target="_blank"><img src="../assets-website/images/media/6. logo-tempo-co.png" width="120"></a></li>
                    <li><a href="https://www.vice.com/en_asia/article/d3q4jj/is-blockchain-the-future-of-indonesian-farming" target="_blank"><img src="../assets-website/images/media/7. Vice_logo.svg" width="120"></a></li>
                    <li><a href="https://www.tribunnews.com/search?q=tokocrypto&cx=partner-pub-7486139053367666%3A4965051114&cof=FORID%3A10&ie=UTF-8&siteurl=www.tribunnews.com" target="_blank"><img src="../assets-website/images/media/8. tribunnews.svg" width="120"></a></li>
                    <li><a href="https://www.thejakartapost.com/search?q=tokocrypto" target="_blank"><img src="../assets-website/images/media/9. The_Jakarta_Post_logo_2016.svg" width="120"></a></li>
                    <li><a href="https://marketeers.com//?s=tokocrypto" target="_blank"><img src="../assets-website/images/media/10. Marketeers.png" width="120"></a></li>
                    <li><a href="https://www.beritasatu.com/search/?key=tokocrypto&type=article&page=1" target="_blank"><img src="../assets-website/images/media/11. Berita Satu.png" width="120"></a></li>
                    <li><a href="https://search.kontan.co.id/?search=tokocrypto&Button_search=" target="_blank"><img src="../assets-website/images/media/12.kontan.png" width="120"></a></li>
                    <li><a href="https://search.sindonews.com/search?type=artikel&q=tokocrypto#gsc.tab=0&gsc.q=tokocrypto&gsc.page=1" target="_blank"><img src="../assets-website/images/media/13. Sindonews.png" width="120"></a></li>
                    <li><a href="https://www.asiablockchainreview.com/?s=tokocrypto" target="_blank"><img src="../assets-website/images/media/14. ABR.png" width="120"></a></li>
                    <li><a href="https://www.inews.id/find?q=tokocrypto" target="_blank"><img src="../assets-website/images/media/15. iNews.png" width="120"></a></li>
                    <li><a href="https://www.viva.co.id/search?q=tokocrypto&type=all" target="_blank"><img src="../assets-website/images/media/16. Viva.png" width="120"></a></li>
                    <li><a href="https://www.theblockcrypto.com/?s=tokocrypto" target="_blank"><img src="../assets-website/images/media/17. The Block.png" width="120"></a></li>
                    <li><a href="https://www.coindesk.com/search?q=tokocrypto&s=relevant" target="_blank"><img src="../assets-website/images/media/18. Coindesk.png" width="120"></a></li>
                    <li><a href="https://e27.co/tokocrypto-becomes-indonesian-government-approved-crypto-exchange-platform-allowing-a-safer-transaction-20191120/" target="_blank"><img src="../assets-website/images/media/19. e27.png" width="120"></a></li>
                    <li><a href="https://finance.yahoo.com/news/tokocrypto-registers-indonesian-regulators-purportedly-164422379.html?.tsrc=fin-srch" target="_blank"><img src="../assets-website/images/media/20. Yahoo Finance.png" width="120"></a></li>
                    <li><a href="https://www.antaranews.com/search?q=tokocrypto" target="_blank">
                        <span class="csssprite csssprite-21-Antaranews-com"></span>
                    </a></li>
                    <li><a href="https://republika.co.id/search/tokocrypto" target="_blank">
                        <span class="csssprite csssprite-22-Republika"></span>
                    </a></li>
                    <li><a href="https://www.detik.com/search/searchall?query=tokocrypto&siteid=5" target="_blank"><img src="../assets-website/images/media/23. Detik.png" width="120"></a></li>
                    <li><a href="https://dailysocial.id/search/tokocrypto/" target="_blank"><img src="../assets-website/images/media/24. Daily Social.png" width="120"></a></li>
                    <li><a href="https://www.goodnewsfromindonesia.id/tag/tokocrypto" target="_blank"><img src="../assets-website/images/media/25. GoodnewsfromIndonesia.jpg" width="120"></a></li>
                    <li><a href="https://www.teras.id/search?q=tokocrypto" target="_blank"><img src="../assets-website/images/media/26. Teras.png" width="120"></a></li>
                    <li><a href="https://infokomputer.grid.id/search?q=tokocrypto" target="_blank"><img src="../assets-website/images/media/27. infokomputer-logo.png" width="120"></a></li>
                    <li><a href="https://www.industry.co.id/search?cx=008285953741649165299%3Afx_91td1fkw&q=tokocrypto" target="_blank"><img src="../assets-website/images/media/28. industry-co-id.jpg" width="120"></a></li>
                    <li><a href="https://www.duniafintech.com/?s=tokocrypto" target="_blank">
                        <span class="csssprite csssprite-29-Duniafintech"></span>
                    </a></li>
                    <li><a href="https://www.wartaekonomi.co.id/page/search/results/286674.html" target="_blank"><img src="../assets-website/images/media/30. Warta Ekonomi.png" width="120"></a></li>
                    <li><a href="https://coinvestasi.com/?s=tokocrypto" target="_blank"><img src="../assets-website/images/media/31. Coinvestasi.svg" width="120"></a></li>
                    <li><a href="https://blockchainmedia.id/?s=tokocrypto" target="_blank">
                        <span class="csssprite csssprite-32-Blockchainmedia"></span>
                    </li>
                    <li><a href="http://chainsight.news/search?q=tokocrypto" target="_blank"><img src="../assets-website/images/media/33. Chainsight.png" width="120"></a></li>
                    <li><a href="https://jalantikus.com/search/tokocrypto/?q=tokocrypto" target="_blank"><img src="../assets-website/images/media/34.jalantikus.png" width="120"></a></li>
                    <li><a href="https://www.inilah.com/home/search?cx=partner-pub-6588435588261309%3A1174774642&cof=FORID%3A10&ie=UTF-8&q=tokocrypto&sa=" target="_blank"><img src="../assets-website/images/media/35.Inilah.com.png" width="120"></a></li>
                    <li><a href="https://aliansikoin.com/?s=tokocrypto&asl_active=1&p_asid=1&p_asl_data=cXRyYW5zbGF0ZV9sYW5nPTAmc2V0X2ludGl0bGU9Tm9uZSZzZXRfaW5jb250ZW50PU5vbmUmc2V0X2luZXhjZXJwdD1Ob25lJnNldF9pbnBvc3RzPU5vbmUmc2V0X2lucGFnZXM9Tm9uZQ==" target="_blank">
                        <span class="csssprite csssprite-36-Aliansi-Koin"></span>
                    </li>
                    <li><a href="https://gadgetplus.co.id/?s=tokocrypto" target="_blank"><img src="../assets-website/images/media/37. Gadget Plus.png" width="120"></a></li>
                    <li><a href="https://technologue.id/?s=tokocrypto" target="_blank"><img src="../assets-website/images/media/38. Technologue.png" width="120"></a></li>
                    <li><a href="http://mobitekno.com/read/tag/tokocrypto/" target="_blank"><img src="../assets-website/images/media/39.Mobitekno_logo.png" width="120"></a></li>
                </ul>
            </div>
        </section>

        <!-- <section id="testimonialtokocrypro" class="testimonial-tokocrypro foo-1">
            <div class="container">
                <div class="slide-testimonial">
                    <div class="item">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                <div class="inner-testimonial-tokocrypro">
                                    <i class="icon-tokocrypto icon-quotes"></i>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inner-testimonial-tokocrypro inner-testimonial-center">
                                    <p>TTokocrypto memungkinkan saya untuk menjaga transaksi terorganisir dan fokus. Sistemnya tidak terlihat dan menikmati bertransaksi dalam satu aplikasi adalah suatu kenyamanan.</p>
                                    <label><span>XXXXX</span> | VP of XXXXX, Jakarta</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-testimonial-tokocrypro inner-testimonial-right">
                                    <figure>
                                        <img src="../assets-website/images/team/5.jpg" width="275">
                                    </figure>
                                    <span class="icon-bg-times">
                                        <img src="../assets-website/images/icon/eclipse.png">
                                        <i class="icon-tokocrypto icon-times"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                <div class="inner-testimonial-tokocrypro">
                                    <i class="icon-tokocrypto icon-quotes"></i>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inner-testimonial-tokocrypro inner-testimonial-center">
                                    <p>Tokocrypto bukan hanya aplikasi trading. Dalam menggunakan platform ini, pengetahuan saya tentang mata uang kripto juga bertambah. Perusahaan ini berfokus pada transparansi dan efisiensi pengguna, dua kualitas yang sangat saya hargai.</p>
                                    <label><span>Arnaud Pichery</span> | VP of Engineering, XXXXXXof</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-testimonial-tokocrypro inner-testimonial-right">
                                    <figure>
                                        <img src="../assets-website/images/team/6.jpg" width="275">
                                    </figure>
                                    <span class="icon-bg-times">
                                        <img src="../assets-website/images/icon/eclipse.png">
                                        <i class="icon-tokocrypto icon-times"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                <div class="inner-testimonial-tokocrypro">
                                    <i class="icon-tokocrypto icon-quotes"></i>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inner-testimonial-tokocrypro inner-testimonial-center">
                                    <p>Tokocrypto memberikan saya kemampuan untuk bekerja dan trading pada saat yang sama. Saya adalah orang yang percaya pada mata uang kripto tetapi dulu harus menggunakan sumber dari luar untuk trading saya. Sekarang saya memiliki kekuatan untuk membuat uang saya berfungsi saat saya sedang bekerja, atau tidur. Itu adalah sesuatu yang saya hargai.</p>
                                    <label><span>John Kodumal</span> | CTO/Co-Founder, XXXXX</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-testimonial-tokocrypro inner-testimonial-right">
                                    <figure>
                                        <img src="../assets-website/images/team/7.jpg" width="275">
                                    </figure>
                                    <span class="icon-bg-times">
                                       <img src="../assets-website/images/icon/eclipse.png">
                                        <i class="icon-tokocrypto icon-times"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                <div class="inner-testimonial-tokocrypro">
                                    <i class="icon-tokocrypto icon-quotes"></i>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inner-testimonial-tokocrypro inner-testimonial-center">
                                    <p>Dunia kripto bukan hanya tentang Bitcoin. Ada banyak koin atau aset kripto lainnya yang dapat memberi manfaat bagi kami dan saya senang melihat Tokocrypto selalu memperluas daftar produk mereka.</p>
                                    <label><span>Guilherme Campbell</span> | Manajer Produk,XXXXXX</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-testimonial-tokocrypro inner-testimonial-right">
                                    <figure>
                                        <img src="../assets-website/images/team/8.jpg" width="275">
                                    </figure>
                                    <span class="icon-bg-times">
                                        <img src="../assets-website/images/icon/eclipse.png">
                                        <i class="icon-tokocrypto icon-times"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                <div class="inner-testimonial-tokocrypro">
                                    <i class="icon-tokocrypto icon-quotes"></i>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inner-testimonial-tokocrypro inner-testimonial-center">
                                    <p>Aplikasi Mobile Tokocrypto memungkinkan saya untuk bertransaksi dan memantaunya di mana saja. Semua fiturnya pun mudah dipahami dan sangat berguna. Saya sangat senang dapat bertransaksi dengan lancar ketika dalam perjalanan pulang dari kantor.</p>
                                    <label><span>Jaclyn Spangler</span> | Manajer Produk,XXXXXX</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-testimonial-tokocrypro inner-testimonial-right">
                                    <figure>
                                        <img src="../assets-website/images/avatar-pictures.png" width="275">
                                    </figure>
                                    <span class="icon-bg-times">
                                        <img src="../assets-website/images/icon/eclipse.png">
                                        <i class="icon-tokocrypto icon-times"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                <div class="inner-testimonial-tokocrypro">
                                    <i class="icon-tokocrypto icon-quotes"></i>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inner-testimonial-tokocrypro inner-testimonial-center">
                                    <p>Saya baru-baru ini berpartisipasi dalam penawaran koin baru dengan Tokocrypto. Sampai hari ini saya masih terkejut bahwa di Indonesia, kita dapat saling berhubungan dengan mata uang kripto global ini. Inilah masa depan.</p>
                                    <label><span>Arnaud Pichery</span> | VP of Engineering, XXXXX</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="inner-testimonial-tokocrypro inner-testimonial-right">
                                    <figure>
                                        <img src="../assets-website/images/avatar-pictures.png" width="275">
                                    </figure>
                                    <span class="icon-bg-times">
                                        <img src="../assets-website/images/icon/eclipse.png">
                                        <i class="icon-tokocrypto icon-times"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <section id="partnertokocrypro" class="partner-tokocrypro foo-1">
            <div class="container text-center">
                <h2>Mitra Kami</h2>
                <ul class="list-unstyled d-flex justify-content-center flex-wrap">
                    <li class="foo-1"><a href="https://swipecrypto.com/" target="_blank"><img src="../assets-website/images/partners/circle-Swipe.svg" width="280"></a></li>
                    <li class="foo-1"><a href="https://wallex.asia/" target="_blank"><img src="../assets-website/images/partners/circle-Wallex.svg" width="280"></a></li>
                    <li class="foo-1"><a href="https://www.bitgo.com/" target="_blank"><img src="../assets-website/images/partners/circle-bitgo.svg" width="280"></a></li>
                    <li class="foo-1"><a href="https://www.meetup.com/Ethereum-Indonesia/" target="_blank"><img src="../assets-website/images/partners/circle-ethereummeetup.svg" width="280"></a></li>
                    <li class="foo-1"><a href="https://coincodex.com/" target="_blank"><img src="../assets-website/images/partners/circle-coincodex.svg" width="280"></a></li>
                    <li class="foo-1"><a href="https://digix.global" target="_blank"><img src="../assets-website/images/partners/circle-digix.svg" width="280"></a></li>
                    <li class="foo-1"><a href="https://coinranking.com/" target="_blank"><img src="../assets-website/images/partners/circle-coinranking.svg" width="280"></a></li>
                    <li class="foo-1"><a href="https://www.coingecko.com/en/exchanges/tokocrypto" target="_blank"><img src="../assets-website/images/partners/coingeck-05.png" width="280"></a></li>
                    <li class="foo-1"><a href="https://www.cryptowisser.com" target="_blank"><img src="../assets-website/images/partners/circle-cryptowisser.svg" width="280"></a></li>
                    <!-- <li class="foo-1"><a href="https://www.adex.network" target="_blank"><img src="../assets-website/images/partners/circle-adex.png" width="280"></a></li> -->
                </ul>
            </div>
        </section>

        <section id="downloadtokocrypro" class="download-tokocrypro foo-1">
            <div class="container">
                <div class="top-download-tokocrypro">
                    <span class="sub-title text-uppercase">Tokocrypto Super App</span>
                    <h2>Hanya membutuhkan waktu kurang dari 5 menit</h2>
                    <a class="google-play" href="https://play.google.com/store/apps/details?id=com.tokocryptomobile" target="_blank"><img src="../assets-website/images/google-play-badge.png" width="340"></a>
                    <!-- <a class="btn btn-green" href="#">Download Tokocrypto</a> -->
                </div>
                <div class="bottom-download-tokocrypro foo-1">
                    <figure>
                        <img src="../assets-website/images/background/mobile-01.png" width="340">
                    </figure>
                </div>
            </div>
        </section>

        <section id="faqtokocrypro" class="faq-tokocrypro">
            <div class="container">
                <div class="top-faq-tokocrypro text-center foo-1">
                    <span class="sub-title">Dapatkan lebih banyak pengetahuan bersama kami</span>
                    <h2>Frequently Asked Questions</h2>
                </div>
                <div class="bottom-faq-tokocrypro">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="inner-faq-tokocrypro">
                                <h3>Apa itu kripto?</h3>
                                <div class="collapse-faq">
                                    <p>Cryptocurrency (mata uang kripto) adalah media pertukaran berbasis internet yang menggunakan fungsi kriptografi untuk
                                    melakukan transaksi keuangan. Mata uang kripto memanfaatkan teknologi blockchain untuk mendapatkan desentralisasi,
                                    transparansi, dan imutabilitas.</p>
                                </div>
                            </div>
                            <div class="inner-faq-tokocrypro">
                                <h3>Apa itu Tokocrypto?</h3>
                                <div class="collapse-faq">
                                    <p>Didirikan pada awal 2018, Tokocrypto lahir dari kelompok penggemar crypto dengan keyakinan kuat pada contoh dan manfaat
                                    yang dapat ditawarkan teknologi blockchain kepada publik. Tokocrypto bertujuan untuk menjadi pertukaran terkemuka di
                                    Asia Tenggara untuk aset digital dengan menyediakan pelanggan dengan platform yang mudah, sederhana, instan, dan aman
                                    untuk bertransaksi dengan percaya diri. Selain itu, Tokocryoto bertujuan untuk menjadi pusat komunitas bagi anggota
                                    dunia kripto untuk berkumpul bersama, memungkinkan untuk berbagi pengetahuan teknis dan keahlian dan memperjuangkan
                                    ide-ide baru.</p>
                                </div>
                            </div>
                            <div class="inner-faq-tokocrypro">
                                <h3>Berapa dana yang harus saya setor?</h3>
                                <div class="collapse-faq">
                                    <p>Tokocrypto memiliki setoran nominal minimal Rp.50.000.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="inner-faq-tokocrypro">
                                <h3>Apakah Investasi kami aman?</h3>
                                <div class="collapse-faq">
                                    <p>Tokocrypto telah mengimplementasi jaringan dan tindakan keamanan seperti keamanan jaringan informasi 
                                        terhadap akses yang tidak sah, perubahan dan/atau pengungkapan Akun, dengan standar 
                                        keamanan yang sesuai dengan ketentuan perundang-undangan yang berlaku. 
                                        Tentu saja, tetap menjadi tanggung jawab pengguna untuk menjaga kata sandi dan detail keamanan Anda sendiri.</p>
                                </div>
                            </div>
                            <div class="inner-faq-tokocrypro">
                                <h3>Berapa biaya untuk transaksi di Tokocrypto ?</h3>
                                <div class="collapse-faq">
                                    <p>"Biaya transaksi (jual-beli) di Tokocrypto adalah 0,2%.

                                        Perlu diingat, manfaatkan program kode referal Anda untuk biaya lebih rendah."</p>
                                </div>
                            </div>
                            <div class="inner-faq-tokocrypro">
                                <h3>Bagaimana saya bisa berdagang (trading)?</h3>
                                <div class="collapse-faq">
                                    <p>"Untuk memulai perdagangan di Tokocrypto, harap lengkapi KYC Anda terlebih dahulu. Setelah selesai, silakan klik tombol Setoran/Deposit di dasbor akun Tokocrypto Anda. Nomor rekening atau rekening Anda akan muncul secara otomatis. Ikuti instruksi yang diberikan untuk melakukan setoran nominal Rp 50.000.</p>
                                    <p>Selamat berdagang di Tokocrypto. #SalamToTheMoon"</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a class="btn btn-green" href="https://support.tokocrypto.com/hc/id/sections/360001122352-FAQ" target="_blank">Lihat selengkapnya</a>
                    </div>
                </div>
            </div>
        </section>

        

        <section id="newslettertokocrypro" class="newsletter-tokocrypro">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="left-newsletter-tokocrypro">
                            <p>Perkaya pengetahuanmu tentang kripto dan buat keputusan yang lebih cerdas. Pengetahuan adalah kekuatan.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right-newsletter-tokocrypro">
                            <form class="" action="/id/register">
                                <label>Berlangganan newsletter tokocrypto?</label>
                                <div class="position-relative">
                                    <input class="form-control control-white" type="email" placeholder="daftarkan alamat emailmu">
                                    <button class="btn btn-yellow" type="submit">Daftar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer" class="footer foo-1">
            <div class="container">
                <div class="top-foot">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="foot-menu foot-menu-social">
                                <h5 class="foo-1">Temukan kami di</h5>
                                <ul class="list-unstyled foot-social add-margin-left-m">
                                    <li><a href="https://medium.com/tokocryoto" target="_blank">
                                            <i class="icon-tokocrypto csssprite csssprite-icon-medium_2x"></i>
                                        </a></li>
                                    <li><a href="https://twitter.com/TokoCrypto" target="_blank"><i
                                                class="icon-tokocrypto csssprite csssprite-icon-twitter_2x"></i></a></li>
                                    <li><a href="https://t.me/TokocryptoOfficial" target="_blank"><i
                                                class="icon-tokocrypto csssprite csssprite-icon-telegram_2x"></i></a></li>
                                    <li><a href="https://www.facebook.com/TCDXOfficial/" target="_blank"><i
                                                class="icon-tokocrypto csssprite csssprite-icon-facebok_2x"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/tokocrypto/" target="_blank"><i
                                                class="icon-tokocrypto csssprite csssprite-icon-linked-in_2x"></i></a></li>
                                    <li><a href="https://www.coingecko.com/en/branding/" target="_blank">
                                            <i class="icon-tokocrypto icon-social icon-coingecko"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="row">
                                <div class="col-md-4 col-6">
                                    <div class="foot-menu">
                                        <h5>Layanan</h5>
                                        <ul class="list-unstyled">
                                            <li><a href="https://news.tokocrypto.com/" target="_blank">Tokonews</a></li>
                                            <li><a href="https://launchpad.tokocrypto.com/" target="_blank">Toko Launchpad</a></li>
                                            <li><a href="http://inblocks.tokocrypto.com/" target="_blank">INBLOCKS</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-6">
                                    <div class="foot-menu">
                                        <h5>Informasi</h5>
                                        <ul class="list-unstyled">
                                            <li><a href="./term-and-condition.html">Syarat dan Ketentuan</a>
                                            </li>
                                            <li><a href="./privacy-policy.html">Kebijakan privasi</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-6">
                                    <div class="foot-menu">
                                        <h5>Informasi</h5>
                                        <ul class="list-unstyled">
                                            <!-- <li><a href="#">Exchange</a></li> -->
                                            <li><a href="https://support.tokocrypto.com/hc/id/requests/new">Pusat Bantuan</a></li>
                                            <li><a href="./about.html">Tentang perusahaan</a></li>
                                            <li><a href="./career.html">Karir</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="middle-foot">
                    <p>Disclaimer:</p>

                    <p>Perdagangan dan perdagangan pembiayaan di Aset Kripto mengandung risiko tertentu. Pernyataan pengungkapan risiko ini tidak dapat dan tidak mengungkapkan semua risiko dan aspek lain yang terlibat dalam memegang, memperdagangkan, atau terlibat dalam pembiayaan atau transaksi yang dibiayai di Aset Kripto. Risiko termasuk, tetapi tidak terbatas pada, hal-hal berikut:</p>

                    <ul class="list-unstyled">
                        <li>1. Risiko Pasar: Pasar untuk Aset Kripto masih baru dan tidak pasti. Tidak seorang pun seharusnya menginvestasikan dana di Aset Kripto atau berspekulasi di Aset Kripto bahwa ia tidak siap kehilangan seluruhnya. Apakah pasar untuk satu atau lebih Aset Kripto akan bergerak naik atau turun, atau apakah Token Digital tertentu akan kehilangan semua atau secara substansial semua nilainya, tidak diketahui. Ini berlaku baik untuk pedagang yang akan lama dan untuk pedagang yang korslet pasar. Peserta harus berhati-hati dalam memegang Aset Kripto.</li>
                        <li>2. Risiko Likuiditas dan Pencatatan: Pasar untuk Aset Kripto memiliki berbagai tingkat likuiditas. Beberapa cukup cair sementara yang lain mungkin lebih tipis. Pasar yang tipis dapat memperbesar volatilitas. Tidak pernah ada jaminan bahwa akan ada pasar aktif bagi seseorang untuk menjual, membeli, atau memperdagangkan Aset Kripto atau produk yang berasal dari atau tambahan untuk mereka. Lebih lanjut, pasar apa pun untuk token dapat tiba-tiba muncul dan menghilang. Tokocrypto tidak membuat pernyataan atau jaminan tentang apakah Digital Token yang dapat diperdagangkan di Situs dapat diperdagangkan di Situs setiap saat di masa depan, jika sama sekali. Token Digital apa pun dapat dihapus dari pencatatan tanpa pemberitahuan atau persetujuan.</li>
                        <li>3. Risiko Hukum: Status hukum Aset Kripto tertentu mungkin tidak pasti. Ini bisa berarti bahwa legalitas memegang atau memperdagangkannya tidak selalu jelas. Apakah dan bagaimana satu atau lebih Aset Kripto merupakan properti, atau aset, atau hak dalam bentuk apa pun juga mungkin tampak tidak jelas. Peserta bertanggung jawab untuk mengetahui dan memahami bagaimana Aset Kripto akan ditangani, diatur, dan dikenakan pajak berdasarkan hukum yang berlaku.</li>
                        <li>4. Risiko Pertukaran (Risiko Counterparty): Memiliki Aset Kripto di deposito atau dengan pihak ketiga dalam hubungan tahanan memiliki risiko yang menyertainya. Risiko-risiko ini termasuk pelanggaran keamanan, risiko pelanggaran kontrak, dan risiko kehilangan. Peserta harus waspada terhadap mengizinkan pihak ketiga untuk memegang properti mereka dengan alasan apa pun.</li>
                        <li>5. Risiko Perdagangan: Selain risiko likuiditas, nilai di pasar token digital apa pun tidak stabil dan dapat berubah dengan cepat. Peserta dalam pasar Aset Kripto diperingatkan bahwa mereka harus memperhatikan dengan seksama posisi dan kepemilikan mereka, dan bagaimana mereka dapat dipengaruhi oleh perubahan mendadak dan merugikan dalam perdagangan dan kegiatan pasar lainnya.</li>
                    </ul>
                </div>
                <div class="bottom-foot">
                    <div class="row">
                        <div class="col-md-6 order-md-2">
                            <ul class="list-unstyled d-flex">
                                <li><a href="../en/index.html"><i class="icon-tokocrypto icon-b-english"></i> English</a></li>
                                <li><a class="active" href="./index.html"><i class="icon-tokocrypto icon-b-indonesia"></i> Indonesia</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 order-md-1">
                            <p><span>#SalamToTheMoon</span> ©Tokocrypto 2019.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
        <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
        <script src="../assets-website/js/jquery.matchHeight.js"></script>
        <script src="../assets-website/js/jquery.magnific-popup.js"></script>
        <script src="../assets-website/js/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="../assets-website/js/script.js"></script>
        <script src="../assets-website/js/app.js"></script>

        <script>
            (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
            t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
            })(window, document, '_gscq','script','//widgets.getsitecontrol.com/154423/script.js');
        </script>
    
        <!-- BTC -->
        <script>
            var ctx = document.getElementById('canvasbtc').getContext('2d');

            var purple_orange_gradient = ctx.createLinearGradient(0, 0, 200, 0);
            purple_orange_gradient.addColorStop(0, '#f9c38b');
            purple_orange_gradient.addColorStop(1, '#f9dfa7');

            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['1', '2', '3', '4', '5'],
                    datasets: [{
                        data: [1256.63000, 1249.75500, 1234.70500, 1245.32500, 1226.99000],
                        backgroundColor: purple_orange_gradient,
                        hoverBackgroundColor: purple_orange_gradient,
                        borderColor: 'rgba(255, 141, 29, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            display: false,
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        xAxes: [{
                            display: false
                        }]
                    },
                    legend: {
                        display: false
                    },
                    tooltips: {
                        enabled: false
                    },
                    elements: {
                        point:{
                            radius: 0
                        }
                    }
                }
            });
        </script>

        <!-- DGX -->
        <script>
            var ctx = document.getElementById('canvasdgx').getContext('2d');

            var purple_orange_gradient = ctx.createLinearGradient(0, 0, 200, 0);
            purple_orange_gradient.addColorStop(0, '#a1ecd5');
            purple_orange_gradient.addColorStop(1, '#97e8ee');

            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
                    datasets: [{
                        data: [12, 10, 7, 11, 15, 13, 17, 10, 15, 13, 14, 13, 100],
                        backgroundColor: purple_orange_gradient,
                        hoverBackgroundColor: purple_orange_gradient,
                        borderColor: 'rgba(53, 190, 111, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            display: false,
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        xAxes: [{
                            display: false
                        }]
                    },
                    legend: {
                        display: false
                    },
                    tooltips: {
                        enabled: false
                    },
                    elements: {
                        point:{
                            radius: 0
                        }
                    }
                }
            });
        </script>

        <!-- ETH -->
        <script>
            var ctx = document.getElementById('canvaseth').getContext('2d');

            var purple_orange_gradient = ctx.createLinearGradient(0, 0, 200, 0);
            purple_orange_gradient.addColorStop(0, '#f9c38b');
            purple_orange_gradient.addColorStop(1, '#f9dfa7');

            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
                    datasets: [{
                        data: [6, 20, 11, 5, 1, 13, 17, 10, 15, 13, 14, 13],
                        backgroundColor: purple_orange_gradient,
                        hoverBackgroundColor: purple_orange_gradient,
                        borderColor: 'rgba(255, 141, 29, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            display: false,
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        xAxes: [{
                            display: false
                        }]
                    },
                    legend: {
                        display: false
                    },
                    tooltips: {
                        enabled: false
                    },
                    elements: {
                        point:{
                            radius: 0
                        }
                    }
                }
            });
        </script>

        <!-- XRP -->
        <script>
            var ctx = document.getElementById('canvasxrp').getContext('2d');

            var purple_orange_gradient = ctx.createLinearGradient(0, 0, 200, 0);
            purple_orange_gradient.addColorStop(0, '#a1ecd5');
            purple_orange_gradient.addColorStop(1, '#97e8ee');

            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
                    datasets: [{
                        data: [6, 8, 11, 15, 10, 13, 17, 10, 15, 10, 10, 15],
                        backgroundColor: purple_orange_gradient,
                        hoverBackgroundColor: purple_orange_gradient,
                        borderColor: 'rgba(53, 190, 111, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            display: false,
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        xAxes: [{
                            display: false
                        }]
                    },
                    legend: {
                        display: false
                    },
                    tooltips: {
                        enabled: false
                    },
                    elements: {
                        point:{
                            radius: 0
                        }
                    }
                }
            });
        </script>

        <!-- TTC -->
        <script>
            var ctx = document.getElementById('canvasttc').getContext('2d');

            var purple_orange_gradient = ctx.createLinearGradient(0, 0, 200, 0);
            purple_orange_gradient.addColorStop(0, '#f9c38b');
            purple_orange_gradient.addColorStop(1, '#f9dfa7');

            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
                    datasets: [{
                        data: [6, 20, 11, 5, 20, 13, 17, 10, 15, 13, 14, 13],
                        backgroundColor: purple_orange_gradient,
                        hoverBackgroundColor: purple_orange_gradient,
                        borderColor: 'rgba(255, 141, 29, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            display: false,
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        xAxes: [{
                            display: false
                        }]
                    },
                    legend: {
                        display: false
                    },
                    tooltips: {
                        enabled: false
                    },
                    elements: {
                        point:{
                            radius: 0
                        }
                    }
                }
            });
        </script>

        <!-- canvasexample -->
        <script>
            // var ctx = document.getElementById('canvasexample').getContext('2d');

            // var purple_orange_gradient = ctx.createLinearGradient(0, 0, 200, 0);
            // purple_orange_gradient.addColorStop(0, '#a1ecd5');
            // purple_orange_gradient.addColorStop(1, '#97e8ee');

            // var myChart = new Chart(ctx, {
            //     type: 'line',
            //     data: {
            //         labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
            //         datasets: [{
            //             data: [6, 20, 11, 5, 20, 13, 17, 10, 15, 13, 14, 13],
            //             backgroundColor: purple_orange_gradient,
            //             hoverBackgroundColor: purple_orange_gradient,
            //             borderColor: 'rgba(53, 190, 111, 1)',
            //             borderWidth: 1
            //         }]
            //     },
            //     options: {
            //         scales: {
            //             yAxes: [{
            //                 display: false,
            //                 ticks: {
            //                     beginAtZero: true
            //                 }
            //             }],
            //             xAxes: [{
            //                 display: false
            //             }]
            //         },
            //         legend: {
            //             display: false
            //         },
            //         tooltips: {
            //             enabled: false
            //         },
            //         elements: {
            //             point:{
            //                 radius: 0
            //             }
            //         }
            //     }
            // });
        </script>
         <!-- Start of tokocrypto Zendesk Widget script -->
         <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=9ba17900-3538-4c46-9b50-7acb338fd203"> </script>
         <!-- End of tokocrypto Zendesk Widget script -->
    </div>
  </body>
</html>