<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="title" content="Jual Beli Bitcoin dan Aset Digital Indonesia - Tokocrypto.com">
    <meta name="description" content="Pusat jual beli aset digital terpercaya di Indonesia seperti trading Bitcoin, Ethereum, Ripple & lainya berbasis Rupiah paling aman, cepat & mudah. Login sekarang!">
    <meta name="keywords" content="Tokocrypto, Bitcoin Indonesia, Aset Kripto, Crypto Exchange, BTCIDR, XRPIDR, ETHIDR, DGXIDR, Aset Digital, Cryptocurrency, Uang Digital, Bitcoin, Ethereum, XRP, USDT, Jual Beli Bitcoin Indonesia">
    <meta name="author" content="Tokocrypto">
    <meta name="version" content="2.0.0">
    <meta name="apple-mobile-web-app-title" content="Tokocrypto">
    <meta name="application-name" content="Tokocrypto">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <meta content="Jual Beli Bitcoin dan Aset Digital Indonesia - Tokocrypto.com"
        property="og:title">
    <meta
        content="Pusat jual beli aset digital terpercaya di Indonesia seperti trading Bitcoin, Ethereum, Ripple & lainya berbasis Rupiah paling aman, cepat & mudah. Login sekarang!"
        property="og:description">
    <meta content="website" property="og:type">
    <meta content="https://tokocrypto.com/" property="og:url">
    <meta content="./../assets-website/images/logo/favicon.ico" property="og:image">
    <meta content="en_US" property="og:locale" data-hid="og:locale">
    <meta content="id_ID" property="og:locale:alternate" data-hid="og:locale:alternate-id-ID">
    <link rel="canonical" href="https://tokocrypto.com/id/privacy-policy.html" />

    <title>Jual Beli Bitcoin dan Aset Digital Indonesia | Tokocrypto</title>

    <link rel="shortcut icon" href="./../assets-website/images/logo/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="./../assets-website/images/logo/apple-touch-icon.png?v=69409bAEP5">
    <link rel="icon" type="image/png" sizes="32x32" href="./../assets-website/images/logo/favicon-32x32.png?v=69409bAEP5">
    <link rel="icon" type="image/png" sizes="16x16" href="./../assets-website/images/logo/favicon-16x16.png?v=69409bAEP5">
    <link rel="shortcut icon" href="./../assets-website/images/logo/favicon.ico?v=69409bAEP5">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">

    <link href="../assets-website/css/slick.css" rel="stylesheet"> 
    <link href="../assets-website/css/slick-theme.css" rel="stylesheet"> 
    <link href="../assets-website/css/style.css" rel="stylesheet"> 
    <link href="../assets-website/css/my-style.css" rel="stylesheet"> 

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116825757-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-116825757-2');
    </script>

  </head>
  <body>
    <div class="wrapper">
        <header id="header" class="header header-about header-page" style="background: url('../assets-website/images/background/bg-page.jpg') center center/cover no-repeat;">

            <!-- <div class="head-promo">
                <span>Presale the most awesome ICO is going on.. <a href="#">Learn More</a></span>
                <i class="promo-close-icon"></i>
            </div> -->

            <div class="top-head">
                <div class="row row-0 align-items-center">
                    <div class="col-lg-4 col-10 position-static-mobile">
                        <div class="logo-area">
                            <a class="logo-area-tokocrypto" href="index.html">
                                <img class="logo-white" src="../assets-website/images/logo/tokocrypto-logo-white.png" width="170">
                                <img class="logo-color" src="../assets-website/images/logo/tokocrypto-logo.png" width="170">
                            </a>
                            <a class="logo-area-bappebti" href="http://www.bappebti.go.id/" target="_blank">
                                <img src="../assets-website/images/bapetti-warna@2x.png" width="138">
                            </a>
                            <a class="logo-area-sucofindo" href="https://www.sucofindo.co.id/id" target="_blank">
                                <img src="../assets-website/images/ISO-27001.png" width="40">
                            </a>
                            <a class="logo-area-kominfo" href="https://pse.kominfo.go.id/sistem/2281" target="_blank">
                                <img src="../assets-website/images/kominfo.png" width="45">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-2 position-static-mobile">
                        <div class="mobile-only">
                            <span class="mobile-menu-bar">
                                <i class="icon-tokocrypto icon-menu"></i>
                            </span>
                        </div>
                        <div class="main-menu">
                            <div class="mobile-only">
                                <a class="logo-color-tokocrypto" href="#">
                                    <img src="../assets-website/images/logo-toko-color@2x.png" width="130">
                                </a>
                                <span class="mobile-menu-close">
                                <i class="icon-tokocrypto close-menu"></i>
                            </span>
                            </div>
                            <div class="main-scroll-mobile">
                                <ul class="main-menu-list">
                                    <li><a href="./index.html"><i class="mobile-only icon-tokocrypto icon-tentang"></i> Home</a></li>
                                    <!-- <li><a href="#"><i class="mobile-only icon-tokocrypto icon-exchange"></i> Exchange</a></li> -->
                                    <li><a href="https://launchpad.tokocrypto.com/" target="_blank"><i class="mobile-only icon-tokocrypto icon-launchpad"></i> Launchpad</a></li> 
                                    <li><a href="/id/dashboard"><i class="mobile-only icon-tokocrypto icon-exchange"></i> Exchange</a></li>
                                    <li><a href="./aset.html"><i class="mobile-only icon-tokocrypto icon-aset"></i> Aset Kripto</a></li>
                                    <li><a href="/developer/index.html"><i class="mobile-only icon-tokocrypto icon-books"></i> Developer</a></li>
                                    <li><a href="https://support.tokocrypto.com/hc/id/requests/new"><i
                                                class="mobile-only icon-tokocrypto icon-pusat"></i> Pusat Dukungan</a></li>
                                    <li><a href="https://support.tokocrypto.com/hc/id/sections/360001122352-FAQ"><i
                                                class="mobile-only icon-tokocrypto icon-faq"></i> FAQ</a></li>
                                    <li class="desktop-only"><a href="/id/login">Masuk</a></li>
                                </ul>
                                <ul class="main-lang-list list-unstyled d-flex mobile-only">
                                    <li><a href="./about.html"><i class="icon-tokocrypto icon-b icon-b-indonesia"></i> Indonesia</a></li>
                                    <li><a href="../en/about.html"><i class="icon-tokocrypto icon-b icon-b-english"></i> English</a></li>
                                </ul>
                                <div class="main-logreg-list mobile-only">
                                    <a class="btn btn-yellow-border" href="/id/register">Daftar</a>
                                    <a class="btn btn-yellow" href="/id/login">Masuk</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="middle-head text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1>Kebijakan Privasi</h1>
                            <ul class="sub-list-title list-unstyled d-flex justify-content-center">
                                <li>Mudah</li>
                                <li>Cepat</li>
                                <li>Aman</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="chat-to-tokocrypto">
                    <li><a href="https://t.me/TokocryptoOfficial" target="_blank"><i class="icon-tokocrypto icon-big icon-telegram-chat"></i></a></li>
                    <!-- <li><a href=""><i class="icon-tokocrypto icon-big icon-group-chat"></i></a></li> -->
                </ul>
            </div>

        </header>

        <section id="platformtokocrypro" class="platform-tokocrypro foo-1">
            <div class="container">
                <div class="inner-platform-tokocrypro">
                    <p>Kebijakan Privasi ini mengatur cara Tokocrypto mengumpulkan, menggunakan, memelihara dan mengungkapkan informasi yang dikumpulkan dari pengguna (masing-masing, "Pengguna") dari website www.tokocrypto.com ("Situs"). Kebijakan privasi ini berlaku untuk Situs dan semua produk dan layanan yang ditawarkan Tokocrypto.</p>
                    <h3>Informasi Identifikasi Pribadi</h3>
                    <p>Kami dapat mengumpulkan informasi identifikasi pribadi dari Pengguna dengan berbagai cara, mengumpulkan menjadi satu, namun tidak membatasi, saat Pengguna mengunjungi situs kami, mendaftar di situs, dan menghubungkan dengan aktivitas lain yang serupa, layanan, fitur-fitur atau sumber (resource) yang kami sediakan di Situs kami. Pengguna mungkin diminta untuk mencantumkan nama, dan alamat email yang sesuai. Pengguna mungkin mengunjungi situs kami secara anonim. Kami akan mengumpulkan informasi identifikasi pribadi dari Pengguna ketika mereka secara sukarela mengirimkan informasi tersebut kepada kami. Pengguna selalu dapat menolak untuk memberikan informasi identifikasi pribadi, kecuali bahwa hal itu dapat mencegahnya untuk terlibat dalam kegiatan terkait Situs tertentu.</p>
                    <h3>Informasi Identifikasi Non-Pribadi</h3>
                    <p>Kami dapat mengumpulkan informasi identifikasi non-pribadi tentang Pengguna kapan pun mereka berinteraksi dengan Situs kami. Informasi identifikasi non-pribadi mungkin termasuk nama browser, jenis komputer dan informasi teknis tentang Pengguna yang berarti terhubung ke Situs kami, seperti sistem operasi dan penyedia layanan Internet yang digunakan dan informasi serupa lainnya.</p>
                    <h3>Cookie Web Browser</h3>
                    <p>Situs kami dapat menggunakan "cookies" untuk meningkatkan pengalaman pengguna. Browser web pengguna menempatkan cookie pada hard drive mereka untuk tujuan pencatatan dan terkadang untuk melacak informasi tentangnya. Pengguna dapat memilih untuk menyetel browser web mereka untuk menolak cookie, atau untuk memberi tahu Anda saat cookie dikirim. Jika mereka melakukannya, perhatikan bahwa beberapa bagian Situs mungkin tidak berfungsi dengan baik.</p>
                    <h3>Bagaimana Kami Menggunakan Informasi Yang Dikumpulkan</h3>
                    <p><span>Tokocrypto dapat mengumpulkan dan menggunakan informasi pribadi Pengguna untuk tujuan, sbb:</span></p>
                    <ul>
                        <li><p>Untuk memproses pembayaran. Kami dapat menggunakan informasi yang Pengguna berikan tentang diri mereka sendiri saat melakukan pemesanan hanya untuk memberikan layanan sesuai pesanan tersebut. Kami tidak membagikan informasi ini dengan pihak luar kecuali sejauh yang diperlukan untuk menyediakan layanan ini.</p></li>
                        <li><p>Untuk menjalankan promosi, kontes, survei atau fitur lainnya pada situs ini.</p></li>
                        <li><p>Untuk mengirim informasi kepada Pengguna, mereka setuju untuk menerima tentang topik yang menurut kami menarik bagi mereka.</p></li>
                        <li><p>Untuk mengirimkan email berkala.</p></li>
                        <li><p>Kami mungkin menggunakan alamat email untuk mengirim informasi dan pembaruan Pengguna yang berkaitan dengan pesanan mereka. Ini juga dapat digunakan untuk menanggapi permintaan keterangan, pertanyaan, dan/atau permintaan lainnya. Jika Pengguna memutuskan untuk ikut serta ke milis kami, mereka akan menerima email yang mungkin berisi berita perusahaan, pembaruan, informasi produk atau layanan terkait, dll. Jika sewaktu-waktu Pengguna ingin berhenti berlangganan menerima email di kemudian hari, kami menyertakan rincian instruksi berhenti berlangganan di bagian bawah setiap email.</p></li>
                    </ul>
                    <h3>Bagaimana Kami Melindungi Informasi Anda</h3>
                    <p>Kami menerapkan praktik pengumpulan, penyimpanan dan pengolahan data yang tepat dan langkah-langkah keamanan untuk melindungi dari akses yang tidak sah, pengubahan, pengungkapan, atau penghancuran informasi pribadi, nama pengguna (username), kata sandi (password), informasi transaksi dan data yang tersimpan di Situs kami.</p>
                    <p>Pertukaran data sensitif dan pribadi antara Situs dan Penggunanya terjadi melalui channel komunikasi SSL yang aman (secure) dan dienkripsi dan dilindungi dengan tanda tangan digital.</p>
                    <h3>Membagi Informasi Pribadi Anda</h3>
                    <p>Kami tidak menjual, memperdagangkan, atau menyewakan informasi identifikasi pribadi Pengguna kepada orang lain. Kami dapat membagikan informasi demografis gabungan generik yang tidak terkait dengan informasi identifikasi pribadi apa pun mengenai pengunjung dan pengguna dengan mitra bisnis kami, afiliasi terpercaya dan pengiklan untuk tujuan yang diuraikan di atas.</p>
                    <h3>Pengubahan Pada Kebijakan Privasi</h3>
                    <p>Tokocrypto has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>
                    <p>Tokocrypto memiliki kebijaksanaan untuk memperbarui kebijakan privasi ini setiap saat. Saat kami melakukannya, kami akan merevisi tanggal yang diperbarui di bagian bawah halaman ini. Kami mendorong Pengguna untuk sering memeriksa halaman ini agar setiap perubahan tetap mendapat informasi tentang bagaimana kami membantu melindungi informasi pribadi yang kami kumpulkan. Anda mengetahui dan setuju bahwa Anda bertanggung jawab untuk meninjau kembali kebijakan privasi ini secara berkala dan menyadari adanya modifikasi.</p>
                    <h3>Penerimaan Anda Terhadap Persyaratan Ini</h3>
                    <p>Dengan menggunakan Situs ini, Anda menandakan penerimaan Anda atas kebijakan dan persyaratan layanan ini. Jika Anda tidak menyetujui kebijakan ini, mohon jangan gunakan Situs kami. Penggunaan terus-menerus atas Situs Anda setelah pengumuman perubahan kebijakan ini akan dianggap sebagai penerimaan Anda terhadap perubahan tersebut.</p>
                    <h3>Hubungi Kami</h3>
                    <span>Jika Anda memiliki pertanyaan tentang Kebijakan Privasi ini, praktik situs ini, atau transaksi Anda dengan situs ini, silakan hubungi kami di:</span>
                    <span><a onclick="analyzeLabel('tokocrypto privacy')" href="http://www.tokocrypto.com/">www.tokocrypto.com</a></span>
                    <p>PT. Crypto Indonesia Berkat<br>
                        Capitol Building Lt 7<br>
                        Jl. Prajurit KKO Usman dan Harun No.16, RT.2/RW.1, Senen<br>
                        Jakarta Pusat, DKI Jakarta<br>
                        10410, Indonesia<br>
                        <span><a onclick="analyzeLabel('mail hello privacy')" href="mailto:hello@tokocrypto.com">hello@tokocrypto.com</a></span>
                    </p>
                    <p>Dokumen ini terakhir diperbaharui pada tanggal 14 Maret 2018</p>
                </div>
            </div>
        </section>

        <section id="newslettertokocrypro" class="newsletter-tokocrypro foo-1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="left-newsletter-tokocrypro">
                            <p>Tambah pengetahuan kripto Anda dan buat keputusan yang lebih cerdas. Pengetahuan adalah kekuatan.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right-newsletter-tokocrypro">
                            <form class="">
                                <label>Berlangganan newsletter tokocrypto?</label>
                                <div class="position-relative">
                                    <input class="form-control control-white" type="email" placeholder="daftarkan alamat emailmu">
                                    <button class="btn btn-yellow" type="submit">Daftar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer" class="footer foo-1">
            <div class="container">
                <div class="top-foot">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="foot-menu foot-menu-social">
                                <h5 class="foo-1">Temukan kami di</h5>
                                <ul class="list-unstyled foot-social">
                                    <li><a href="https://medium.com/tokocryoto" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-medium"></i></a></li>
                                    <li><a href="https://twitter.com/TokoCrypto" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-twitter"></i></a></li>
                                    <li><a href="https://t.me/TokocryptoOfficial" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-telegram"></i></a></li>
                                    <li><a href="https://www.facebook.com/TCDXOfficial/" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-facebok"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/tokocrypto/" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-linkedin"></i></a></li>
                                    <li><a href="https://www.coingecko.com/en/exchanges/tokocrypto" target="_blank"><i class="icon-tokocrypto icon-social icon-coingecko"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="row">
                                <div class="col-md-4 col-6">
                                    <div class="foot-menu">
                                        <h5>Informasi</h5>
                                        <ul class="list-unstyled">
                                            <li><a href="https://news.tokocrypto.com/" target="_blank">Tokonews</a></li>
                                            <li><a href="https://launchpad.tokocrypto.com/" target="_blank">Toko Launchpad</a></li>
                                            <li><a href="http://inblocks.tokocrypto.com/" target="_blank">INBLOCKS</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-6">
                                    <div class="foot-menu">
                                        <h5>Informasi</h5>
                                        <ul class="list-unstyled">
                                            <li><a href="./term-and-condition.html">Syarat dan Ketentuan</a>
                                            </li>
                                            <li><a href="./privacy-policy.html">Kebijakan privasi</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-6">
                                    <div class="foot-menu">
                                        <h5>Informasi</h5>
                                        <ul class="list-unstyled">
                                            <!-- <li><a href="#">Exchange</a></li> -->
                                            <li><a href="https://support.tokocrypto.com/hc/id/requests/new">Pusat Bantuan</a></li>
                                            <li><a href="./about.html">Tentang perusahaan</a></li>
                                            <li><a href="./career.html">Karir</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-foot">
                    <div class="row">
                        <div class="col-md-6 order-md-2">
                            <ul class="list-unstyled d-flex">
                                <li><a href="../en/privacy-policy.html"><i class="icon-tokocrypto icon-b-english"></i> English</a></li>
                                <li><a class="active" href="./privacy-policy.html"><i class="icon-tokocrypto icon-b-indonesia"></i> Indonesia</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 order-md-1">
                            <p><span>#SalamToTheMoon</span> ©Tokocrypto 2019.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
        <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
        <script src="../assets-website/js/jquery.matchHeight.js"></script>
        <script src="../assets-website/js/slick.min.js"></script>
        <script src="../assets-website/js/script.js"></script>
    </div>
  </body>
</html>