<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Jual Beli Bitcoin dan Aset Digital Indonesia | Tokocrypto</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">

    <link href="../assets-website/css/slick.css" rel="stylesheet"> 
    <link href="../assets-website/css/slick-theme.css" rel="stylesheet"> 
    <link href="../assets-website/css/style.css" rel="stylesheet"> 

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116825757-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-116825757-2');
    </script>

  </head>
  <body>
    <div class="wrapper flex flex-register">
        <header id="header" class="header-register">
            <div class="container">
                <div class="logo-register">
                    <a class="logo-area-tokocrypto" href="#">
                        <img src="../assets-website/images/logo/tokocrypto-logo.png" width="250">
                    </a>
                    <h1>Langkah mudah memulai investasi aset kripto</h1>
                </div>
            </div>
        </header>

        <section id="registertokocrypro" class="register-tokocrypro">
            <div class="container">
                <form class="form-register-tokocrypro">
                    <div class="form-group">
                        <label>Masukkan nama sesuai identitas (KTP, SIM, Rekening, dll)</label>
                        <input class="form-control" type="text" placeholder="Nama Lengkap" required="">
                    </div>
                    <div class="form-group">
                        <input class="form-control form-control-email" type="email" placeholder="Alamat Email" required="">
                        <label class="form-example">contoh@tokocrypto.com</label>
                    </div>
                    <div class="form-group">
                        <input id="password1" class="form-control form-control-password" type="password" placeholder="Kata Sandi" required="">
                        <span class="form-display">
                            <span class="show-password">Tampilkan</span>
                            <span class="hide-password">Sembunyikan</span>
                        </span>
                        <div class="form-password-check">
                            <label>Kata sandi harus berisi</label>
                            <ul class="list-unstyled">
                                <li>
                                    <label class="password-check password-check-min8 checked">8 karakter</label>
                                </li>
                                <li>
                                    <label class="password-check password-low">Huruf kecil</label>
                                </li>
                                <li>
                                    <label class="password-check password-number">Angka</label>
                                </li>
                                <li>
                                    <label class="password-check password-capital">Huruf kapital</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Referral Code (optional)">
                    </div>
                    <div class="form-group">
                        <p>Saya menyetujui <a href="#">syarat dan ketentuan</a> saat mendaftar.</p>
                        <img src="../assets-website/images/dummy/chapta.png" width="305">
                    </div>
                    <div class="text-center">
                        <button class="btn btn-green" type="submit" disabled="">Lanjutkan</button>
                    </div>
                </form>
            </div>
        </section>

        <footer id="footer" class="footer-register">
            <div class="container">
                <div class="inner-footer-register">
                    <p>Sudah punya akun <a href="#">Masuk</a></p>
                    <ul class="main-lang-list list-unstyled d-flex">
                        <li><a href="#"><i class="icon-tokocrypto icon-b icon-b-indonesia"></i> Indonesia</a></li>
                        <li><a href="#"><i class="icon-tokocrypto icon-b icon-b-english"></i> English</a></li>
                    </ul>
                    <ul class="main-footer-menu list-unstyled">
                        <li><a href="#">Aset Kripto</a></li>
                        <li><a href="#">Tokocrypto</a></li>
                        <li><a href="#">Dukungan</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
        <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
        <script src="../assets-website/js/jquery.matchHeight.js"></script>
        <script src="../assets-website/js/slick.min.js"></script>
        <script src="../assets-website/js/script.js"></script>
    </div>
  </body>
</html>