<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="title" content="Jual Beli Bitcoin dan Aset Digital Indonesia - Tokocrypto.com">
    <meta name="description" content="Pusat jual beli aset digital terpercaya di Indonesia seperti trading Bitcoin, Ethereum, Ripple & lainya berbasis Rupiah paling aman, cepat & mudah. Login sekarang!">
    <meta name="keywords" content="Tokocrypto, Bitcoin Indonesia, Aset Kripto, Crypto Exchange, BTCIDR, XRPIDR, ETHIDR, DGXIDR, Aset Digital, Cryptocurrency, Uang Digital, Bitcoin, Ethereum, XRP, USDT, Jual Beli Bitcoin Indonesia">
    <meta name="author" content="Tokocrypto">
    <meta name="version" content="2.0.0">
    <meta name="apple-mobile-web-app-title" content="Tokocrypto">
    <meta name="application-name" content="Tokocrypto">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <meta content="Jual Beli Bitcoin dan Aset Digital Indonesia - Tokocrypto.com"
        property="og:title">
    <meta
        content="Pusat jual beli aset digital terpercaya di Indonesia seperti trading Bitcoin, Ethereum, Ripple & lainya berbasis Rupiah paling aman, cepat & mudah. Login sekarang!"
        property="og:description">
    <meta content="website" property="og:type">
    <meta content="https://tokocrypto.com/" property="og:url">
    <meta content="./../assets-website/images/logo/favicon.ico" property="og:image">
    <meta content="en_US" property="og:locale" data-hid="og:locale">
    <meta content="id_ID" property="og:locale:alternate" data-hid="og:locale:alternate-id-ID">
    <link rel="canonical" href="https://tokocrypto.com/id/term-and-condition.html" />

    <title>Jual Beli Bitcoin dan Aset Digital Indonesia | Tokocrypto</title>

    <link rel="shortcut icon" href="./../assets-website/images/logo/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="./../assets-website/images/logo/apple-touch-icon.png?v=69409bAEP5">
    <link rel="icon" type="image/png" sizes="32x32" href="./../assets-website/images/logo/favicon-32x32.png?v=69409bAEP5">
    <link rel="icon" type="image/png" sizes="16x16" href="./../assets-website/images/logo/favicon-16x16.png?v=69409bAEP5">
    <link rel="shortcut icon" href="./../assets-website/images/logo/favicon.ico?v=69409bAEP5">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">

    <link href="../assets-website/css/slick.css" rel="stylesheet"> 
    <link href="../assets-website/css/slick-theme.css" rel="stylesheet"> 
    <link href="../assets-website/css/style.css" rel="stylesheet"> 
    <link href="../assets-website/css/my-style.css" rel="stylesheet"> 

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116825757-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-116825757-2');
    </script>

  </head>
  <body>
    <div class="wrapper">
        <header id="header" class="header header-about header-page" style="background: url('../assets-website/images/background/bg-page.jpg') center center/cover no-repeat;">

            <!-- <div class="head-promo">
                <span>Presale the most awesome ICO is going on.. <a href="#">Learn More</a></span>
                <i class="promo-close-icon"></i>
            </div> -->

            <div class="top-head">
                <div class="row row-0 align-items-center">
                    <div class="col-lg-4 col-10 position-static-mobile">
                        <div class="logo-area">
                            <a class="logo-area-tokocrypto" href="index.html">
                                <img class="logo-white" src="../assets-website/images/logo/tokocrypto-logo-white.png" width="170">
                                <img class="logo-color" src="../assets-website/images/logo/tokocrypto-logo.png" width="170">
                            </a>
                            <a class="logo-area-bappebti" href="http://www.bappebti.go.id/" target="_blank">
                                <img src="../assets-website/images/bapetti-warna@2x.png" width="138">
                            </a>
                            <a class="logo-area-sucofindo" href="https://www.sucofindo.co.id/id" target="_blank">
                                <img src="../assets-website/images/ISO-27001.png" width="40">
                            </a>
                            <a class="logo-area-kominfo" href="https://pse.kominfo.go.id/sistem/2281" target="_blank">
                                <img src="../assets-website/images/kominfo.png" width="45">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-2 position-static-mobile">
                        <div class="mobile-only">
                            <span class="mobile-menu-bar">
                                <i class="icon-tokocrypto icon-menu"></i>
                            </span>
                        </div>
                        <div class="main-menu">
                            <div class="mobile-only">
                                <a class="logo-color-tokocrypto" href="#">
                                    <img src="../assets-website/images/logo-toko-color@2x.png" width="130">
                                </a>
                                <span class="mobile-menu-close">
                                <i class="icon-tokocrypto close-menu"></i>
                            </span>
                            </div>
                            <div class="main-scroll-mobile">
                                <ul class="main-menu-list">
                                    <li><a href="./index.html"><i class="mobile-only icon-tokocrypto icon-tentang"></i> Home</a></li>
                                    <!-- <li><a href="#"><i class="mobile-only icon-tokocrypto icon-exchange"></i> Exchange</a></li> -->
                                    <li><a href="https://launchpad.tokocrypto.com/" target="_blank"><i class="mobile-only icon-tokocrypto icon-launchpad"></i> Launchpad</a></li> 
                                    <li><a href="/id/dashboard"><i class="mobile-only icon-tokocrypto icon-exchange"></i> Exchange</a></li>
                                    <li><a href="./aset.html"><i class="mobile-only icon-tokocrypto icon-aset"></i> Aset Kripto</a></li>
                                    <li><a href="/developer/index.html"><i class="mobile-only icon-tokocrypto icon-books"></i> Developer</a></li>
                                    <li><a href="https://support.tokocrypto.com/hc/id/requests/new"><i
                                                class="mobile-only icon-tokocrypto icon-pusat"></i> Pusat Dukungan</a></li>
                                    <li><a href="https://support.tokocrypto.com/hc/id/sections/360001122352-FAQ"><i
                                                class="mobile-only icon-tokocrypto icon-faq"></i> FAQ</a></li>
                                    <li class="desktop-only"><a href="/id/login">Masuk</a></li>
                                </ul>
                                <ul class="main-lang-list list-unstyled d-flex mobile-only">
                                    <li><a href="./about.html"><i class="icon-tokocrypto icon-b icon-b-indonesia"></i> Indonesia</a></li>
                                    <li><a href="../en/about.html"><i class="icon-tokocrypto icon-b icon-b-english"></i> English</a></li>
                                </ul>
                                <div class="main-logreg-list mobile-only">
                                    <a class="btn btn-yellow-border" href="/id/register">Daftar</a>
                                    <a class="btn btn-yellow" href="/id/login">Masuk</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="middle-head text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1>Perjanjian Pengguna Tokocrypto</h1>
                            <ul class="sub-list-title list-unstyled d-flex justify-content-center">
                                <li>Mudah</li>
                                <li>Cepat</li>
                                <li>Aman</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="chat-to-tokocrypto">
                    <li><a href="https://t.me/TokocryptoOfficial" target="_blank"><i class="icon-tokocrypto icon-big icon-telegram-chat"></i></a></li>
                    <!-- <li><a href=""><i class="icon-tokocrypto icon-big icon-group-chat"></i></a></li> -->
                </ul>
            </div>

        </header>

        <section id="platformtokocrypro" class="platform-tokocrypro foo-1">
            <div class="container">
                <div class="inner-platform-tokocrypro">
                    <p><strong>Tokocrypto Services disediakan oleh PT. Crypto Indonesia Berkat, entitas Indonesia.</strong></p>
                    <p>Ini adalah kontrak antara Anda dan PT. Crypto Indonesia Berkat, sebuah perusahaan swasta (Perseroan Terbatas) yang dibentuk di Indonesia ("Tokocrypto"). Mendaftar menggunakan akun melalui Tokocrypto.com, situs terkait, API, atau aplikasi seluler (secara kolektif disebut "Situs Tokocrypto"), Anda setuju bahwa telah membaca, memahami, dan menerima semua persyaratan dan ketentuan yang terdapat dalam Perjanjian ini, serta Kebijakan Privasi dan Persetujuan E-Sign kami.</p>
                    <p><em>Update terakhir: 14 Maret 2018</em></p>
                    <h3>Layanan Dasar TokoCrypto</h3>
                    <ul>
                        <li><strong>Kelayakan.</strong> Agar memenuhi syarat untuk menggunakan layanan Tokocrypto, Anda harus berusia minimal 17 tahun.</li>
                        <li><strong>Tokocrypto Services (Layanan Tokocrypto).</strong> akun Tokocrypto Anda ("Tokocrypto Account") sebenarnya mencakup Tokocrypto Services Dasar yaitu: Satu atau lebih untuk host Digital Asset Wallet yang memungkinkan pengguna menyimpan mata uang digital yang kami dukung, seperti Bitcoin atau Ethereum ("Digital Asset"), dan untuk melacak, mentransfer, dan mengelola Mata Uang Digital yang kami dukung ("Hosted Digital Asset Wallet"); Layanan konversi Aset Digital dimana pengguna dapat membeli dan menjual Mata Uang Digital yang didukung, pada transaksi dengan Tokocryoto ("Conversion Services"); dan akun mata uang fisik (contoh: Rp, SGD, USD) untuk digunakan untuk menghubungkan Tokocrypto Services lainnya ("Currency Wallet"). <strong>Risiko kerugian dalam trading atau holding Aset Digital sangatlah besar. Karena itu Anda harus berhati-hati untuk mempertimbangkan apakah trading atau holding Aset Digital yang cocok kondisi keuangan Anda.</strong></li>
                        <li><strong>Biaya.</strong> Daftar lengkap biaya (fee) Tokocrypto dapat ditemukan pada halaman Penetapan Tarif dan Biaya (Pricing and Fees Disclosures)</li>
                    </ul>
                    <h3>Membuat Akun TokoCrypto</h3>
                    <ul>
                        <li><strong>Pendaftaran Akun Tokocrypto.</strong> Untuk menggunakan Tokocrypto Services, Anda harus mendaftar untuk memiliki akun ("Tokocrypto Account") dengan memberikan Nama Anda, Email, Address, dan menyetujui Ketentuan Perjanjian dan <a href="">Kebijakan Privasi</a> kami. Dengan kebijakan yang kami buat, kami dapat menolak untuk membuka akun Tokocrypto untuk Anda, atau membatasi jumlah Akun Tokocrypto yang mungkin Anda miliki.</li>
                        <li><strong>Verifikasi Identitas.</strong> Anda setuju untuk memberikan informasi yang kami minta untuk keperluan verifikasi identitas dan deteksi pencucian uang, pendanaan teroris, penipuan, atau kejahatan keuangan lainnya dan memungkinkan kami untuk menyimpan catatan informasi tersebut. Anda harus menyelesaikan prosedur verifikasi tertentu sebelum diizinkan menggunakan Tokocrypto Services dan akses Anda ke salah satu atau layanan lain di Tokocrypto Services, termasuk transfer E-Money dan Aset Digital tertentu, dan batas yang berlaku untuk penggunaan atas Tokocrypto Services, dapat diubah sebagai akibat dari informasi yang dikumpulkan secara berkelanjutan. Informasi yang kami minta dapat mencakup informasi pribadi tertentu, mencakup, tetapi tidak terbatas pada, Nama, Alamat, Nomor Telepon, E-mail, Tanggal Lahir, NPWP, No. KTP, dan info mengenai rekening Bank Anda (seperti Nama Bank, Jenis Akun, Nomor Routing, dan Nomor Rekening itu sendiri). Dalam memberikan kami informasi ini atau lainnya yang mungkin diperlukan, Anda dapat mengkonfirmasi bahwa info tersebut akurat dan otentik. Anda menyetujui untuk terus memperbarui jika ada informasi yang diubah. Anda memberi kuasa kepada kami untuk mengajukan pertanyaan, baik secara langsung atau melalui pihak ketiga, yang kami anggap perlu untuk memverifikasi identitas Anda atau melindungi, dan/atau kami melawan penipuan atau kejahatan keuangan lainnya, dan untuk mengambil tindakan yang kami anggap perlu berdasarkan hasil dari pertanyaan semacam itu. Ketika kami melakukan penyelidikan ini **, Anda mengakui dan setuju bahwa informasi pribadi Anda dapat diungkapkan ke referensi kredit, pencegahan penipuan atau lembaga keuangan yang jahat dan bahwa lembaga-lembaga ini dapat menanggapi pertanyaan kami dengan lengkap.</li>
                        <li><strong>Akses.</strong> Untuk mengakses Tokocrypto Services, Anda harus memiliki peralatan yang diperlukan (seperti smartphone atau tablet) dan berlangganan internet pada provider telekomunikasi tertentu. Tokocrypto Service dapat diakses langsung menggunakan Situs Tokocrypto.</li>
                    </ul>
                    <h3>Layanan Pembayaran</h3>
                    <ul>
                        <li><strong>Deposit.</strong> Anda dapat deposit dana ke E-Money Wallet Anda menggunakan salah satu metode pembayaran yang tersedia di Situs Tokocrypto, seperti kartu kredit, kartu debit, atau transfer bank (E-Money Wallet Anda akan menunjukkan dana yang dideposit setelah kami menerimanya). Ketika "mendeposit" dana ke dalam E-Money Wallet akan mendapatkan konfirmasi pengisian E-Money (uang elektronik) dari Tokocrypto Payments. E-Money Wallet bukan akun deposit yang berarti bahwa E-Money Anda tidak akan dilindungi oleh Skema Kompensasi Jasa Keuangan. Namun, Tokocrypto Payments akan menyimpan dana yang diterima di rekening penyimpanan yang ditentukan dengan lembaga keuangan yang diatur. E-Money yang disimpan dalam E-Money Wallet tidak akan menarik bunga apa pun. E-Money Wallet Anda dapat menyimpan E-Money dalam mata uang yang berbeda dan kami akan menunjukkan saldo E-Money untuk setiap mata uang yang Anda pegang.</li>
                        <li><strong>Pembelian Aset Digital.</strong> Untuk membeli Aset Digital menggunakan E-Money, Anda harus mengikuti petunjuk yang relevan di Situs Tokocrypto. Pembelian Aset Digital menggunakan E-Money harus dilakukan pada hari kerja kami menerima instruksi Anda.</li>
                        <li><strong>Penerimaan instruksi.</strong> Jika kami menerima instruksi dari Anda untuk membeli Aset Digital menggunakan E-Money di luar hari kerja atau setelah pukul 4:30 sore (waktu London) pada hari kerja, kami dapat memperlakukan instruksi tersebut seolah-olah kami terima dan akan kami lanjutkan pada hari kerja.</li>
                        <li><strong>Pembatalan.</strong> Ketika Anda memberi kami instruksi untuk membeli Aset Digital menggunakan E-Money, Anda tidak dapat membatalkan transaksi tersebut kecuali order tersebut tidak akan terjadi sampai tanggal yang disepakati di kedepannya. Hal ini dapat terjadi jika pembelian Aset Digital anda berulang (+ "Future Transaction"). Dalam kasus Future Transaction, Anda dapat menarik persetujuan sampai akhir hari kerja sebelum tanggal eksekusi "Future Transaction". Untuk menarik membatalkan Anda ke Transaksi Masa Depan, ikuti petunjuk di Situs Tokocrypto.</li>
                        <li><strong>Informasi Akun.</strong> Anda akan dapat melihat saldo E-Money Wallet dan riwayat transaksi menggunakan Situs Tokocrypto, termasuk (i) jumlah (dan mata uang) setiap Pembelian Aset Digital, (ii) referensi untuk mengidentifikasi pembayar dan/atau penerima pembayaran (sebagaimana mestinya), (iii) semua biaya yang dikenakan (termasuk rincian biaya), (iv) di mana telah terjadi pertukaran mata uang, nilai tukar, dan jumlah (dalam mata uang baru) setelah pertukaran (ketika Anda adalah pembayar) atau jumlah (dalam mata uang asli) sebelum pertukaran (ketika Anda adalah penerima pembayaran), dan (v) tanggal debit atau kredit dari setiap Pembelian Aset Digital (sebagaimana mestinya).</li>
                        <li><strong>Menukarkan E-Money.</strong> Anda dapat menukarkan seluruh atau sebagian dari setiap E-Money yang disimpan dalam E-Money Wallet kapan saja dengan memilih opsi yang relevan di Situs Tokocrypto dan mengikuti petunjuknya. Kecuali disepakati lain, dana akan ditransfer ke rekening bank yang telah Anda daftarkan kepada kami. Jika Perjanjian ini dihentikan, kami akan menukarkan E-Money yang tersisa di E-Money Wallet Tokocrypto Anda dan mentransfer dana ke rekening bank yang telah Anda daftarkan kepada kami. Sebelum menukarkan E-Money dari E-Money Wallet Anda, kami dapat melakukan pemeriksaan untuk tujuan mencegah penipuan, pencucian uang, pendanaan teroris dan kejahatan keuangan lainnya. Ini mungkin berarti Anda dicegah atau ditunda dari penarikan E-Money.</li>
                        <li><strong>Transaksi Tidak Sah dan Tidak Benar.</strong> Apabila pembelian Aset Digital dan / atau penebusan E-Money diawali dari E-Money Wallet Anda menggunakan kredensial Anda, kami akan berasumsi bahwa Anda mengesahkan transaksi tersebut, kecuali Anda memberi tahu kami sebaliknya. Jika Anda yakin Anda tidak mengesahkan transaksi tertentu atau bahwa transaksi tidak dilakukan dengan benar, Anda harus menghubungi kami sesegera mungkin dan paling tidak selambat-lambatnya 13 bulan setelah transaksi yang relevan terjadi, baik melalui email secara gratis di <a href="mailto:support@tokocrypto.com">support@tokocrypto.com</a> atau dengan menghubungi customer support kami yang tersedia melalui Prismapp. Penting bahwa Anda secara teratur memeriksa saldo E-Money Wallet dan riwayat transaksi Anda secara teratur untuk memastikan setiap transaksi yang tidak sah atau salah diidentifikasi dan diberitahukan kepada kami pada kesempatan sedini mungkin. Kami tidak bertanggung jawab atas klaim apa pun atas transaksi yang tidak sah atau salah kecuali Anda telah memberi tahu kami sesuai dengan bagian ini.</li>
                        <li>
                            <strong>Hak pengembalian uang.</strong> Jika terjadi transaksi tidak sah, kami akan mengembalikan jumlah transaksi tersebut dalam satu hari kerja dan mengembalikan E-Money Wallet Anda ke negara tempat transaksi tidak sah itu terjadi. Umumnya, Anda tidak akan bertanggung jawab atas kerugian yang terjadi setelah Anda memberi tahu kami tentang penggunaan tidak sah pada E-Money Anda atau jika kami telah gagal kapan saja untuk memberi Anda sarana untuk memberi tahu kami, namun:
                            <ul>
                                <li>Jika Anda curang atau dengan sengaja atau lalai gagal melaksanakan kewajiban berdasarkan Perjanjian ini, Anda akan bertanggung jawab atas semua kerugian yang ditimbulkan oleh Anda atau kami.</li>
                                <li>Anda akan bertanggung jawab atas kerugian Rp500.000 pertama dari setiap kerugian yang Anda keluarkan sehubungan dengan transaksi tidak sah yang muncul dari penggunaan kredensial yang hilang atau dicuri (misalnya ketika Anda gagal menjaga fitur pribadi dari Akun E-Money Tokocrypto Anda secara aman).</li>
                            </ul>
                            Jika ada perselisihan antara kami dan Anda mengenai transaksi yang tidak sah, kami dapat secara sementara mengkredit E-Money Wallet Anda sembari kami menyelesaikan perselisihan. Di mana kami menentukan bahwa transaksi itu resmi, kami dapat membalikkan kredit itu dan memperbaiki kesalahan yang dibuat dalam setiap pernyataan E-Money Wallet tanpa pemberitahuan sebelumnya kepada Anda. Anda juga akan bertanggung jawab kepada kami untuk setiap E-Money yang telah Anda transfer yang sementara dikreditkan ke E-Money Wallet Anda.
                            Jika suatu transaksi dilakukan secara tidak benar (misalnya melalui kesalahan kami), kami akan mengembalikan kepada Anda jumlah dari transaksi tersebut tanpa penundaan yang tidak semestinya dan mengembalikan E-Money Wallet Anda ke negara di mana transaksi tersebut tidak akan terjadi, meskipun kami akan berusaha memberi Anda pemberitahuan yang wajar jika memungkinkan. Kami juga akan membayar biaya apa pun yang menjadi tanggung jawab kami, dan untuk kepentingan apa pun yang dapat Anda tunjukkan bahwa Anda harus membayar sebagai akibat dari transaksi yang salah atau tidak lengkap.
                            Terlepas dari tanggung jawab kami, atas permintaan Anda, kami akan mencoba melacak transaksi yang salah atau tidak lengkap yang Anda lakukan secara gratis. Namun, kami tidak dapat menjamin bahwa kami akan dapat melacak transaksi tersebut.
                        </li>
                        <li><strong>*Persetujuan untuk mengakses, memproses, dan menyimpan data pribadi Anda.*</strong> Anda memberikan persetujuan eksplisit kepada kami untuk mengakses, memproses, dan menyimpan informasi pribadi apa pun yang Anda berikan kepada kami untuk tujuan kami menyediakan layanan pembayaran (yaitu Layanan E-Money) kepada Anda. Persetujuan ini tidak terkait dengan, dan tidak mempengaruhi, hak atau kewajiban apa pun yang kami atau Anda miliki sesuai dengan undang-undang dan peraturan perlindungan data. Anda dapat menarik persetujuan Anda untuk kami menyediakan layanan pemrosesan pembayaran (yaitu Layanan E-Money) kepada Anda kapan saja dengan menutup akun Anda dengan kami. Namun, kami dapat menyimpan dan terus memproses informasi pribadi Anda untuk tujuan lain. Silakan lihat Bagian 10 (Perlindungan Data) di bawah ini dan Kebijakan Privasi kami untuk informasi lebih lanjut tentang cara kami memproses data pribadi Anda, dan hak-hak yang Anda miliki sehubungan dengan ini.</li>
                    </ul>
                    <h3>Layanan Mata Uang Digital</h3>
                    <ul>
                        <li><strong>Secara umum.</strong> Dompet Aset Digital Anda memungkinkan Anda untuk mengirim Aset Digital ke, dan meminta, menerima, dan menyimpan Aset Digital dari, dengan memberikan instruksi melalui Situs Tokocrypto (setiap transaksi tersebut adalah "Transaksi Aset Digital").</li>
                        <li>
                            <strong>Transaksi Aset Digital.</strong> Kami akan memproses Transaksi Aset Digital sesuai dengan instruksi yang kami terima dari Anda. Anda harus memverifikasi semua informasi transaksi sebelum mengirimkan instruksi kepada kami. Kami tidak menjamin identitas pengguna, penerima, pemohon, atau pihak lain. Transaksi Aset Digital tidak dapat dibatalkan setelah disiarkan ke jaringan Aset Digital yang relevan.
                            Jika Anda memulai Transaksi Aset Digital dengan memasukkan alamat email penerima dan penerima tidak memiliki Akun Tokocrypto yang sudah ada, kami akan mengundang penerima untuk membuka Akun Tokocrypto. Jika penerima tidak membuka Akun Tokocrypto dalam 30 hari, kami akan mengembalikan Aset Digital yang relevan ke Dompet Aset Digital Anda.
                            Once submitted to a Digital Asset network, a Digital Asset Transaction will be unconfirmed for a period of time pending sufficient confirmation of the transaction by the Digital Asset network. A Digital Asset Transaction is not complete while it is in a pending state. Digital Asset associated with Digital Asset Transactions that are in a pending state will be designated accordingly, and will not be included in your Digital Asset Wallet balance or be available to conduct Digital Asset Transactions.
                            Setelah di-submit ke jaringan Digital Asset, Transaksi Aset Digital akan belum dikonfirmasi untuk jangka waktu menunggu konfirmasi transaksi oleh jaringan Digital Asset. Transaksi Aset Digital tidak lengkap ketika sedang dalam status menunggu keputusan. Aset Digital yang terkait dengan Transaksi Aset Digital yang berada dalam status menunggu keputusan akan ditetapkan sebagaimana mestinya, dan tidak akan dimasukkan dalam saldo Dompet Aset Digital Anda atau tersedia untuk melakukan Transaksi Aset Digital.
                            Kami dapat membebankan biaya jaringan (biaya penambang) untuk memproses Transaksi Aset Digital atas nama Anda. Kami akan menghitung biaya jaringan sesuai kebijakannya, meskipun kami akan selalu memberi tahu Anda tentang biaya jaringan pada atau sebelum waktu Anda mengotorisasi Transaksi Aset Digital. Daftar lengkap biaya Tokocrypto dapat ditemukan di halaman Penetapan Harga dan Biaya.
                            Kami dapat menolak untuk memproses atau membatalkan Transaksi Aset Digital yang tertunda seperti yang dipersyaratkan oleh hukum atau pengadilan atau otoritas lain yang Tokocrypto tunduk pada yurisdiksi mana pun.
                        </li>
                        <li>
                            <strong>Mata Uang Digital yang Didukung.</strong> Layanan Aset Digital kami hanya tersedia sehubungan dengan mata uang digital yang didukung Tokocrypto, dan ini dapat berubah dari waktu ke waktu. Dalam situasi apa pun Anda tidak boleh menggunakan Dompet Aset Digital untuk menyimpan, mengirim, meminta, atau menerima mata uang digital dalam bentuk apa pun yang tidak kami dukung (walaupun kami akan melakukan upaya yang wajar untuk membantu Anda memindahkan atau menjual Aset Digital yang tidak lagi kami gunakan mendukung). Kami tidak bertanggung jawab atau berkewajiban sehubungan dengan upaya apa pun untuk menggunakan Dompet Aset Digital Anda untuk mata uang digital yang tidak kami dukung.
                            Jika Anda memiliki pertanyaan tentang Mata Uang Digital yang saat ini kami dukung, kunjungi <a href="https://support.Tokocrypto.com" rel="noopener noreferrer" target="blank">https://support.Tokocrypto.com.</a>
                        </li>
                        <li><strong>Penundaan Penyimpanan & Penundaan Aset Digital.</strong> Kami menyimpan private key Digital Asset dengan aman, yang merupakan cara Anda dapat menyetujui Transaksi Aset Digital dengan aman. Kami menyimpan private key dengan aman dalam kendali kami dalam kombinasi penyimpanan online dan offline. Sebagai akibatnya, kami mungkin perlu mengambil informasi tertentu dari penyimpanan offline untuk memfasilitasi Transaksi Aset Digital sesuai dengan instruksi Anda, dan Anda mengakui bahwa ini dapat menunda inisiasi atau mengkredit Transaksi Aset Digital tersebut.</li>
                        <li>
                            <strong>Operasi Protokol Aset Digital.</strong> Kami tidak memiliki atau mengendalikan protokol perangkat lunak yang mendasari yang mengatur pengoperasian Mata Uang Digital yang didukung pada platform kami: umumnya, protokol yang mendasari adalah sumber terbuka dan siapa pun dapat menggunakan, menyalin, memodifikasi, dan mendistribusikannya. Kami tidak bertanggung jawab atas pengoperasian protokol yang mendasarinya dan kami tidak dapat menjamin fungsionalitas, keamanan, atau ketersediaannya.
                            Anda mengakui dan menerima risiko bahwa protokol perangkat lunak yang mendasari terkait dengan Aset Digital apa pun yang Anda simpan di Dompet Aset Digital Anda dapat berubah.
                            Secara khusus, protokol yang mendasari cenderung tunduk pada perubahan mendadak dalam aturan operasi ("fork"), dan fork tersebut dapat secara material mempengaruhi nilai, fungsi, dan / atau nama Aset Digital yang Anda simpan di Dompet Aset Digital Anda . Jika memungkinkan, kami dapat memberi Anda pemberitahuan atau peringatan pada garpu sesuai dengan Bagian 11.11 (Informasi Kontak) di bawah dan Anda harus membaca pemberitahuan atau pemberitahuan seperti itu yang diterima dari kami agar Anda dapat mempertimbangkan cara menangani fork yang akan datang. Namun, Anda bertanggung jawab untuk membuat diri Anda sadar, dan mempertimbangkan cara menghadapi, fork yang akan datang. Dalam hal fork, ada risiko bahwa kita mungkin perlu menghentikan sementara operasi dalam kaitannya dengan fork itu tanpa memberikan pemberitahuan terlebih dahulu kepada Anda. Kami mungkin, dalam kebijaksanaan wajar kami, menolak untuk mendukung salah satu atau kedua cabang dari fork.
                            Anda mengakui risiko yang disajikan oleh fork dan Anda menerima bahwa kami tidak memiliki tanggung jawab untuk membantu Anda memindahkan atau menjual cabang protokol bercabang yang tidak didukung.
                        </li>
                    </ul>
                    <h3>Layanan Pertukaran Mata Uang Digital</h3>
                    <ul>
                        <li>
                            <strong>Secara umum.</strong> Layanan Penukaran Aset Digital memungkinkan Anda untuk membeli Aset Digital menggunakan:
                            <ul>
                                <li><strong>E-Money dari / ke dalam E-Money Wallet Anda; dan / atau</strong></li>
                            </ul>
                            Sebaliknya, ketika Anda menjual Aset Digital Anda dapat memilih untuk menerima:
                            <ul>
                                <li><strong>E-Money ke E-Money Wallet Anda; dan / atau</strong></li>
                            </ul>
                        </li>
                        <li>
                            <strong>Transaksi E-Money.</strong> Anda dapat membeli Aset Digital yang didukung dengan menggunakan E-Money yang dikreditkan ke E-Money Wallet Anda. Anda memberi kami kuasa untuk mendebit E-Money dari E-Money Wallet Anda. Meskipun kami akan berusaha mengirimkan Aset Digital kepada Anda sesegera mungkin, E-Money dapat didebit dari E-Money Wallet Anda sebelum Aset Digital dikirimkan ke Dompet Aset Digital Anda.
                            Anda dapat menjual Aset Digital dalam pertukaran untuk E-Money. Anda memberi kami kuasa untuk mendebit Dompet Aset Digital Anda dan mengkredit E-Money Wallet Anda dengan jumlah E-Money yang relevan.
                        </li>
                        <li><strong>Pemenuhan Transaksi.</strong> Kami akan melakukan upaya terbaik untuk memenuhi semua pembelian Aset Digital, tetapi dalam keadaan tertentu kami mungkin tidak dapat melakukannya. Jika ini masalahnya, kami akan memberi tahu Anda dan meminta persetujuan Anda untuk mencoba kembali pembelian dengan Nilai Tukar saat ini (sebagaimana didefinisikan di bawah).</li>
                        <li><strong>Ketersediaan Metode Pembayaran.</strong> Ketersediaan metode pembayaran tergantung pada sejumlah faktor termasuk, misalnya, di mana Anda berada, informasi identifikasi yang Anda berikan kepada kami, dan pembatasan yang dikenakan oleh prosesor pembayaran pihak ketiga.</li>
                        <li><strong>Biaya Konversi.</strong> Setiap pembelian atau penjualan Aset Digital menggunakan E-Money dikenakan biaya ("Biaya Konversi"). Biaya Konversi yang berlaku akan ditampilkan kepada Anda di Situs Tokocrypto sebelum setiap transaksi dan dinyatakan dalam setiap kwitansi yang kami berikan kepada Anda. Kami dapat menyesuaikan Biaya Konversi kami kapan saja. Kami tidak akan memproses transaksi jika Biaya Konversi dan biaya terkait lainnya akan, bersama-sama, melebihi nilai transaksi Anda. Daftar lengkap biaya Tokocrypto dapat ditemukan di laman Penetapan Harga dan Biaya kami.</li>
                        <li>
                            <strong>Exchange Rates (Nilai Tukar).</strong> Setiap pembelian atau penjualan Aset Digital menggunakan E-Money juga tunduk pada Tokocrypto "Exchange Rate" untuk transaksi yang diberikan. "Nilai Tukar" berarti harga dari Aset Digital yang didukung di E-Money sebagaimana dikutip di Situs Tokocrypto. Nilai Tukar disebut sebagai "Harga Beli" atau sebagai "Harga Jual," yang merupakan harga di mana Anda dapat membeli atau menjual Aset Digital, masing-masing. Anda mengakui bahwa Nilai Tukar Harga Beli mungkin tidak sama dengan Nilai Tukar Harga Jual pada waktu tertentu, dan bahwa kami dapat menambahkan margin atau "menyebar" ke Nilai Tukar Kurs. Anda setuju untuk menerima Nilai Tukar Saat Anda mengotorisasi suatu transaksi. Anda dapat mempelajari lebih lanjut tentang Nilai Tukar Tokocrypto di halaman Penetapan Harga dan Biaya.
                            Kami tidak menjamin ketersediaan Nilai Tukar. Kami tidak menjamin bahwa Anda akan dapat membeli dan / atau menjual Aset Digital Anda di pasar terbuka dengan harga atau waktu tertentu.
                        </li>
                        <li><strong>Otorisasi; Pembalikan; Pembatalan.</strong> Dengan mengklik tombol "Beli" atau "Jual" di Situs Tokocrypto, Anda memberi otorisasi Tokocrypto untuk memulai transaksi pada Harga Beli atau Harga Jual yang dikutip dan menyetujui Biaya Konversi dan Exchange terkait. Anda tidak dapat membatalkan, membalikkan, atau mengubah transaksi apa pun yang ditandai sebagai lengkap atau menunggu keputusan. Jika pembayaran Anda tidak berhasil atau jika metode pembayaran Anda memiliki dana yang tidak mencukupi, Anda memberi kami wewenang, dengan kebijakan kami sendiri, baik untuk membatalkan transaksi atau mendebit metode pembayaran lainnya, termasuk saldo pada E-Money Wallet Anda dan / atau Aset Digital Dompet, dalam jumlah berapa pun yang diperlukan untuk menyelesaikan transaksi. Anda bertanggung jawab untuk mempertahankan saldo yang memadai dan / atau batas kredit yang memadai untuk menghindari cerukan, dana tidak mencukupi, atau biaya serupa yang dikenakan oleh penyedia pembayaran Anda.</li>
                    </ul>
                    <h3>Pembatasan Transaksi dan Penurunan Kendala yang Tepat</h3>
                    <ul>
                        <li><strong>Limit Transaksi.</strong> Penggunaan semua Tokocrypto Services tunduk pada limit jumlah volume, yang dinyatakan dalam IDR, Anda dapat bertransaksi atau mentransfer dalam periode tertentu (misalnya, setiap hari). Untuk melihat limit Anda, login ke Akun Tokocrypto Anda dan kunjungi <a href="https://www.Tokocrypto.com/verifications">https://www.Tokocrypto.com/verifications</a> atau lihat Aplikasi. Limit transaksi Anda dapat bervariasi tergantung pada metode pembayaran Anda, langkah-langkah verifikasi yang Anda selesaikan, dan faktor lainnya. Kami berhak untuk mengubah limit yang berlaku yang kami anggap perlu. Jika Anda ingin menaikkan limit Anda melampaui jumlah yang diposting, Anda dapat mengajukan permintaan di <a href="https://support.Tokocrypto.com" rel="noopener noreferrer" target="blank">https://support.Tokocrypto.com</a>.</li>
                        <li><strong>Enhanced Due Diligence.</strong> Kami mungkin meminta Anda untuk mengirimkan informasi tambahan tentang diri Anda atau bisnis Anda, memberikan catatan, dan mengatur pertemuan dengan staf Tokocrypto (proses tersebut, "Enhanced Due Diligence"). Kami berhak untuk membebankan biaya dan ongkos yang terkait dengan due diligence yang ditingkatkan meskipun jika kami berniat untuk melakukannya, kami akan memberitahu Anda sebelumnya. Dalam kebijaksanaan kami, kami dapat menolak menaikkan batas Anda atau kami dapat menurunkan batas Anda pada waktu berikutnya bahkan jika Anda telah menyelesaikan Enhanced Due Diligence.</li>
                    </ul>
                    <h3>Penangguhan, Pengakhiran, dan Pembatalan</h3>
                    <ul>
                        <li>
                            <strong>Penangguhan, Pengakhiran, dan Pembatalan.</strong> Penangguhan, Pengakhiran, dan Pembatalan. Kami dapat: (a) menolak untuk menyelesaikan atau memblokir, membatalkan atau membalikkan transaksi yang telah Anda otorisasi (b) menangguhkan, membatasi, atau menghentikan akses Anda ke salah satu atau semua Tokocrypto Services, dan / atau (c) menonaktifkan atau membatalkan Akun Tokocrypto anda dengan efek langsung untuk alasan apa pun, termasuk namun tidak lebih, dimana:
                            <ul>
                                <li>Kami, menurut pendapat wajar kami, diharuskan untuk melakukannya oleh hukum yang berlaku atau pengadilan atau otoritas lain yang menjadi subjek kami di yurisdiksi mana pun;</li>
                                <li>Kami cukup mencurigai Anda bertindak melanggar Perjanjian ini;</li>
                                <li>Kami cukup menduga Anda telah melanggar <a href="">Kebijakan Privasi</a> kami atau Kebijakan kami tentang Penggunaan Terlarang, Bisnis Terlarang dan Penggunaan Bersyarat;</li>
                                <li>Kami khawatir bahwa transaksi itu salah atau tentang keamanan Akun Tokocrypto Anda atau kami menduga Tokocrypto Services digunakan dengan cara curang atau tidak sah;</li>
                                <li>Kami mencurigai pencucian uang, pendanaan teroris, penipuan, atau kejahatan keuangan lainnya;</li>
                                <li>Jika kartu kredit atau debit Anda atau metode pembayaran valid lainnya yang tertaut ke Dompet Aset Digital Anda ditolak;</li>
                                <li>Penggunaan Akun Tokocrypto Anda tunduk pada litigasi, penyelidikan, atau proses hukum yang tertunda, dan / atau kami melihat risiko tinggi dari hukum atauregulatory non-compliance associated with your Account activity; and / or</li>
                                <li>Anda mengambil tindakan apa pun yang dapat menghindari kontrol kami seperti membuka beberapa Akun Tokocrypto atau menyalahgunakan promosi yang mungkin kami tawarkan dari waktu ke waktu.</li>
                            </ul>
                            Kami juga dapat menolak untuk menyelesaikan transaksi yang Anda setujui di mana E-Money tidak cukup dalam Akun E-Money Tokocrypto Anda dan / atau Aset Digital tidak mencukupi dalam Dompet Aset Digital Anda untuk menutupi transaksi dan (jika ada) biaya terkait pada saat itu bahwa kami menerima pemberitahuan transaksi.
                            Jika kami menolak untuk menyelesaikan transaksi dan / atau menangguhkan atau menutup Akun Tokocrypto Anda, atau menghentikan penggunaan Tokocrypto Services Anda dengan cara ini, kami akan (kecuali jika kami melanggar hukum untuk melakukannya) memberi Anda pemberitahuan tentang tindakan kami dan alasan penolakan, penangguhan, atau penutupan dan jika perlu, dengan prosedur untuk mengoreksi kesalahan faktual apa pun yang menyebabkan penolakan, penangguhan, atau penutupan. Jika kami menolak untuk menyelesaikan transaksi dan / atau menangguhkan Akun Tokocrypto Anda, kami akan mencabut penangguhan sesegera mungkin setelah alasan penolakan dan / atau penangguhan tidak ada lagi. Namun, kami tidak berkewajiban untuk memungkinkan Anda mengembalikan transaksi dengan harga yang sama atau dengan ketentuan yang sama seperti transaksi yang ditangguhkan, dibalik, atau dibatalkan.
                            Kami dapat menangguhkan, membatasi, atau menghentikan akses Anda ke salah satu atau semua Tokocrypto Services dan / atau menonaktifkan atau membatalkan Akun Tokocrypto Anda, tanpa alasan dengan memberi Anda pemberitahuan dua bulan. Anda mengakui bahwa keputusan kami untuk mengambil tindakan tertentu, termasuk membatasi akses, menangguhkan, atau menutup Akun Tokocrypto Anda, dapat didasarkan pada kriteria rahasia yang penting bagi manajemen risiko dan protokol keamanan kami. Anda setuju bahwa kami tidak berkewajiban untuk mengungkapkan rincian manajemen risiko dan prosedur keamanannya kepada Anda.
                            Pada penghentian Perjanjian ini, kecuali dilarang oleh hukum yang berlaku atau oleh pengadilan atau perintah lain yang Tokocrypto tunduk pada yurisdiksi apa pun, Anda dapat:
                            <ul>
                                <li>mentransfer Aset Digital dan / atau Dompet Aset Digital Anda (s) selama sembilan puluh (90) hari sesudahnya; dan / atau</li>
                                <li>mentransfer E-Money kapan saja dalam periode enam tahun dimulai dengan tanggal berakhirnya Perjanjian.</li>
                            </ul>
                            Jika kami menangguhkan atau menutup akun Anda, atau menghentikan penggunaan Tokocrypto Services untuk alasan apa pun, kami berhak meminta Anda untuk menyelesaikan prosedur yang diuraikan di Bagian 2.2. (Verifikasi Identitas) sebelum mengizinkan Anda dengan transfer atau menarik Digital Asset atau E-Money.
                            Anda dapat membatalkan Akun Tokocrypto Anda kapan saja dengan menarik semua saldo dan mengunjungi <a href="https://www.Tokocrypto.com/settings/cancel">https://www.Tokocrypto.com/settings/cancel</a>. Anda tidak akan dikenakan biaya untuk membatalkan Akun Tokocrypto Anda, meskipun Anda akan diminta untuk membayar jumlah terutang kepada kami. Anda mengizinkan kami untuk membatalkan atau menangguhkan transaksi yang tertunda pada saat pembatalan.
                        </li>
                    </ul>
                    <h3>Kewajiban</h3>
                    <ul>
                        <li>Pelepasan Tokocrypto Jika Anda memiliki perselisihan dengan satu atau beberapa pengguna <em>Tokocrypto Services</em>, Anda setuju bahwa baik kami maupun afiliasi atau penyedia layanan kami, maupun pejabat, direksi, agen, perusahaan patungan, karyawan, dan perwakilan kami masing-masing tidak akan bertanggung jawab untuk setiap klaim, tuntutan dan kerusakan (aktual dan konsekuensial) dari setiap jenis atau sifat yang timbul dari atau dengan cara apa pun yang terkait dengan perselisihan tersebut.</li>
                        <li><strong>Indemnifikasi.</strong> Anda setuju untuk mengganti kerugian kami, afiliasi kami dan penyedia layanan, dan masing-masing dari kami atau pejabat mereka masing-masing, direktur, agen, karyawan dan perwakilan, sehubungan dengan biaya apapun (termasuk biaya pengacara dan denda, biaya atau hukuman yang dikenakan oleh setiap peraturan otoritas) yang telah secara wajar terjadi sehubungan dengan klaim, tuntutan, atau kerusakan apa pun yang timbul dari atau terkait dengan pelanggaran Anda dan / atau penegakan Perjanjian ini (termasuk tanpa batasan pelanggaran Kebijakan Perilaku kami atau Kebijakan kami tentang Penggunaan Terlarang, Dilarang) Bisnis dan Penggunaan Bersyarat) atau pelanggaran Anda terhadap hukum, aturan atau regulasi apa pun, atau hak dari pihak ketiga mana pun.</li>
                        <li>
                            <strong>Batasan Kewajiban.</strong> Kami hanya akan bertanggung jawab kepada Anda atas kehilangan atau kerusakan yang disebabkan secara langsung dan dapat diduga karena pelanggaran Perjanjian ini dan tanggung jawab kami dalam keadaan ini terbatas sebagaimana ditetapkan dalam sisa bagian ini.
                            (Untuk menghindari keraguan, istilah "kerugian" termasuk kehilangan sebagian atau pengurangan nilai serta kerugian total atau total.)
                            <ul>
                                <li><strong>Kapasitas Kewajiban.</strong> Kecuali sebagaimana ditentukan lain dalam Perjanjian ini, baik kami, maupun afiliasi atau penyedia layanan kami, maupun pejabat kami, pejabat, direktur, agen, karyawan, atau perwakilannya masing-masing, tidak akan bertanggung jawab atas jumlah yang lebih besar dari gabungan nilai Digital Aset dan E-Money pada deposito di E-Money Wallet Anda dan Dompet Aset Digital Anda pada waktu tertentu. Di mana kami mempertimbangkan klaim spesifik terkait dengan transaksi tertentu, jumlah ini akan lebih terbatas pada jumlah transaksi dalam sengketa.</li>
                                <li>
                                    <strong>Batasan kerugian.</strong> Selain topi tanggung jawab di Bagian 8.3.A. di atas, tidak boleh kami, afiliasi atau penyedia layanan kami, atau salah satu dari pejabat kami, pejabat, direktur, agen, karyawan atau perwakilannya masing-masing, bertanggung jawab atas jenis kerugian atau kerusakan berikut yang timbul di bawah atau sehubungan dengan ini Perjanjian atau sebaliknya:
                                    (i) setiap kehilangan laba atau kehilangan pendapatan atau keuntungan yang diharapkan, termasuk hilangnya keuntungan perdagangan yang diantisipasi dan / atau kerugian perdagangan aktual atau hipotetis, bahkan jika kami diberi tahu atau tahu atau seharusnya mengetahui kemungkinan hal yang sama . Ini berarti, sebagai contoh saja (dan tanpa membatasi ruang lingkup kalimat sebelumnya), bahwa jika Anda mengklaim bahwa kami gagal memproses transaksi beli atau jual dengan benar, kerusakan Anda terbatas tidak lebih dari nilai gabungan yang didukung Aset Digital dan E-Money yang dipermasalahkan dalam transaksi, dan Anda tidak dapat memulihkan untuk setiap "kerugian" dari keuntungan perdagangan yang diantisipasi atau untuk kerugian perdagangan aktual yang dilakukan sebagai akibat dari kegagalan untuk membeli atau menjual.
                                    (ii) kehilangan atau kerusakan reputasi atau niat baik; kehilangan bisnis atau peluang, pelanggan atau kontrak; kerugian atau pemborosan biaya overhead, manajemen atau waktu staf lainnya; atau kehilangan pendapatan lainnya atau tabungan aktual atau yang diantisipasi, bahkan jika kami diberitahu atau tahu atau seharusnya mengetahui kemungkinan yang sama;
                                    (iii) hilangnya penggunaan perangkat keras, perangkat lunak atau data dan / atau data korupsi; termasuk tetapi tidak terbatas pada kerugian atau kerusakan yang timbul dari atau terkait dengan ketidaktepatan, cacat atau kelalaian data harga mata uang digital; kesalahan atau keterlambatan dalam transmisi data tersebut; dan / atau gangguan apa pun dalam data semacam itu;
                                    (iv) setiap kerugian atau kerusakan apa pun yang tidak berasal langsung dari pelanggaran Perjanjian ini; dan / atau
                                    (v) setiap kerugian atau kerusakan apa pun yang melebihi dari yang disebabkan sebagai akibat langsung dari pelanggaran Perjanjian ini (apakah Anda dapat membuktikan kerugian atau kerusakan tersebut) atau tidak.
                                </li>
                                <li><strong>Hukum yang berlaku.</strong>** Batasan tanggung jawab dalam Bagian 8.3 ini tunduk pada kewajiban apa pun yang kami miliki berdasarkan hukum dan peraturan yang berlaku, termasuk kewajiban kami untuk melakukan perawatan dan keterampilan yang wajar dalam penyediaan Tokocrypto Services. Tidak ada ketentuan apa pun dalam Perjanjian ini yang akan membatasi tanggung jawab kami sebagai akibat dari penipuan kami atau kesalahan penafsiran yang menipu, kelalaian besar, kesalahan yang disengaja, karena kematian atau cedera pribadi akibat kelalaian subkontraktor kami atau subkontraktor kami.</li>
                            </ul>
                        </li>
                        <li>
                            <strong>Tidak ada jaminan.</strong> Tokocrypto Services disediakan atas dasar "sebagaimana adanya" dan "sebagaimana tersedia" tanpa perwakilan atau jaminan apa pun, baik tersurat maupun tersirat, sejauh yang diizinkan oleh hukum yang berlaku: secara khusus kami menolak jaminan tersirat apa pun atas hak milik, dapat diperjualbelikan, kesesuaian untuk tujuan tertentu dan / atau non-pelanggaran. Kami tidak membuat pernyataan atau jaminan apa pun yang mengakses Situs Tokocrypto, salah satu Tokocrypto Services, atau materi apa pun yang terkandung di dalamnya, akan terus menerus, tanpa gangguan, tepat waktu, atau bebas dari kesalahan.
                            Kami tidak membuat pernyataan tentang keakuratan atau kelengkapan data harga Aset Digital historis yang tersedia di Situs Tokocrypto. Kami akan melakukan upaya yang wajar untuk memastikan bahwa permintaan untuk debet elektronik dan kredit yang melibatkan rekening bank, dan memeriksa penerbitan diproses secara tepat waktu tetapi kami tidak membuat pernyataan atau jaminan mengenai jumlah waktu yang dibutuhkan untuk menyelesaikan pemrosesan yang bergantung pada banyak faktor di luar kendali kita.
                        </li>
                        <li><strong>Keselamatan dan Keamanan Komputer dan Perangkat Anda.</strong> Tokocrypto tidak bertanggung jawab atas kerusakan atau gangguan apa pun yang disebabkan oleh virus komputer, spyware, scareware, Trojan horse, worm, atau malware lain yang dapat memengaruhi komputer Anda atau peralatan lain, atau phishing, spoofing, atau serangan lainnya. Kami menyarankan penggunaan reguler dari perangkat lunak penyaringan virus dan pencegahan yang terkemuka dan tersedia. Anda juga harus menyadari bahwa layanan SMS dan email rentan terhadap serangan spoofing dan phishing dan harus berhati-hati dalam meninjau pesan yang mengaku berasal dari kami. Dukungan pelanggan Tokocrypto tidak akan pernah meminta untuk berbagi layar atau mencari akses ke komputer atau akun Anda; demikian pula, kami tidak akan meminta dua kode otentikasi faktor Anda. Selalu masuk ke Akun Tokocrypto Anda melalui Situs Tokocrypto untuk meninjau setiap transaksi atau tindakan yang diperlukan jika Anda memiliki ketidakpastian mengenai keaslian komunikasi atau pemberitahuan apa pun.</li>
                        <li><strong>Tidak ada Kewajiban untuk Pelanggaran.</strong> Kami tidak bertanggung jawab atas pelanggaran Perjanjian mana pelanggaran tersebut disebabkan oleh keadaan yang tidak wajar dan tidak terduga di luar kendali kami, konsekuensi yang akan menjadi tidak dapat dihindari meskipun semua efek yang bertentangan, atau kita bertanggung jawab di mana pelanggaran tersebut disebabkan oleh penerapan aturan hukum wajib.</li>
                    </ul>
                    <h3>Customer Feedback, Pertanyaan, Pengaduan, dan Penyelesaian Masalah</h3>
                    <ul>
                        <li>
                            <strong>Hubungi Tokocrypto.</strong> Jika Anda memiliki umpan balik, pertanyaan, atau keluhan, hubungi kami melalui halaman web Dukungan Pelanggan kami di <a href="https://support.Tokocrypto.com" rel="noopener noreferrer" target="blank">https://support.Tokocrypto.com</a> atau menggunakan Prismapp
                            Ketika Anda menghubungi kami, berikan nama, alamat, dan informasi lain yang kami perlukan untuk mengidentifikasi Anda, Akun Tokocrypto Anda, dan transaksi tempat Anda menerima masukan, pertanyaan, atau keluhan.
                        </li>
                        <li><strong>Keluhan.</strong> Jika ada keluhan, harap nyatakan penyebab keluhan Anda, bagaimana Anda ingin kami menyelesaikan keluhan dan informasi lain yang Anda yakini relevan. Kami akan mengakui penerimaan keluhan Anda jika Anda menghubungi kami melalui halaman web Dukungan Pelanggan kami. Petugas Keluhan Pelanggan ("Petugas") akan mempertimbangkan keluhan Anda. Petugas akan mempertimbangkan keluhan Anda tanpa prasangka berdasarkan informasi yang Anda berikan dan informasi apa pun yang disediakan oleh Tokocrypto. Dalam waktu 15 hari kerja sejak diterimanya keluhan Anda, Petugas akan membahas semua poin yang diangkat dalam keluhan Anda dengan mengirimkan e-mail ("Pemberitahuan Resolusi") di mana Petugas akan: (i) menawarkan untuk menyelesaikan keluhan Anda dengan cara yang Anda minta; (ii) membuat tekad menolak keluhan Anda dan menjelaskan alasan penolakan; atau (iii) menawarkan untuk menyelesaikan keluhan Anda dengan solusi alternatif. Dalam keadaan luar biasa, jika Petugas tidak dapat menanggapi keluhan Anda dalam waktu 15 hari kerja karena alasan di luar kendali Tokocrypto, Petugas akan mengirimkan balasan yang menunjukkan alasan penundaan dalam menjawab keluhan Anda dan menetapkan batas waktu yang digunakan oleh Petugas. akan menanggapi keluhan Anda (yang tidak lebih dari 35 hari kerja sejak kami menerima keluhan Anda.</li>
                        <li><strong>Penawaran.</strong> Setiap tawaran resolusi yang dibuat untuk Anda hanya akan mengikat kami jika diterima oleh Anda. Penawaran resolusi tidak akan merupakan pengakuan oleh kami atas kesalahan atau tanggung jawab apa pun terkait masalah pokok keluhan.</li>
                    </ul>
                    <h3>Perlindungan Data</h3>
                    <ul>
                        <li>
                            <strong>Data pribadi.</strong> Anda mengakui bahwa kami dapat memproses data pribadi dalam kaitannya dengan Anda (jika Anda adalah seorang individu), dan data pribadi yang Anda berikan atau di masa depan berikan kepada kami dalam kaitannya dengan karyawan Anda dan orang lain yang terkait atau lainnya, sehubungan dengan ini Perjanjian, atau <em>Tokocrypto Services</em>. Dengan demikian, Anda menyatakan dan menjamin bahwa:
                            <ul>
                                <li>pengungkapan Anda kepada kami tentang data pribadi apa pun yang berkaitan dengan individu selain diri Anda adalah atau akan dibuat sesuai dengan semua perlindungan data dan undang-undang privasi data yang berlaku, dan data tersebut akurat, terbaru, dan relevan saat diungkapkan;</li>
                                <li>sebelum memberikan data pribadi apa pun kepada kami, Anda telah membaca dan memahami <a href="">Kebijakan Privasi</a> kami, yang terlampir pada Perjanjian ini dan salinannya juga tersedia di <a href="">Kebijakan Privasi</a>, dan, dalam hal data pribadi yang berkaitan dengan orang lain selain Anda sendiri, memiliki (atau akan pada saat pengungkapan memiliki) memberikan salinan <a href="">Kebijakan Privasi</a> itu (sebagaimana diubah dari waktu ke waktu), kepada individu itu; dan</li>
                                <li>jika dari waktu ke waktu kami menyediakan Anda dengan versi penggantian dari <a href="">Kebijakan Privasi</a>, Anda akan segera membaca pemberitahuan itu dan memberikan salinannya kepada setiap individu yang data pribadinya telah Anda berikan kepada kami.</li>
                            </ul>
                        </li>
                    </ul>
                    <h3>General Terms and Conditions</h3>
                    <ul>
                        <li><strong>Lisensi Terbatas.</strong> Kami memberi Anda lisensi terbatas, non-eksklusif, tidak dapat dialihkan, tunduk pada ketentuan Perjanjian ini, untuk mengakses dan menggunakan Situs Tokocrypto, dan konten terkait, materi, informasi (secara kolektif, "Konten") semata-mata untuk tujuan yang disetujui sebagaimana diizinkan oleh kami dari waktu ke waktu. Penggunaan lain dari Situs Tokocrypto atau Konten secara tegas dilarang dan semua hak, judul, dan kepentingan lain dalam Situs Tokocrypto atau Konten secara eksklusif adalah milik Tokocrypto dan pemegang lisensinya. Anda setuju untuk tidak menyalin, mengirim, mendistribusikan, menjual, lisensi, merekayasa balik, memodifikasi, menerbitkan, atau berpartisipasi dalam transfer atau penjualan, membuat karya turunan dari, atau dengan cara apa pun mengeksploitasi Konten apa pun, secara keseluruhan atau bagian. "Tokocrypto.com", "Tokocrypto", dan semua logo yang terkait dengan Tokocrypto Services atau ditampilkan di Situs Tokocrypto adalah merek dagang atau merek terdaftar Tokocrypto atau pemegang lisensinya. Anda tidak boleh menyalin, meniru atau menggunakannya tanpa persetujuan tertulis sebelumnya dari kami.</li>
                        <li><strong>Website yang Akurat.</strong> Meskipun kami bermaksud untuk menyediakan informasi yang akurat dan tepat waktu di Situs Tokocrypto, Situs Tokocrypto (termasuk, tanpa batasan, Konten) mungkin tidak selalu sepenuhnya akurat, lengkap atau terkini dan mungkin juga termasuk ketidakakuratan teknis atau kesalahan tipografi. Dalam upaya untuk terus memberikan Anda informasi yang lengkap dan akurat, informasi dapat, sejauh diizinkan oleh undang-undang yang berlaku, diubah atau diperbarui dari waktu ke waktu tanpa pemberitahuan, termasuk tanpa batasan informasi mengenai kebijakan, produk, dan layanan kami . Dengan demikian, Anda harus memverifikasi semua informasi sebelum mengandalkannya, dan semua keputusan berdasarkan informasi yang terdapat di Situs Tokocrypto adalah tanggung jawab Anda sepenuhnya dan kami tidak akan memiliki tanggung jawab untuk keputusan tersebut. Tautan ke materi pihak ketiga (termasuk tanpa pembatasan situs web) dapat disediakan sebagai kenyamanan tetapi tidak dikontrol oleh kami. Anda mengakui dan menyetujui bahwa kami tidak bertanggung jawab atas aspek apa pun dari informasi, konten, atau layanan yang terkandung dalam materi pihak ketiga atau pada situs pihak ketiga yang dapat diakses atau ditautkan ke Situs Tokocrypto.</li>
                        <li><strong>Aplikasi Pihak Ketiga.</strong> Untuk mengakses Tokocrypto Services Services diperlukan untuk memberikan alamat email dan membuat kata sandi. Tokocrypto menawarkan otentikasi faktor kedua melalui perangkat seluler pengguna (email, atau One Time Password, TOTP, aplikasi berbasis waktu yang didukung). Pengguna bertanggung jawab untuk menyimpan perangkat elektronik melalui mana Tokocrypto Services diakses aman dan menjaga keamanan yang memadai dan kontrol dari setiap dan semua rincian keamanan yang digunakan untuk mengakses Tokocrypto Services. Ini termasuk mengambil semua langkah yang wajar untuk menghindari kehilangan, pencurian atau penyalahgunaan perangkat elektronik tersebut dan memastikan bahwa perangkat elektronik tersebut dilindungi kata sandi. Setiap kehilangan atau kompromi perangkat elektronik pribadi atau rincian keamanan dapat mengakibatkan akses tidak sah Akun Tokocrypto pengguna oleh pihak ketiga dan kehilangan atau pencurian Uang Elektronik, Aset Digital, dan / atau dana apa pun yang disimpan di Akun Tokocrypto Anda dan penyalahgunaan dari akun terkait, termasuk akun bank terkait dan kartu kredit / debit. Pengguna harus menjaga detail keamanan tetap aman setiap saat. Misalnya, kata sandi dan biji otentikasi TOTP dijaga dan tidak dibagikan atau dibuat terlihat oleh orang lain. Tokocrypto sangat menganjurkan penggunaan kata sandi dan pengelola kata sandi yang dilindungi faktor kedua untuk menjaga kredensial login dan Nomor Identifikasi Pribadi, PIN, dan / atau fitur otentikasi biometrik untuk melindungi faktor kedua yang menghasilkan perangkat seluler.</li>
                        <li><strong>Larangan dan Penggunaan Bersyarat.</strong> Sehubungan dengan penggunaan Anda atas Tokocrypto Services, dan interaksi Anda dengan pengguna lain dan pihak ketiga, Anda setuju untuk mematuhi Kebijakan Tokocrypto tentang Penggunaan Terlarang, Bisnis Terlarang, dan Penggunaan Bersyarat.</li>
                        <li><strong>Kontrol Ekspor & Sanksi.</strong> Penggunaan Anda atas Tokocrypto Services dan Situs Tokocrypto tunduk pada kontrol ekspor internasional dan persyaratan sanksi ekonomi. Dengan mengirim, menerima, membeli, menjual, memperdagangkan atau menyimpan Aset Digital melalui Situs Tokocrypto atau Tokocrypto Services, Anda setuju bahwa Anda akan mematuhi persyaratan tersebut. Anda tidak diizinkan untuk memperoleh Aset Digital atau menggunakan salah satu Tokocrypto Services melalui Situs Tokocrypto jika: (1) Anda berada di, di bawah kendali, atau warga negara atau penduduk Kuba, Iran, Korea Utara, Sudan, atau Suriah atau negara lain yang terkena embargo Amerika Serikat, sanksi PBB, rezim sanksi keuangan HM Treasury ("Negara Sanksi"), atau jika Anda adalah seseorang dalam Daftar Orang Khusus yang Ditentukan Departemen Keuangan AS atau Daftar Orang Yang Ditolak Departemen Perdagangan AS, Daftar yang Belum Diverifikasi, Daftar Entitas, atau rezim sanksi keuangan HM Treasury ("Orang Yang Diberi Sanksi"); atau (2) Anda bermaksud untuk menyediakan Layanan Aset Digital atau Tokocrypto yang diperoleh atau disimpan ke Negara yang Disalahgunakan (atau warga negara atau penduduk Negara yang terkena sanksi) atau Orang yang Dibebankan.</li>
                        <li>
                            <strong>Amandemen.</strong> Kami akan memberi tahu Anda setiap perubahan pada Perjanjian terkait Layanan E-Money Tokocrypto melalui email setidaknya dua bulan sebelumnya. Dalam keadaan seperti itu, Anda akan dianggap telah menerima perubahan jika Anda tidak memberi tahu kami jika tidak sebelum tanggal perubahan berlaku dan terus menggunakan Layanan. Jika Anda tidak menerima perubahan, Perjanjian akan berakhir pada akhir pemberitahuan dua bulan. Anda juga dapat segera mengakhiri Perjanjian dan bebas biaya yang berlaku kapan saja sebelum pemberitahuan dua bulan berakhir. Kami dapat membuat semua amandemen Perjanjian lainnya dengan memposting Perjanjian yang direvisi di Situs Tokocrypto atau dengan mengirimnya melalui email kepada Anda, yang menunjukkan kapan Perjanjian yang direvisi menjadi efektif. Meskipun kami akan berusaha untuk memberikan Anda pemberitahuan terlebih dahulu jika mungkin, jika halal kami dapat menunjukkan bahwa Perjanjian yang direvisi akan segera berlaku dan jika Anda tidak setuju dengan modifikasi tersebut, Anda harus menutup Akun Tokocrypto Anda dan berhenti menggunakan Tokocrypto Service.
                            Salinan versi Perjanjian yang paling baru akan tersedia di Situs Tokocrypto setiap saat dan akan diberikan kepada Anda melalui email atas perminta.
                        </li>
                        <li><strong>Hubungan Para Pihak.</strong> Tidak ada dalam Perjanjian ini yang dianggap atau dimaksudkan untuk dianggap, juga tidak akan menyebabkan, baik Anda atau Tokocrypto diperlakukan sebagai agen pihak lain.</li>
                        <li><strong>Privasi Orang Lain; Marketing.</strong> Jika Anda menerima informasi tentang pengguna lain melalui Tokocrypto Service, Anda harus menjaga kerahasiaan informasi dan hanya menggunakannya dalam kaitannya dengan Tokocrypto Services. Anda tidak boleh mengungkapkan atau mendistribusikan informasi pengguna kepada pihak ketiga atau menggunakan informasi tersebut kecuali jika diperlukan secara wajar untuk melakukan transaksi dan fungsi lain yang secara wajar terkait dengannya seperti dukungan, rekonsiliasi dan akuntansi kecuali Anda menerima persetujuan tertulis dari pengguna untuk melakukannya. Anda tidak boleh mengirim email yang tidak diminta ke pengguna melalui Tokocrypto Services.</li>
                        <li><strong>Keamanan Password.</strong> Untuk mengakses Tokocrypto Services Anda akan diminta untuk membuat atau diberikan rincian keamanan, termasuk nama pengguna dan kata sandi. Anda bertanggung jawab untuk menjaga perangkat elektronik di mana Anda mengakses Tokocrypto Services aman dan menjaga keamanan dan kontrol yang memadai terhadap setiap dan semua rincian keamanan yang Anda gunakan untuk mengaksesTokocrypto Services. Ini termasuk mengambil semua langkah yang wajar untuk menghindari kehilangan, pencurian, atau penyalahgunaan perangkat elektronik tersebut dan memastikan bahwa perangkat elektronik tersebut dienkripsi dan dilindungi kata sandi. Kehilangan atau kompromi apa pun dari perangkat elektronik Anda atau rincian keamanan Anda dapat mengakibatkan akses tidak sah ke Akun Tokocrypto Anda oleh pihak ketiga dan kehilangan atau pencurian Uang Elektronik, Aset Digital, dan / atau dana apa pun yang disimpan di Akun Tokocrypto Anda dan semua yang terkait akun, termasuk akun bank Anda yang terhubung. Anda harus menjaga keamanan data Anda tetap aman setiap saat. Misalnya, Anda tidak boleh menuliskannya atau sebaliknya membuatnya terlihat oleh orang lain.</li>
                        <li><strong>Pelanggaran keamanan.</strong> Jika Anda mencurigai bahwa Akun Tokocrypto Anda atau salah satu dari rincian keamanan Anda telah disusupi atau jika Anda mengetahui adanya penipuan atau upaya penipuan atau insiden keamanan lainnya (termasuk serangan keamanan cyber) yang mempengaruhi Anda dan / atau Tokocrypto (bersama-sama " Pelanggaran Keamanan "), Anda harus memberi tahu Tokocrypto Support sesegera mungkin melalui email gratis di support@Tokocrypto.com atau dengan menghubungi dukungan pelanggan melalui Prismapp dan terus memberikan informasi yang akurat dan terbaru sepanjang durasi Pelanggaran Keamanan. Anda harus mengambil langkah apa pun yang kami butuhkan untuk mengurangi, mengelola, atau melaporkan Pelanggaran Keamanan. Kegagalan untuk memberikan pemberitahuan segera atas setiap Pelanggaran Keamanan dapat dipertimbangkan dalam penentuan kami tentang resolusi yang sesuai dari masalah ini.</li>
                        <li><strong>Kontak informasi.</strong> Anda bertanggung jawab untuk menjaga alamat email dan nomor telepon Anda tetap terkini di Profil Akun Anda untuk menerima pemberitahuan atau peringatan apa pun yang kami kirimkan kepada Anda (termasuk pemberitahuan atau peringatan tentang Pelanggaran Keamanan aktual atau yang dicurigai).</li>
                        <li><strong>Pajak.</strong> Merupakan tanggung jawab Anda untuk menentukan apakah, dan sejauh mana, pajak apa pun berlaku untuk setiap transaksi yang Anda lakukan melalui Tokocrypto Services, dan untuk menahan, mengumpulkan, melaporkan, dan mengirimkan jumlah pajak yang benar ke otoritas pajak yang sesuai. Riwayat transaksi Anda tersedia melalui Akun Tokocrypto Anda.</li>
                        <li><strong>Properti Tidak Diklaim.</strong> Jika kami memegang E-Money atau Digital Asset, dan kami tidak dapat menghubungi Anda dan tidak memiliki catatan penggunaan Tokocrypto Services selama beberapa tahun, hukum yang berlaku mungkin mengharuskan kami untuk melaporkan E-Money atau Digital Asset sebagai properti yang tidak diklaim ke otoritas di yurisdiksi tertentu. Kami akan mencoba untuk menemukan Anda di alamat yang ditunjukkan dalam catatan kami, tetapi jika kami tidak dapat, kami mungkin diminta untuk mengirimkan E-Uang atau Aset Digital apa pun kepada pihak berwenang di yurisdiksi tertentu sebagai properti yang tidak diklaim. Kami berhak untuk memotong biaya dormansi atau biaya administrasi lainnya dari dana tidak diklaim tersebut, sebagaimana diizinkan oleh hukum yang berlaku.</li>
                        <li><strong>Seluruh perjanjian.</strong> Perjanjian ini (termasuk dokumen yang dimasukkan oleh referensi di sini) terdiri dari seluruh perjanjian antara Anda dan Tokocrypto.</li>
                        <li>Interpretasi. Judul bagian dalam Perjanjian ini hanya untuk kemudahan, dan tidak akan mengatur arti atau interpretasi ketentuan apa pun dalam Perjanjian ini.</li>
                        <li><strong>Transfer.</strong> Perjanjian ini bersifat pribadi bagi Anda dan Anda tidak dapat mentransfer atau mengalihkan hak, lisensi, minat, dan / atau kewajiban Anda kepada orang lain. Kami dapat mentransfer atau menugaskan lisensi hak kami, kepentingan dan / atau kewajiban kami setiap saat, termasuk sebagai bagian dari merger, akuisisi atau reorganisasi perusahaan lain yang melibatkan Tokocrypto, asalkan transfer atau penugasan ini tidak berdampak secara material terhadap kualitas Tokocrypto Services Anda menerima.</li>
                        <li><strong>Minat Keamanan.</strong> Anda tidak boleh menciptakan keamanan atas E-Money atau Digital Asset Anda kecuali kami mengatakan Anda dapat menulis.</li>
                        <li><strong>Invaliditas.</strong> Jika ada ketentuan dalam Perjanjian ini yang ditentukan tidak valid atau tidak dapat diberlakukan berdasarkan hukum yang berlaku, ini tidak akan mempengaruhi validitas ketentuan lainnya.</li>
                        <li><strong>Penegakan Hak Kami.</strong> Kami mungkin tidak selalu secara ketat menegakkan hak-hak kami berdasarkan Perjanjian ini. Jika kami melakukan ini, itu hanya tindakan sementara dan kami dapat menegakkan hak kami secara ketat lagi kapan saja.</li>
                        <li><strong>Bahasa.</strong> Perjanjian ini dan informasi atau pemberitahuan apa pun yang Anda atau kami berikan harus dalam Bahasa Indonesia dan Bahasa Inggris. Terjemahan apa pun dari Perjanjian ini atau dokumen lain disediakan hanya demi kenyamanan Anda. Jika ada ketidakkonsistenan, versi Bahasa Indonesia dan Bahasa Inggris dari Perjanjian ini atau dokumen lain yang berlaku.</li>
                        <li><strong>Survival (Ketahanan Hidup).</strong> Semua ketentuan Perjanjian ini yang menurut sifatnya melampaui batas waktu atau penghentian Perjanjian ini, termasuk, tanpa batasan, bagian yang berkaitan dengan penangguhan atau penghentian, pembatalan Rekening Tokocrypto, utang berutang kepada Tokocrypto, penggunaan umum Situs Tokocrypto, perselisihan dengan Tokocrypto, dan ketentuan umum, akan terus mengikat dan beroperasi setelah penghentian atau kedaluwarsa Perjanjian ini.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="newslettertokocrypro" class="newsletter-tokocrypro foo-1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="left-newsletter-tokocrypro">
                            <p>Tambah pengetahuan kripto Anda dan buat keputusan yang lebih cerdas. Pengetahuan adalah kekuatan.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right-newsletter-tokocrypro">
                            <form class="">
                                <label>Berlangganan newsletter tokocrypto?</label>
                                <div class="position-relative">
                                    <input class="form-control control-white" type="email" placeholder="daftarkan alamat emailmu">
                                    <button class="btn btn-yellow" type="submit">Daftar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer" class="footer foo-1">
            <div class="container">
                <div class="top-foot">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="foot-menu foot-menu-social">
                                <h5 class="foo-1">Temukan kami di</h5>
                                <ul class="list-unstyled foot-social">
                                    <li><a href="https://medium.com/tokocryoto" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-medium"></i></a></li>
                                    <li><a href="https://twitter.com/TokoCrypto" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-twitter"></i></a></li>
                                    <li><a href="https://t.me/TokocryptoOfficial" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-telegram"></i></a></li>
                                    <li><a href="https://www.facebook.com/TCDXOfficial/" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-facebok"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/tokocrypto/" target="_blank"><i
                                                class="icon-tokocrypto icon-social icon-linkedin"></i></a></li>
                                    <li><a href="https://www.coingecko.com/en/exchanges/tokocrypto" target="_blank"><i class="icon-tokocrypto icon-social icon-coingecko"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="row">
                                <div class="col-md-4 col-6">
                                    <div class="foot-menu">
                                        <h5>Informasi</h5>
                                        <ul class="list-unstyled">
                                            <li><a href="https://news.tokocrypto.com/" target="_blank">Tokonews</a></li>
                                            <li><a href="https://launchpad.tokocrypto.com/" target="_blank">Toko Launchpad</a></li>
                                            <li><a href="http://inblocks.tokocrypto.com/" target="_blank">INBLOCKS</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-6">
                                    <div class="foot-menu">
                                        <h5>Informasi</h5>
                                        <ul class="list-unstyled">
                                            <li><a href="./term-and-condition.html">Syarat dan Ketentuan</a>
                                            </li>
                                            <li><a href="./privacy-policy.html">Kebijakan privasi</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-6">
                                    <div class="foot-menu">
                                        <h5>Informasi</h5>
                                        <ul class="list-unstyled">
                                            <!-- <li><a href="#">Exchange</a></li> -->
                                            <li><a href="https://support.tokocrypto.com/hc/id/requests/new">Pusat Bantuan</a></li>
                                            <li><a href="./about.html">Tentang perusahaan</a></li>
                                            <li><a href="./career.html">Karir</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-foot">
                    <div class="row">
                        <div class="col-md-6 order-md-2">
                            <ul class="list-unstyled d-flex">
                                <li><a href="../en/term-and-condition.html"><i class="icon-tokocrypto icon-b-english"></i> English</a></li>
                                <li><a class="active" href="./term-and-condition.html"><i class="icon-tokocrypto icon-b-indonesia"></i> Indonesia</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 order-md-1">
                            <p><span>#SalamToTheMoon</span> ©Tokocrypto 2019.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
        <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
        <script src="../assets-website/js/jquery.matchHeight.js"></script>
        <script src="../assets-website/js/slick.min.js"></script>
        <script src="../assets-website/js/script.js"></script>
    </div>
  </body>
</html>