<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Jual Beli Bitcoin dan Aset Digital Indonesia - Tokocrypto.com">
    <meta name="description" content="Pusat jual beli aset digital terpercaya di Indonesia seperti trading Bitcoin, Ethereum, Ripple & lainya berbasis Rupiah paling aman, cepat & mudah. Login sekarang!">
    <meta name="keywords" content="Tokocrypto, Bitcoin Indonesia, Aset Kripto, Crypto Exchange, BTCIDR, XRPIDR, ETHIDR, DGXIDR, Aset Digital, Cryptocurrency, Uang Digital, Bitcoin, Ethereum, XRP, USDT, Jual Beli Bitcoin Indonesia">
    <meta name="author" content="Tokocrypto">
    <meta name="version" content="2.0.0">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/favicons/apple-touch-icon.png?v=69409bAEP5">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicons/favicon-32x32.png?v=69409bAEP5">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicons/favicon-16x16.png?v=69409bAEP5">
    <link rel="manifest" href="%PUBLIC_URL%/favicons/site.webmanifest?v=69409bAEP5">
    <link rel="mask-icon" href="%PUBLIC_URL%/favicons/safari-pinned-tab.svg?v=69409bAEP5" color="#5bbad5">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicons/favicon.ico?v=69409bAEP5">
    <meta name="apple-mobile-web-app-title" content="Tokocrypto">
    <meta name="application-name" content="Tokocrypto">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <meta content="Jual Beli Bitcoin dan Aset Digital Indonesia - Tokocrypto.com"
        property="og:title">
    <meta
        content="Pusat jual beli aset digital terpercaya di Indonesia seperti trading Bitcoin, Ethereum, Ripple & lainya berbasis Rupiah paling aman, cepat & mudah. Login sekarang!"
        property="og:description">
    <meta content="website" property="og:type">
    <meta content="https://tokocrypto.com/" property="og:url">
    <meta content="./../assets-website/images/logo/favicon.ico" property="og:image">
    <meta content="en_US" property="og:locale" data-hid="og:locale">
    <meta content="id_ID" property="og:locale:alternate" data-hid="og:locale:alternate-id-ID">

    <script>
        var url = window.location.href;;
        let splitUrl = url.split(".com");
        
        if(splitUrl.length == 1){
            location.href = '%PUBLIC_URL%/id/index.html'
        }
        
        if(splitUrl.length > 1){
            if(splitUrl[1].length == 0){
                location.href = '%PUBLIC_URL%/id/index.html'
            }else if(splitUrl[1] == "/"){
                location.href = '%PUBLIC_URL%/id/index.html'
            }else if(splitUrl[1] == "/#"){
                location.href = '%PUBLIC_URL%/id/index.html'
            }
        }
    </script>

    <script>

        var url = window.location.href;;
        let splitUrlLg = url.split("/")[4];

        if(splitUrlLg == 'dashboard'){
            (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
            t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
            })(window, document, '_gscq','script','//widgets.getsitecontrol.com/154423/script.js');
        }
      
    </script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600,800,900" rel="stylesheet"/>

    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script> -->
    <!-- <script type="text/javascript">
        if (typeof (renderReCaptchaCallback) === "undefined") {
            var reCaptchaWidgets = {};
            var renderReCaptchaCallback = function() {
                for (var widgetId in reCaptchaWidgets) {
                    if (reCaptchaWidgets.hasOwnProperty(widgetId)) {
                        grecaptcha.render(document.getElementById(widgetId), reCaptchaWidgets[widgetId]);
                    }
                }
            };
        }
    </script>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
        async defer>
    </script> -->

    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- <link href="assets/css/vendors.bundle.css" rel="stylesheet" type="text/css" /> -->
	<!-- <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" /> -->
	<!-- <link href="assets/css/custom.css" rel="stylesheet" type="text/css" /> -->
	<!-- CSS defining icons (required) -->
	<!-- <link rel="stylesheet" href="assets/css/cryptocoins.css"> -->
	<!-- CSS defining icon/coin colors (optional) -->
	<!-- <link rel="stylesheet" href="assets/css/cryptocoins-colors.css"> -->
	<!--end::Base Styles -->
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <!-- <script>
        WebFont.load({
            google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
            active: function() {
                sessionStorage.fonts = true;
            }
        });
    </script> -->
    
    <script src=https://cdn.ravenjs.com/3.24.0/raven.min.js
            crossorigin=anonymous></script>
    <script>
        Raven.config('https://a29133faa31f4a189826a2b75b3bfed4@sentry.io/1213263', {
            release: '0-0-0',
            environment: 'development-test',
        }).install()
        window.Raven = Raven;
    </script>
    <script src="%PUBLIC_URL%/charting_library/charting_library.min.js"></script>
    <script src="%PUBLIC_URL%/datafeeds/udf/polyfills.js"></script>
    <script src="%PUBLIC_URL%/datafeeds/udf/bundle.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-790162131"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'AW-790162131');
        gtag('config', 'AW-726301526');
    </script>
    <script>
        function gtag_report_conversion(url) {
            
            var callback = function () {
                if (typeof(url) != 'undefined') {
                    window.location = url;
                }
            };
            gtag('event', 'conversion', {'send_to': 'AW-790162131/ry-SCLPU9I4BENPV4_gC'});
            return false;
        }
    </script>
    <!-- Google Analytics -->
    <!-- <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
        ga('create', 'UA-116825757-2', 'auto');  // Replace with your property ID.
        ga('send', 'pageview');
    
        function analyzeLabel(label) {
            ga('send', {
            hitType: 'event',
            eventCategory: 'Webapp',
            eventAction: 'click',
            eventLabel: label,
            nonInteraction: true
            });
        }
    </script> -->
    <!-- End Google Analytics -->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <title>Jual Beli Bitcoin dan Aset Digital Indonesia | Tokocrypto</title>
</head>

<body>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
    <!-- Add Prism Chat -->
    <!-- <div id="chat" class="animated-chat tada" onclick="loadChatbox();analyzeLabel('Telegram Widget');"><i class="fab fa-telegram-plane"></i></div> -->
    <div class="chatbox" id="chatbox">
    <script type='text/javascript'>
        document.write('<div id="smartchatbox_img901621879">');
        document.write('<div id="smartchatbox901621879">');
        // document.write('<iframe id="smartchatboxiframe" sandbox="allow-forms allow-popups allow-top-navigation allow-pointer-lock allow-same-origin allow-scripts" src="%PUBLIC_URL%/telegram/index.html" frameborder="0">');
        document.write('</iframe></div></div>');
    </script>

    <div id="close-chat" onclick="closeChatbox()"><i class="fas fa-times"></i></div>
    <div id="minim-chat"></div>
    <div id="maxi-chat"></div>
    </div>

    <script>
        function loadChatbox(){analyzeLabel('Telegram Widget');var e=document.getElementById("minim-chat");e.style.display="block";var e=document.getElementById("maxi-chat");e.style.display="none";var e=document.getElementById("chatbox");e.style.margin="0";if(window.innerWidth < 500){e.style.top="0";}}
        function closeChatbox(){var e=document.getElementById("chatbox");e.style.margin="0 0 -1500px 0";if(window.innerWidth < 500){e.style.top="unset";}}
        function minimChatbox(){var e=document.getElementById("minim-chat");e.style.display="none";var e=document.getElementById("maxi-chat");e.style.display="block";var e=document.getElementById("chatbox");e.style.margin="0 0 -460px 0";}
    </script>

    <!-- <script>
        (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
        t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
        })(window, document, '_gscq','script','//widgets.getsitecontrol.com/154423/script.js');
    </script> -->

    <!-- <script type='text/javascript'>(function(p,r,i,s,m) {var a = 'v2';s = r.createElement('script');m = r.getElementsByTagName('body')[0].appendChild(s);s.src = 'https://prismapp-files.s3.amazonaws.com/widget/prism.js?' + a.toString(); s.async = true;s.onload = function() {p.Shamu = new Prism('5cc36652-c25c-4282-ae6d-5f1c7ab95a72');Shamu.display();}})(window, document);</script> -->
    <!-- Start of tokocrypto Zendesk Widget script -->
        <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=9ba17900-3538-4c46-9b50-7acb338fd203"> </script>
    <!-- End of tokocrypto Zendesk Widget script -->
</body>

</html>
