
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen-062ce296.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-bccf8c07.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-c5541673.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-02-431ea305.png" class="logo" alt="Logo 02" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#tokocrypto-api-v1" class="toc-h1 toc-link" data-title="Tokocrypto API V1">Tokocrypto API V1</a>
          </li>
          <li>
            <a href="#overview" class="toc-h1 toc-link" data-title="Overview">Overview</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#rate-limit" class="toc-h1 toc-link" data-title="Rate limit">Rate limit</a>
          </li>
          <li>
            <a href="#authenticated-endpoint" class="toc-h1 toc-link" data-title="Authenticated Endpoint">Authenticated Endpoint</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#transaction-history" class="toc-h2 toc-link" data-title="Transaction History">Transaction History</a>
                  </li>
                  <li>
                    <a href="#deposit-history" class="toc-h2 toc-link" data-title="Deposit History">Deposit History</a>
                  </li>
                  <li>
                    <a href="#withdraw-history" class="toc-h2 toc-link" data-title="Withdraw History">Withdraw History</a>
                  </li>
                  <li>
                    <a href="#stp-deprecated" class="toc-h2 toc-link" data-title="STP (deprecated)">STP (deprecated)</a>
                  </li>
                  <li>
                    <a href="#account" class="toc-h2 toc-link" data-title="Account">Account</a>
                  </li>
                  <li>
                    <a href="#order" class="toc-h2 toc-link" data-title="Order">Order</a>
                  </li>
                  <li>
                    <a href="#list-active-orders" class="toc-h2 toc-link" data-title="List active orders">List active orders</a>
                  </li>
                  <li>
                    <a href="#detail-order" class="toc-h2 toc-link" data-title="Detail Order">Detail Order</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#public-endpoint" class="toc-h1 toc-link" data-title="Public Endpoint">Public Endpoint</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#rates" class="toc-h2 toc-link" data-title="rates">rates</a>
                  </li>
                  <li>
                    <a href="#ticker" class="toc-h2 toc-link" data-title="Ticker">Ticker</a>
                  </li>
                  <li>
                    <a href="#orderbook" class="toc-h2 toc-link" data-title="Orderbook">Orderbook</a>
                  </li>
                  <li>
                    <a href="#get-all-tickers" class="toc-h2 toc-link" data-title="Get All Tickers">Get All Tickers</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='mailto:hello@tokocrypto.com'>Contact Us</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='tokocrypto-api-v1'>Tokocrypto API V1</h1>
<p>The Tokocrypto APIs are designed to allow access to the features of the Tokocrypto platform, subject to you complying with the API Terms of Service. The end goal is to allow people to potentially recreate the entire platform on their own.</p>
<h1 id='overview'>Overview</h1>
<p>Example programming for authenticated Endpoints <a href="http://bit.ly/tokoApiExample">http://bit.ly/tokoApiExample</a></p>

<aside class="notice"> The nonce provided must be strictly increasing. </aside>
<h1 id='authentication'>Authentication</h1>
<p>Authentication is done using an API key and a secret. The authentication procedure is as follows:</p>

<p>The payload is the parameters object, first JSON encoded, and then encoded into Base64 payload = parameters-object -&gt; JSON encode -&gt; base64</p>

<p>The signature is the hex digest of an HMAC-SHA384 hash where the message is your payload, and the secret key is your API secret. signature = HMAC-SHA384(payload, api-secret).digest(&#39;hex&#39;)</p>

<p>send (api-key, payload, signature)</p>

<p>These are encoded as HTTP headers named:</p>

<ul>
<li>X-TC-APIKEY</li>
<li>X-TC-PAYLOAD</li>
<li>X-TC-SIGNATURE</li>
</ul>
<h1 id='rate-limit'>Rate limit</h1>
<p>If an IP address exceeds 60 of requests per minute to a REST API endpoint, the JSON response {&quot;err_str&quot;: &quot;limit exceeded&quot;} will be returned. Please note the exact logic and handling for such DDoS defenses may change over time to further improve reliability.</p>
<h1 id='authenticated-endpoint'>Authenticated Endpoint</h1>
<p>You use your API key and secret</p>
<h2 id='transaction-history'>Transaction History</h2>
<blockquote>
<p>Respon:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"get_transaction_success"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"Id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cadae930-7238-11e9-af4a-552e8d7df1be"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Side"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Buy"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ETH"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Amount"</span><span class="p">:</span><span class="w"> </span><span class="mf">20.21</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Success"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"DateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-05-09T08:59:45.859Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request'>HTTP Request</h3>
<p><span class="http-method get">GET</span> <code>https://api.tokocrypto.com/v1/history/transaction</code></p>

<table><thead>
<tr>
<th>Header</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>X-TC-APIKEY</td>
<td>dcf223c0f96891db2da3099675e8bdfabead1e53e88fa4997576dc2e5b51b060</td>
</tr>
<tr>
<td>X-TC-PAYLOAD</td>
<td>eyJjdXJyZW5jeSI6ImJ0YyIsImFtb3VudCI6MTAwMDAwLCJzaWRlIjoiYnV5Iiwibm9uY2UiOjM1fQ==</td>
</tr>
<tr>
<td>X-TC-SIGNATURE</td>
<td>cadf4c61bcb00c82f82506f9182835878226cae4f3ecf22c06aeb52e2ea7fe01e6af652dff3d4a63f540055dd9189495</td>
</tr>
</tbody></table>
<h2 id='deposit-history'>Deposit History</h2>
<blockquote>
<p>Respon:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"get_deposit_success"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"Id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"7a7e3c0e-987e-48ea-9182-754401d9efba"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"TxId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"04b3fc515b261754dc12dcb19272662266aabda6faf2e4445475f3be080948eb"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BTC"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Deposit"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Success"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Amount"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.049</span><span class="p">,</span><span class="w">
      </span><span class="s2">"DateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-10-24T11:47:17.649Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"Id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"7a7e3c0e-15oe-48ea-9182-754401d9e123"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"TxId"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"IDR"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Deposit"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Success"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">10000000</span><span class="p">,</span><span class="w">
      </span><span class="s2">"DateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-08-04T02:57:57.940Z"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request-2'>HTTP Request</h3>
<p><span class="http-method get">GET</span> <code>https://api.tokocrypto.com/v1/history/deposit</code></p>

<table><thead>
<tr>
<th>Header</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>X-TC-APIKEY</td>
<td>78760b20b5de6f884abd01b24eaaf91642beaef598a04a329b51fe8ce8303de9</td>
</tr>
<tr>
<td>X-TC-PAYLOAD</td>
<td>eyJjdXJyZW5jeSI6InhycCIsImFtb3VudCI6MTAwMDAwLCJzaWRlIjoiYnV5Iiwibm9uY2UiOjQwfQ==</td>
</tr>
<tr>
<td>X-TC-SIGNATURE</td>
<td>b6a5263a826f484d9f70e6ecaf1355c93d6c3c9616347c38c7148f284cb6b68937047d8ed5a9345aab25737cca23422a</td>
</tr>
</tbody></table>
<h2 id='withdraw-history'>Withdraw History</h2>
<blockquote>
<p>Respon:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"get_withdraw_success"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"Id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"912f9e1e-05f5-48ac-a15f-e459f015aadd"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Fee"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Withdraw"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Pending"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"IDR"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">500000</span><span class="p">,</span><span class="w">
      </span><span class="s2">"TxId"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"BankDetails"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{</span><span class="se">\"</span><span class="s2">UpdatedAt</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">2019-05-15T03:16:14.354Z</span><span class="se">\"</span><span class="s2">,</span><span class="se">\"</span><span class="s2">UserId</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">321d2d31-2742-4e92-9b5b-a43a6a77518f</span><span class="se">\"</span><span class="s2">,</span><span class="se">\"</span><span class="s2">City</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">Malang</span><span class="se">\"</span><span class="s2">,</span><span class="se">\"</span><span class="s2">AccountNumber</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">1213456</span><span class="se">\"</span><span class="s2">,</span><span class="se">\"</span><span class="s2">BankAccountId</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">7f38e27d-79c7-4e76-9cfb-3968a392dceb</span><span class="se">\"</span><span class="s2">,</span><span class="se">\"</span><span class="s2">BankName</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">BRI</span><span class="se">\"</span><span class="s2">,</span><span class="se">\"</span><span class="s2">BankAccountType</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">Withdraw</span><span class="se">\"</span><span class="s2">,</span><span class="se">\"</span><span class="s2">Status</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">Active</span><span class="se">\"</span><span class="s2">,</span><span class="se">\"</span><span class="s2">CreatedAt</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">2019-05-15T03:16:14.354Z</span><span class="se">\"</span><span class="s2">}"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"DateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-05-15T03:16:36.849Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"Id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"edafbc31-578c-4d22-b85c-5f3edef95900"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Fee"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0005</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Withdraw"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Pending"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BTC"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Amount"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.05</span><span class="p">,</span><span class="w">
      </span><span class="s2">"TxId"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"BankDetails"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"DateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-05-15T03:15:51.457Z"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request-3'>HTTP Request</h3>
<p><span class="http-method get">GET</span> <code>https://api.tokocrypto.com/v1/history/withdraw?</code></p>

<table><thead>
<tr>
<th>Header</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>X-TC-APIKEY</td>
<td>dcf223c0f96891db2da3099675e8bdfabead1e53e88fa4997576dc2e5b51b060</td>
</tr>
<tr>
<td>X-TC-PAYLOAD</td>
<td>eyJub25jZSI6MjV9</td>
</tr>
<tr>
<td>X-TC-SIGNATUR</td>
<td>E9e1ba1acafaeec8e2b9e1128c3617c3e2618b7c7064614d672b85339bac32c574e07bdf981ea9f1b01f4a5bf99339153</td>
</tr>
</tbody></table>
<h2 id='stp-deprecated'>STP (deprecated)</h2>
<blockquote>
<p>Request Body:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
    <span class="s2">"currency"</span><span class="p">:</span> <span class="s2">"btc"</span><span class="p">,</span> <span class="c1">// crypto currency that you want to trade. Currently we only support btc, eth, xrp, and dgx</span>
    <span class="s2">"amount"</span><span class="p">:</span> <span class="mi">100000</span><span class="p">,</span> <span class="c1">// for buying request, this amount must be in Rupiah. for selling request, amount must be in crypto</span>
    <span class="s2">"side"</span><span class="p">:</span> <span class="s2">"buy"</span><span class="p">,</span> <span class="c1">// this is for action of transaction. "buy" or "sell"</span>
    <span class="s2">"nonce"</span><span class="p">:</span> <span class="mi">190287765</span> <span class="c1">// increment integer</span>
<span class="p">}</span>
</code></pre>
<blockquote>
<p>Respon:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"create_conversion_success"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"ConversionId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"204624d0-d819-11e8-b025-e1c17a4ca947"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"DateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-10-25T05:45:06.485Z"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Side"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Buy"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Price"</span><span class="p">:</span><span class="w"> </span><span class="mi">99986300</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Amount"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.00099513</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BTC"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request-4'>HTTP Request</h3>
<p><span class="http-method post">POST</span> <code>https://api.tokocrypto.com/v1/stp</code></p>

<table><thead>
<tr>
<th>Header</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>X-TC-APIKEY</td>
<td>dcf223c0f96891db2da3099675e8bdfabead1e53e88fa4997576dc2e5b51b060</td>
</tr>
<tr>
<td>X-TC-PAYLOAD</td>
<td>eyJjdXJyZW5jeSI6InhycCIsImFtb3VudCI6MTAwMDAwLCJzaWRlIjoiYnV5Iiwibm9uY2UiOjQwfQ==</td>
</tr>
<tr>
<td>X-TC-SIGNATUR</td>
<td>be11c95cd703ca7be609315cc05e43da05da5f63cd18a9956d5437d598f594603783a3cf02169c214cb1b923fb17d9c0</td>
</tr>
</tbody></table>
<h2 id='account'>Account</h2>
<blockquote>
<p>Respon:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"get_account_success"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"Balance"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"Amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">10000000000000008</span><span class="p">,</span><span class="w">
        </span><span class="s2">"AvailableBalance"</span><span class="p">:</span><span class="w"> </span><span class="mi">10000000000000008</span><span class="p">,</span><span class="w">
        </span><span class="s2">"Status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"active"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"Currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BTC"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="err">...</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request-5'>HTTP Request</h3>
<p><span class="http-method get">GET</span> <code>https://api.tokocrypto.com/v1/account</code></p>

<table><thead>
<tr>
<th>Header</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>X-TC-APIKEY</td>
<td>6486e79b47f3abdef691fd2738d6708ad1abfaae800a70e121a1de4acfd194ec</td>
</tr>
<tr>
<td>X-TC-PAYLOAD</td>
<td>eyJjdXJyZW5jeSI6InhycCIsImFtb3VudCI6MTAwMDAwLCJzaWRlIjoiYnV5Iiwibm9uY2UiOjM4fQ==</td>
</tr>
<tr>
<td>X-TC-SIGNATUR</td>
<td>553a61293e297d07037bab3ddd957ade680a72dbc7be7a783a8abd4eab13686279d8ca406f32db2d1eb700975e7376ee</td>
</tr>
</tbody></table>
<h2 id='order'>Order</h2>
<p>create an order and cancel order</p>

<blockquote>
<p>Request Body Create Order:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
  <span class="s2">"side"</span><span class="p">:</span> <span class="s2">"sell"</span><span class="p">,</span> <span class="c1">// sell or buy</span>
  <span class="s2">"quantity"</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span> <span class="c1">// amount you want to trade</span>
  <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"limit"</span><span class="p">,</span> <span class="c1">// limit or market</span>
  <span class="s2">"price"</span><span class="p">:</span> <span class="mi">1500000</span><span class="p">,</span> <span class="c1">// price in IDR</span>
  <span class="s2">"currency"</span><span class="p">:</span> <span class="s2">"eth"</span><span class="p">,</span> <span class="c1">// currency</span>
  <span class="s2">"nonce"</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span> <span class="c1">// nonce, must be increase number</span>
  <span class="s2">"submission"</span><span class="p">:</span> <span class="s2">"1"</span> 
<span class="p">}</span>
</code></pre>
<blockquote>
<p>Request Body Cancle Order:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
  <span class="s2">"nonce"</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span>
  <span class="s2">"submission"</span><span class="p">:</span> <span class="s2">"2"</span><span class="p">,</span>
  <span class="s2">"orderId"</span><span class="p">:</span> <span class="mi">40</span>
<span class="p">}</span>
</code></pre>
<blockquote>
<p>Request Body Cancle All Order:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
  <span class="s2">"nonce"</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span>
  <span class="s2">"submission"</span><span class="p">:</span> <span class="s2">"3"</span>
<span class="p">}</span>
</code></pre>
<blockquote>
<p>Request Body Cancel by Selected Orders:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
  <span class="s2">"nonce"</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span>
  <span class="s2">"submission"</span><span class="p">:</span> <span class="s2">"4"</span><span class="p">,</span>
  <span class="s2">"orders"</span><span class="p">:</span> <span class="p">[</span><span class="mi">123</span><span class="p">,</span> <span class="mi">567</span><span class="p">]</span> <span class="c1">// order Id in array of Integer</span>
<span class="p">}</span>
</code></pre>
<blockquote>
<p>Respon:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cancel_all_order_success"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="s2">"All orders cancled successfully"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<ul>
<li>Submission type

<ol>
<li>create order</li>
<li>cancel by order id</li>
<li>cancel all order</li>
<li>cancel by selected orders</li>
</ol></li>
</ul>
<h3 id='http-request-6'>HTTP Request</h3>
<p><span class="http-method post">POST</span> <code>https://api.tokocrypto.com/v1/order</code></p>

<table><thead>
<tr>
<th>Header</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>X-TC-APIKEY</td>
<td>ed20fff474dca6a42bc3003737e99d152b30998ac8213cf550d89642ca2bce0b</td>
</tr>
<tr>
<td>X-TC-PAYLOAD</td>
<td>eyJvcmRlcklkIjo0MSwic2lkZSI6InNlbGwiLCJxdWFudGl0eSI6MC41LCJ0eXBlIjoibGltaXQiLCJwcmljZSI6NzAwMDAwLCJjdXJyZW5jeSI6ImV0aCIsIm5vbmNlIjoxMzEsInN1Ym1pc3Npb24iOiJjYW5jZWwgYWxsIn0=</td>
</tr>
<tr>
<td>X-TC-SIGNATURE</td>
<td>553a61293e297d07037bab3ddd957ade680a72dbc7be7a783a8abd4eab13686279d8ca406f32db2d1eb700975e7376ee</td>
</tr>
</tbody></table>
<h2 id='list-active-orders'>List active orders</h2>
<blockquote>
<p>Respon:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"get_all_active_order_success"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"orderId"</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span><span class="p">,</span><span class="w">
      </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"limit"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"side"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sell"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"currencyPair"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ETHIDR"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"quantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w">
      </span><span class="s2">"availableQuantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w">
      </span><span class="s2">"postOnly"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
      </span><span class="s2">"price"</span><span class="p">:</span><span class="w"> </span><span class="mi">50000</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"active"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Match"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"dateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-03-08T06:48:25.000Z"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request-7'>HTTP Request</h3>
<p><span class="http-method get">GET</span> <code>https://api.tokocrypto.com/v1/order/list</code></p>

<table><thead>
<tr>
<th>Header</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>X-TC-APIKEY</td>
<td>e31d705743dcd4c85f0af1cb3fb59836583f2cda8ab90d6e4996dff564eea3f9</td>
</tr>
<tr>
<td>X-TC-PAYLOAD</td>
<td>eyJub25jZSI6OX0=</td>
</tr>
<tr>
<td>X-TC-SIGNATUR</td>
<td>1b2cc2f82f9f088601601ec1f063437e373a6681b5af6456f9aae401335663903928e53af97e4365df0bf617b47d210a</td>
</tr>
</tbody></table>
<h2 id='detail-order'>Detail Order</h2>
<blockquote>
<p>Respon:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"get_detail_order_success"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"orderId"</span><span class="p">:</span><span class="w"> </span><span class="mi">518580</span><span class="p">,</span><span class="w">
    </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"limit"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"currencyPair"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BTCIDR"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"quantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"side"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sell"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"availableQuantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"postOnly"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="s2">"price"</span><span class="p">:</span><span class="w"> </span><span class="mi">145000000</span><span class="p">,</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fulfilled"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"dateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-09-06T02:36:21.000Z"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request-8'>HTTP Request</h3>
<p><span class="http-method get">GET</span> <code>https://api.tokocrypto.com/v1/order/get</code></p>

<table><thead>
<tr>
<th>Header</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>X-TC-APIKEY</td>
<td>63cf79203b141fab70354d3f4664f2749d8436469a168ce77d5ebb4278914ed0</td>
</tr>
<tr>
<td>X-TC-PAYLOAD</td>
<td>eyJub25jZSI6MTIsIm9yZGVySWQiOjUxODU4MH0=</td>
</tr>
<tr>
<td>X-TC-SIGNATUR</td>
<td>469f748d4d8ded57ebc5117159ce7d834b8b65f3a35d51a5d32b2e371f08b6ddfc8272b08adae423039f3475f1111d43</td>
</tr>
</tbody></table>
<h1 id='public-endpoint'>Public Endpoint</h1>
<p>All Public Endpoints use GET requests</p>
<h2 id='rates'>rates</h2>
<blockquote>
<p>Respon:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"get_rates_success"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"currencyPair"</span><span class="p">:</span><span class="w"> </span><span class="s2">"XRPIDR"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"buy"</span><span class="p">:</span><span class="w"> </span><span class="mi">7200</span><span class="p">,</span><span class="w">
      </span><span class="s2">"sell"</span><span class="p">:</span><span class="w"> </span><span class="mi">7100</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"currencyPair"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BTCIDR"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"buy"</span><span class="p">:</span><span class="w"> </span><span class="mi">102676100</span><span class="p">,</span><span class="w">
      </span><span class="s2">"sell"</span><span class="p">:</span><span class="w"> </span><span class="mi">101726900</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"currencyPair"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ETHIDR"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"buy"</span><span class="p">:</span><span class="w"> </span><span class="mi">3262000</span><span class="p">,</span><span class="w">
      </span><span class="s2">"sell"</span><span class="p">:</span><span class="w"> </span><span class="mi">3232500</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request'>HTTP Request</h3>
<p><span class="http-method post">POST</span> <code>https://api.tokocrypto.com/v1/rates</code></p>

<p>Showing current rate for all available crypto</p>
<h2 id='ticker'>Ticker</h2>
<blockquote>
<p>Respon:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"get_ticker_success"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"XRPIDR"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Close"</span><span class="p">:</span><span class="w"> </span><span class="mi">5454</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Low"</span><span class="p">:</span><span class="w"> </span><span class="mi">5428</span><span class="p">,</span><span class="w">
    </span><span class="s2">"High"</span><span class="p">:</span><span class="w"> </span><span class="mi">5513</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Open"</span><span class="p">:</span><span class="w"> </span><span class="mi">5464</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Volume"</span><span class="p">:</span><span class="w"> </span><span class="mi">251653454</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Buy"</span><span class="p">:</span><span class="w"> </span><span class="mi">5559</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Sell"</span><span class="p">:</span><span class="w"> </span><span class="mi">5348</span><span class="p">,</span><span class="w">
    </span><span class="s2">"DateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-05-23"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request-2'>HTTP Request</h3>
<p><span class="http-method get">GET</span> <code>https://api.tokocrypto.com/v1/rates/ticker?currencyPair=dgxidr&amp;type=days</code></p>

<p>The ticker is a high level overview of the state of the market. It shows you the current best bid and ask, as well as the last trade price. It also includes information such as daily volume and how much the price has moved over the last day.</p>

<table><thead>
<tr>
<th>Params</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>currencyPair</td>
<td>dgxidr -- <em>btcidr, xrpidr, ttcidr, gusdidr, usdtidr, tusdidr, paxidr, ethidr, dgxidr,usdcidr</em></td>
</tr>
<tr>
<td>type</td>
<td>days -- <em>there are 2 types, &quot;hours&quot; and &quot;days&quot;</em></td>
</tr>
</tbody></table>
<h2 id='orderbook'>Orderbook</h2>
<blockquote>
<p>Respon:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"bids"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">[</span><span class="w">
      </span><span class="mi">50000</span><span class="p">,</span><span class="w">
      </span><span class="mf">14.998</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="p">[</span><span class="w">
      </span><span class="mi">30000</span><span class="p">,</span><span class="w">
      </span><span class="mi">6</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="p">[</span><span class="w">
      </span><span class="mi">10000</span><span class="p">,</span><span class="w">
      </span><span class="mi">10</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="p">[</span><span class="w">
      </span><span class="mi">112</span><span class="p">,</span><span class="w">
      </span><span class="mi">1</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="s2">"asks"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">[</span><span class="w">
      </span><span class="mi">70000</span><span class="p">,</span><span class="w">
      </span><span class="mi">50</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="p">[</span><span class="w">
      </span><span class="mi">80000</span><span class="p">,</span><span class="w">
      </span><span class="mi">55</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="p">[</span><span class="w">
      </span><span class="mi">90000</span><span class="p">,</span><span class="w">
      </span><span class="mi">60</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="s2">"timestamp"</span><span class="p">:</span><span class="w"> </span><span class="mi">1550676264034</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request-3'>HTTP Request</h3>
<p><span class="http-method get">GET</span> <code>https://api.tokocrypto.com/v1/orderbook/btcidr</code></p>

<p>/v1/orderbook/{currencyPair}</p>

<p>btcidr, dgxidr, ethidr, xrpidr, ttcidr, tusdidr, paxidr, usdtidr, gusdidr, usdcidr [price, volume]</p>

<p>can add page for pagination example: <a href="https://api.tokocrypto.com/v1/orderbook/eth?page=0">https://api.tokocrypto.com/v1/orderbook/eth?page=0</a> *page is starting from 0</p>
<h2 id='get-all-tickers'>Get All Tickers</h2>
<blockquote>
<p>Respon:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"get_tickers_success"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BTCIDR"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Close"</span><span class="p">:</span><span class="w"> </span><span class="mi">117000000</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Low"</span><span class="p">:</span><span class="w"> </span><span class="mi">117000000</span><span class="p">,</span><span class="w">
      </span><span class="s2">"High"</span><span class="p">:</span><span class="w"> </span><span class="mi">123899500</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Open"</span><span class="p">:</span><span class="w"> </span><span class="mi">123881000</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Volume"</span><span class="p">:</span><span class="w"> </span><span class="mi">4808471</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Buy"</span><span class="p">:</span><span class="w"> </span><span class="mi">117000000</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Sell"</span><span class="p">:</span><span class="w"> </span><span class="mi">117000000</span><span class="p">,</span><span class="w">
      </span><span class="s2">"DateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-06-17"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ETHIDR"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Close"</span><span class="p">:</span><span class="w"> </span><span class="mi">4053840</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Low"</span><span class="p">:</span><span class="w"> </span><span class="mi">3845500</span><span class="p">,</span><span class="w">
      </span><span class="s2">"High"</span><span class="p">:</span><span class="w"> </span><span class="mi">4417928</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Open"</span><span class="p">:</span><span class="w"> </span><span class="mi">3916000</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Volume"</span><span class="p">:</span><span class="w"> </span><span class="mi">119675</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Buy"</span><span class="p">:</span><span class="w"> </span><span class="mi">4064000</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Sell"</span><span class="p">:</span><span class="w"> </span><span class="mi">4043680</span><span class="p">,</span><span class="w">
      </span><span class="s2">"DateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-06-17"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="err">...</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request-4'>HTTP Request</h3>
<p><span class="http-method get">GET</span> <code>https://api.tokocrypto.com/v1/rates/tickers</code></p>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
